enumeration
scanning a bos gives us foresight into a the box, th epotential operationg system, programs 

never scan all 65535 ports on a machine it will raise red flags and it will also fucking take forever, slows the network down and also will get logged

use man pages and google for nmap when it comes to syntax, if you still do not understand then ask the instructor (trouble shoot first)

nmap -A -T3 --min-rate 10000 -vvvv 10.50.30.212


nmap -v -sT -Pn -T3 -sV <ip>   (gunny mac's review btw) (basic scan for ssh, http, etc
nefore jumping to discovered box


nmap <ip> -p U:53,111,T:21-25

-sS: SYN stealth scan
-sT: TCP connect scan
-sU: UDP scan
-Z: Port scanning mode i.e zero I/O mode
-v: be verbose [use twice -vv to be more verbose]
-n: Use numeric-only IP addredded i.e 
==========================================================

NC / netcat

echo "test text" 


snmp-check -h 
snmp-check 127.0.0.1 -c public > snmp_test

rpcinfo -p [target]

ssh -O forward -D 9050 proxychains


===========================================================
!!!scanning second tgt after already being hooked to T1!!!!!!!!!!!!!!!!!!!!!

gunny A scanning

does stealth ssh without key logging
ping -c 2 tgt 
tracepath tgt
ssh -S /tmp/T1 authgarbage -O forward -D 9050
netstat -natup | grep 9050
proxychains nmap -Pn -n -vvv -T3 -sS -p T:1-1000 tgt
proxychains nmap -Pn -n -vvv -T3 -sS -p T:22,111,22022,80,443,445,3389 tgt
ssh -s /tmp/T1 authgarbage -D cancel -D 9050

 Im an administrator so I see it literally all the time, and I never see anyone get in trouble because it’s hard as hell for your chain of command to prove you don’t love someone lol. 
But my two best friends who did are long out but still married to eachother because they are both too lazy to do the paperwork, both have girls and one even has a kid. 
wise words of MAC "YOU NEED PUSSY NOT BUSSY"
=================================================================

for i in {1..254} ;do (ping -c 1 192.168.1.$i | grep "bytes from" &) ;done
basic ping sweep to find hosts

I honestly dont know what this one does
Helpful find command for between two times
find . -newermt '2019-05-28 23:00' -not -newermt '2019-05-29 23:00'


learn how to banner grab with nc and nmap for os 
learn how to do live host discovery on nmap and nc utilizing proxychains
p[ing sweep does not work on proxychains.
-sV for service 
-O for os

preferred scan
root@kaliops:~/quiroz_07-03-24_HH010# proxychains nmap -Pn -O -n -vvv -T3 -sT -p T:22,23,445,443,111,80,3389 192.168.0.5,9,10,12,13

proxychains nc -zvn <ip> 1-1024 > <ip> 2>&1
