ssh to root of kali


cd /QUiroz shit


  script -af termscreen.$$


  
T1: 10.50.32.37
++++++++++++++++++++===
x------------------------
ssh -MS /tmp/T1 -p 3333 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null <tgt usr>@<tgt ip>




use ssgts vimracs file file and you can use F5 for the time stamp


netstat -antp

================================================================================================================
Op:HH02 
Date:2024-02-27 16:29:17--  
Start time: 2024-02-27 16:29:20-- 
End time: 

------------------------
SOM
------------------------
 >T1: 10.50.32.206
->T2: 192.168.0.13
--<T3: 192.168.0.9
->T4: 192.168.0.27
-->T5: 192.168.0.23
-->T6: 192.168.0.10
------------------------
Creds 
------------------------
student11::password11




=========================
T1: 10.50.32.206
=========================
X-----------------------
2024-02-27 16:37:34--  ssh -MS /tmp/T1 -p 65504 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student11@10.50.32.206 
connect to client vetting
ps -ajkf
ps -elf









------------------------X
=========================

=========================
T2: 192.168.0.13
=========================
X-----------------------
2024-02-27 17:00:49--  ssh -S /tmp/T1 d -O forward -L 127.0.0.1:1102:192.168.0.13:65504
2024-02-27 17:05:35--  ssh -M -S /tmp/T2 -p 1102 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student11@127.0.0.1
connected to client vetting
 ssh -S /tmp/T1 d -O cancel -L 127.0.0.1:1102:192.168.0.13:65504
2024-02-27 17:35:21-- exit vetting
2024-02-27 17:35:30-- exit vetting complete
2024-02-27 17:35:38-- exit










------------------------X
=========================

=========================
T3: 192.168.0.9
=========================
X-----------------------
ssh -S /tmp/T2 -p 1103 student@127.0.0.1 -O forward -R192.168.0.9:12311:127.0.0.1:12311
nc -nvlp 12311
2024-02-27 17:32:15-- beacon recieved "Congrats! You are an 31337 H4x0r! Credentials student#::password#"
ssh -S /tmp/T2 -p 1103 student@127.0.0.1 -O cancel -R192.168.0.9:12311:127.0.0.1:12311







------------------------X
=========================

=========================
T4: 
=========================
X-----------------------










------------------------X
=========================

 
