⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣠⣤⣤⣄⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠖⠊⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡤⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⡀⠈⠀⡀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠘⡆⡜⠁⠀⠀⠀⠀⢧⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⣀⣤⡂⠀⠇⠱⠀⡀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠈⢄⡀⢠⣟⢭⣥⣤⠽⡆⠀⡶⣊⣉⣲⣤⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⡀⠀⠐⠂⠘⠄⣈⣙⡡⡴⠀⠀⠙⣄⠙⣛⠜⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢦⡀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠄⠊⠀⠀⠀⠀⡸⠛⠀⠀⠀⢸⠆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠦⢄⣘⣄⠀⠀⠀⠀⠀⠀⠀⡠⠀⠀⠀⠀⣇⡀⠀⠀⣠⠎⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⠈⡟⠒⠲⣄⠀⠀⡰⠇⠖⢄⠀⠀⡹⡇⢀⠎⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⡇⠀⠀⠹⠀⡞⠀⠀⢀⠤⣍⠭⡀⢱⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣀⣀⣠⠞⠀⠀⢠⡇⠀⠀⠀⠀⠁⠀⢴⠥⠤⠦⠦⡼⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣀⣤⣴⣶⣿⣿⡟⠁⠀⠋⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠑⣠⢤⠐⠁⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠬⠥⣄⠀⠀⠈⠲⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠙⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⠀⠀⢀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠒⠦⠤⢤⣄⣀⣠⠤⢿⣶⣶⣿⣿⣿⣶⣤⡀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣤⣀⣀⣀⣀⣀⣀⣀⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀



!!!!!!!!!!!!!Main Concerns!!!!!!!!!!!!!
  Logged in priv users
  Malware
  Logging
  Security Products


  ⠄⠄⠄⢰⣧⣼⣯⠄⣸⣠⣶⣶⣦⣾⠄⠄⠄⠄⡀⠄⢀⣿⣿⠄⠄⠄⢸⡇⠄⠄
⠄⠄⠄⣾⣿⠿⠿⠶⠿⢿⣿⣿⣿⣿⣦⣤⣄⢀⡅⢠⣾⣛⡉⠄⠄⠄⠸⢀⣿⠄
⠄⠄⢀⡋⣡⣴⣶⣶⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿⠄
⠄⠄⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠄
⠄⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠄⠄⢀⣤⣄⠉⠋⣰
⠄⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀⣤
⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿⡗
⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄
⢸⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄
⠘⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃⠄
⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⠄⣴⣿⣶⣄⠄⣴⣶⠄⢀⣾⣿⣿⣿⣿⣿⣿⠃⠄⠄
⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠄⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁⠄⠄⠄
⠄⠄⠄⠄⠈⠛⢿⣿⣿⣿⠁⠞⢿⣿⣿⡄⢿⣿⡇⣸⣿⣿⠿⠛⠁⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠉⠻⣿⣿⣾⣦⡙⠻⣷⣾⣿⠃⠿⠋⠁⠄⠄⠄⠄⠄⢀⣠⣴
⣿⣿⣿⣶⣶⣮⣥⣒⠲⢮⣝⡿⣿⣿⡆⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⣠⣴⣿⣿⣿

DATE AND TIME

Knowing a device’s date and time is important for multiple
reasons.

How does an operator know which files have been updated
since accessing that target?

Are any jobs set to kick off soon?

What time of day are you accessing that target relative to the
target’s location and your time/location?

Examples:

date [OPTION]... [+FORMAT]
date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]

  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⣿⡿⣿⣿⣿⡿⣽⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⡿⣿⣿⣿⣷⣟⣿⣿⣽⣿⣿⣿⣷⣻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⣾⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⣿⣿⢿⠃⣿⣹⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡊⢸⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⢸⣿⣾⠶⠏⠹⠁⢿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣿⣸⣻⣏⣿⣿⣇⣀⠀⠀⠀⠤⣾⡏⢗⡬⣶⡟⢻⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⣱⣾⣷⡠⢀⡐⠠⢀⠄⠠⢹⣿⣷⢈⣻⡄⠀⠀⠈⠀⠋⢀⡷⠯⠀⣾⣿⣿⣿⣿⣯⡷⡌⣿⣿⣿⣿⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⠩⢀⠰⢀⠂⠌⠰⢈⡟⢿⣏⢄⡽⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⣼⣿⣿⣿⣷⡜⢃⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⢀⠂⠰⢀⠊⠄⠱⢀⠀⢸⣿⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠺⠁⣿⣿⣿⣿⣟⣡⣿⣿⣿⣿⠟⠛⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⠛⢛⠋⠄⠨⠐⠠⠌⠠⠡⢂⠀⣿⣿⠐⠥⣒⡶⠂⠀⠀⠀⢀⠀⠀⢰⡿⢻⣿⣿⣿⠈⢿⣿⡿⠃⠀⠀⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⠈⠂⡌⠐⠡⡈⢁⢂⠑⢠⠂⠀⣿⣿⣧⡀⠀⢀⡀⠤⠀⡰⠂⠀⠀⣾⠇⣿⣿⣿⢿⡀⠈⡿⠁⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⠨⠔⠠⠁⠆⠰⠁⠂⠌⢄⡈⠀⣿⣿⣿⣿⠢⡀⠀⢀⡅⠀⠀⠀⠘⢁⣴⣿⢿⣿⠈⠇⠀⢀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣻⢿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⠊⣀⣉⣈⡷⠞⠡⢈⠑⡈⠰⢀⠀⡿⣿⣿⢿⠀⠈⠀⡀⠀⠀⠀⡀⣴⠋⣼⡟⢸⡿⠀⠀⠀⠈⡀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣯⢟⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⠊⠀⢴⣉⠤⠄⠂⠈⠰⢤⣂⡬⠰⠡⠀⡇⣿⣿⠈⡄⠀⠀⠀⠒⠒⠈⠀⢰⢨⡟⠊⢹⡇⠀⠀⠀⠀⠠⠀⠀⢸⣿⣿⢹⣿⣿⣟⣿⢮⣛⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⠄⠀⠀⠈⢀⡤⠖⣓⣊⣓⣈⡥⠤⠇⡐⠀⢣⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠉⠀⠀⢸⠀⠀⠀⠀⠀⠀⢂⠀⠈⣿⣿⠀⢿⣿⣿⣞⣻⣿⣞⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
⠀⢀⠎⠀⠀⠀⠈⠉⠉⠁⠀⣀⣀⣤⢵⡋⣔⠠⠀⠈⠀⠹⡅⠀⠀⠀⠀⢀⠠⠔⠒⠂⠀⠐⠒⠤⣀⠀⠀⠀⠀⠀⠀⠣⠀⢹⣿⠀⠘⣿⣿⣿⣳⣿⣿⣞⣿⣿⣿⡀⠀⠀⠀⠀⠀
⠀⠆⠀⠀⠀⠀⠀⠀⢈⡨⠭⠙⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠑⠀⠀⡠⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡀⠀⠀⠀⠀⡄⠡⠀⢿⠀⠀⣿⣿⣿⣷⣻⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀
⠸⠀⠀⠀⠀⠀⣠⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⡞⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⡀⠀⠀⠀⠰⠀⡇⠈⠆⠀⢸⣿⣿⣿⣽⣿⣿⣿⣿⠘⣿⡄⠀⠀⠀⠀
⠈⢆⠀⠀⡀⠴⠣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠚⠁⠶⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⠀⡆⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⠆⢹⡇⠀⠀⠀⠀
⠀⠀⠱⣄⠀⠀⠀⠈⠢⡀⠀⠀⠀⠀⠀⠀⢀⡤⠚⠁⠀⢠⠊⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⡇⣯⡆⠀⠀⢸⣿⡟⢸⣿⣿⣿⣿⣿⠃⠀⡇⠀⠀⠀⠀
⠀⠀⠀⠈⢷⣄⠀⠀⠀⠀⠂⢄⠀⢀⡤⢎⡁⠠⠤⠀⠊⠁⠀⢾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⣿⡀⠀⠀⠀⣇⣷⡄⠀⠀⣸⣿⠃⢸⣿⣿⣿⣿⣿⠀⠀⡅⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠻⣔⡀⠀⠀⢀⣠⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠁⠀⣿⠆⠀⠀⢸⢸⡇⠃⠀⠀⣿⡏⠀⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢲⣠⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠇⠀⠀⣿⡃⠀⠀⡈⢸⣇⠀⠀⢸⡟⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⠍⠀⠀⠀⢾⡇⠀⢀⠇⣸⡇⠀⢠⠟⠀⠀⠀⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢎⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⣵⠡⡄⠀⠀⠀⢺⡇⠀⡼⠀⣿⠃⠀⠀⠀⠀⠀⠀⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢇⠀⠀⠀⣹⡇⡾⢁⢆⣿⠁⠀⠀⠀⠀⠀⠀⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡃⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⡸⠘⡀⠀⠀⣽⡿⠡⠌⣸⡿⠀⠀⠀⠀⠀⠀⠀⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢞⣧⣄⠀⠀⠀⠀⠀⠀⠀⠀⢒⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢃⠡⢊⠔⢊⢡⢾⡇⠱⡸⢹⡇⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⢼⣿⡄⢃⡐⠆⢢⠀⠆⡱⠈⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠠⡑⢂⠌⣢⠏⢼⣇⡝⠁⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣆⠰⢈⠂⡜⠐⠤⣉⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠡⡑⢠⠃⢬⠏⡐⢺⡏⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡕⠚⠒⠒⠛⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⡅⠢⢡⠘⡠⢂⠥⢻⡇⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⣶⠏⠰⣀⠃⢦⡑⠰⣨⡇⢸⡇⠀⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⡐⠁⠀⠀⠀⠀⠀⠀⠀⠀⡏⢄⣃⡄⢊⡓⡨⠅⣉⡇⢸⡇⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⡀⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠁⠀⠘⡼⣷⠀⠀⠀⠑⢸⡇⠀⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡟⠁⠀⠀⠀⠘⣿⠀⠀⠀⠀⢸⣿⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⢸⣿⠠⣿⠂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣺⠞⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⢸⣿⢐⡏⠁⠘⠂⠤⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢲⠯⠁⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⡄⢸⣿⢸⡇⠀⠀⠀⠀⠀⠈⠑⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡱⣏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⣇⢸⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⢀⣾⢟⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣴⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠃⠀⠀⠀⠀⠀⠀⢀⣴⢟⠵⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⣠⡿⠑⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠀⢀⣼⠫⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠠⠂⠀⠀⠀⠀⠀⢠⡾⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠐⠁⠀⠀⠀⠀⠀⣰⣟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠹⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢹⡇⠆⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢀⣀⠀⠀⠀⠀⣰⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢉⡾⢀⠓⡒⣂⣤⡨⣥⠆⠶⠳⠖⣎⣑⣢⣐⣌⠲⠫⣵⡊⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⡽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢊⢴⣿⡴⠗⡛⢉⠡⢂⠴⠀⠊⠈⠁⠀⠀⠀⠀⠀⠀⠀⠉⠐⠹⣄⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠁⠀⠀⠀⠀⠀⠀⠀⠐⠇⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⡐⢌⣰⡽⠏⡡⢂⡑⡈⡦⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢢⠀⠀
⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⡾⢈⠑⡠⠄⣀⠀⠀⠀⠀⠀⠀⢀⡀⠠⠄⡒⠌⡄⢣⣼⠶⣏⠰⢈⠔⠡⢠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀
⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⢠⣄⠀⠘⡄⢃⠤⠑⡠⢂⠌⠤⣁⣆⡐⣂⣔⣡⣪⠴⠾⠞⢋⠁⠆⣿⢀⠣⢈⠆⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡀
⠀⠀⠀⠀⠀⠀⠀⠀⢦⠀⠀⢣⠄⢣⡀⠙⣆⠄⢃⠔⠂⡌⢂⠥⢀⠒⢄⠢⡐⢄⠊⡔⢈⠂⡍⡐⡟⡠⢑⠨⡘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇
⠀⠀⠀⠀⠀⢠⠀⢈⡆⠇⠀⢋⠄⡃⠜⣤⡈⢎⠄⡊⠔⡈⠔⢂⠡⢊⡐⢂⠡⢂⠅⢢⠁⠎⡐⢬⣇⠡⢊⠄⡱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠
⠀⠀⠀⠀⠀⠀⢣⠀⢳⡸⡀⠘⡆⡘⠤⢀⠕⢽⢂⠡⡘⠐⡌⢂⡑⠂⡔⢁⠊⡔⢈⠆⡘⠤⢁⡾⠸⣅⠢⢘⠰⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸
⠀⠀⠀⠀⠀⠀⠀⠓⡄⠳⡉⣄⠘⡔⠠⠃⢌⠂⡌⠰⠁⡅⢢⠡⡐⠡⠌⡂⢅⠢⢁⠆⢡⠂⢥⠇⠀⠹⣆⠡⠊⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠
⠀⠀⠀⠀⠀⠀⠀⠠⣻⠄⢧⠈⢎⣧⠡⢉⠄⡊⢄⠃⡱⠐⡂⠔⠡⡑⠂⡅⢢⠘⠄⡊⠔⡈⡞⠀⠀⠀⠹⣆⠉⡜⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠
⠀⠀⠀⠀⠀⠀⠀⠰⠉⡞⡎⢡⠊⢄⠢⣁⠊⠔⡨⢐⡁⠆⡑⢨⠡⡐⢡⠂⠥⠘⡠⢑⠨⣰⠃⠀⠀⠀⠀⠙⣦⠐⡙⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠


CPU/MEMORY USAGE

Understanding how programs running on a system are using system
resources is important as an operator. A system may enter a “halt” state
or tip over if too many resources are utilized at once. Additionally, an
administrator may be tipped-off to your activity if he/she is monitoring
CPU/memory usage and your activity causes a significant spike.

To check the statistics on the cpu/processor:

dmidecode [OPTIONS]

To check CPU/memory usage on a Linux system, use the top or free
command:

free [OPTIONS]

top [-b] [-nCOUNT] [-dSECONDS] [-m]

Note: Using the top command will ‘take-over’ your terminal


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⣤⣤⣶⣦⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠛⠉⠙⠛⠛⠛⠛⠻⢿⣿⣷⣤⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠈⢻⣿⣿⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⣿⡏⠀⠀⠀⣠⣶⣾⣿⣿⣿⠿⠿⠿⢿⣿⣿⣿⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠁⠀⠀⢰⣿⣿⣯⠁⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣷⡄⠀
⠀⠀⣀⣤⣴⣶⣶⣿⡟⠀⠀⠀⢸⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⠀
⠀⢰⣿⡟⠋⠉⣹⣿⡇⠀⠀⠀⠘⣿⣿⣿⣿⣷⣦⣤⣤⣤⣶⣶⣶⣶⣿⣿⣿⠀
⠀⢸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀
⠀⣸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣿⣿⡿⠿⠿⠛⢻⣿⡇⠀⠀
⠀⣿⣿⠁⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⠀⠀
⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀
⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀
⠀⢿⣿⡆⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀
⠀⠸⣿⣧⡀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠃⠀⠀
⠀⠀⠛⢿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⣰⣿⣿⣷⣶⣶⣶⣶⠶⠀⢠⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⣽⣿⡏⠁⠀⠀⢸⣿⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⢹⣿⡆⠀⠀⠀⣸⣿⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢿⣿⣦⣄⣀⣠⣴⣿⣿⠁⠀⠈⠻⣿⣿⣿⣿⡿⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⠿⠿⠿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


  DISK USAGE

To check disk usage on a Linux system, use some of the below
commands:

fdisk
Partition table manipulator for Linux

du
Estimate file space usage

df
Display free disk space

quota
Display disk usage and limits

mount
Mount a file system

lspci
List all PCI devices

lsblk
List block devices

lsusb
List all USB devices


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣠⢤⡴⣽⣶⢶⡿⣖⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣽⣾⢆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠾⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⣾⣿⢟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡖⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⣿⣻⣟⣿⣾⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣽⣿⣿⣿⣿⡟⢣⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⡿⡻⣿⣿⠋⠰⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣇⣿⣿⠀⠀⡘⡘⢅⠘⠛⢋⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣻⣿⡀⠀⠜⡰⢈⠌⡱⣣⢙⡯⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣷⣄⡘⠄⡓⠖⣢⣤⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⢋⠞⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⣿⣿⡵⠛⠀⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣴⣾⣿⣿⠋⡄⡇⢰⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣤⣾⣿⣿⣿⠇⠀⢘⠀⠈⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⣿⣿⣿⣿⣿⠀⠀⢮⠘⠀⠡⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠦⣄⠄⠀⠀⠀⠀⠀⠀
⠀⢸⣿⣿⣿⣿⣿⠀⠜⣼⠀⠁⠀⢢⡠⣿⣿⠿⣿⡿⣿⣿⣿⡟⢬⠑⣜⣦⠢⠀⠀⠀⠀⠀
⠀⠈⠏⠉⡟⡛⢿⣮⠘⣼⠀⠀⠄⠀⠳⣩⡆⠚⡷⢮⡵⣛⡟⢾⣄⠣⢼⣇⢣⠐⡀⠀⠀⠀
⠀⠀⠁⡸⣍⠷⡾⡄⣷⡈⠀⠀⠘⠀⠀⢸⠇⢰⡹⢧⣻⣽⡸⣡⠯⣓⢞⡇⢎⠥⡁⠀⠀⠀
⠀⡈⢠⡛⣬⢻⠃⣷⣿⣟⡀⢀⠀⠡⠀⡌⡆⠲⣝⢯⡖⣿⡱⢆⠯⡽⣯⡼⣊⠾⠁⠀⠀⠀
⢀⠃⢬⢳⡹⣾⠀⣿⣿⣿⣧⠸⠀⠀⢆⢱⠃⢴⣛⡼⣳⣯⣳⡜⢦⡳⣟⠃⠙⠀⠀⠀⠀⠀
⠰⢀⡏⢶⣹⡇⠀⣿⣿⣿⣿⣷⡀⠀⢰⢘⡀⡗⣎⢷⣣⡷⢭⡻⣷⣿⣯⠢⣄⠀⠀⠀⠀⠀
⡂⢼⡘⣧⣿⢠⡀⣡⣿⣿⠟⠛⣆⠀⢤⢷⠀⣽⣚⡬⢧⡹⢶⡹⡜⡽⣌⢫⣎⠀⠀⠀⠀⠀
⡏⣶⠹⡜⣥⢫⢵⡳⣯⢿⠐⠔⠮⠗⢸⢂⢥⣞⣵⣻⣎⠳⢧⢻⣙⣩⡜⠉⠈⠣⡀⠀⠀⠀
⠹⠶⠯⠜⢶⣫⣾⣵⣻⣦⢔⡨⣿⢳⢧⢗⣠⡀⢰⢏⣾⣛⣷⣻⣽⣻⣴⣳⣤⣀⠘⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⢏⠐⢹⠋⠀⠃⠰⠀⠿⡚⠷⠫⡖⡽⣺⣷⣛⣮⣿⠾⢾⢶⣿⡌⡄⠀
⠀⠀⠀⠀⠀⠠⢐⠖⠁⡰⠅⠠⠄⠀⠤⡃⠀⠳⠒⠌⠓⡲⣏⡿⣽⢯⣿⢀⡒⠯⠀⠛⢠⠀
⠀⠀⠀⡀⠁⡠⠅⠠⠘⠄⠀⠀⠀⠀⠄⠣⢀⠀⢣⢀⠣⡕⢮⣝⣯⣗⣻⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠌⠀⠀⠀⠀⠀⠀⠐⠄⢠⠊⠀⠀⠀⠀⠈⠲⢀⠯⣜⢣⡞⡾⣵⢯⡄⠀⠀⠀⠀⠀⠀
⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⢫⠂⠀⠀⠀⠀⠀⠀⠀⢎⡲⣍⠾⣩⡗⣯⢞⡷⡀⠀⠀⠀⠀⠀
⠀⠃⠀⠀⠀⠀⠀⠀⠀⠤⣹⠀⠀⠀⠀⠀⠀⢠⢉⠶⡱⣎⢻⡵⣻⢼⣛⣞⢷⡀⠀⠀⠀⠀
⠐⡀⠀⠀⠀⠀⠀⢀⡐⣣⢟⣆⠰⣀⠆⡄⢃⠦⣙⠮⡵⣹⢺⡜⣧⢿⣹⡞⣧⠷⠀⠀⠀⠀
⠀⢣⢄⠠⡀⡄⡔⣦⣝⣳⢯⣿⣢⠑⡮⠜⣭⠲⣍⠾⣱⢣⡗⣯⡽⣞⣷⣻⣭⣛⢇⠀⠀⠀
⠀⠈⢮⣱⠳⣜⡳⣵⠾⣭⢷⣻⣷⣍⠲⡙⢦⠻⣬⢻⡵⣛⣾⢳⡯⣟⣶⣛⣮⡽⣾⠀⠀⠀
⠀⠀⠀⡍⢻⡓⠿⢾⢻⠽⣯⣟⣿⣿⣷⣭⣂⠟⣼⣣⠿⣽⣚⣯⢷⣻⢾⡽⣞⣷⣳⣆⠀⠀
⠀⠀⠀⢰⠀⠈⠙⢌⠣⣝⢲⢯⡿⣿⣿⣿⡉⢟⠲⣭⣟⣳⡟⣞⣯⢯⡿⣽⣻⣞⣿⣿⡄⠀
⠀⠀⠀⠀⢂⠀⠀⠀⠒⡈⢏⠾⣽⣿⣿⣿⣷⡀⠱⣔⢭⣳⢻⡽⣞⢯⣽⣳⣿⣿⣿⣿⣷⠀
⠀⠀⠀⠀⠈⢕⣢⢤⣀⣰⣌⣷⣯⣿⣿⣿⣻⡌⠒⢯⢷⣾⣧⣿⣼⣿⣾⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠈⢷⡽⣿⣿⣿⣿⣿⣿⣿⣿⡃⠟⠄⠈⢳⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿


PROCESSOR ARCHITECTURE

There are many different architectures:

x86/i386/i686 (32-bit)

x86_64 (64-bit)

MIPS

PowerPC

Arm

TileGX

Binaries created for one architecture will not run on another
architecture. Exception - x86 binaries will often run on 64-bit systems that
have x86 support

COMMNAD lscpu

different architecures are not compatible with different tools so go in prepared.



⢀⡴⠑⡄⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠸⡇⠀⠿⡀⠀⠀⠀⣀⡴⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠑⢄⣠⠾⠁⣀⣄⡈⠙⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⢀⡀⠁⠀⠀⠈⠙⠛⠂⠈⣿⣿⣿⣿⣿⠿⡿⢿⣆⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⢀⡾⣁⣀⠀⠴⠂⠙⣗⡀⠀⢻⣿⣿⠭⢤⣴⣦⣤⣹⠀⠀⠀⢀⢴⣶⣆ 
⠀⠀⢀⣾⣿⣿⣿⣷⣮⣽⣾⣿⣥⣴⣿⣿⡿⢂⠔⢚⡿⢿⣿⣦⣴⣾⠁⠸⣼⡿ 
⠀⢀⡞⠁⠙⠻⠿⠟⠉⠀⠛⢹⣿⣿⣿⣿⣿⣌⢤⣼⣿⣾⣿⡟⠉⠀⠀⠀⠀⠀ 
⠀⣾⣷⣶⠇⠀⠀⣤⣄⣀⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠉⠈⠉⠀⠀⢦⡈⢻⣿⣿⣿⣶⣶⣶⣶⣤⣽⡹⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠉⠲⣽⡻⢿⣿⣿⣿⣿⣿⣿⣷⣜⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣶⣮⣭⣽⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠿⠿⠛⠉

MACHINE IDENTIFICATION

Media Access Control (MAC) Address

IPv4 Address

IPv6 Address

Hostname

Domain Name

MACHINE IDENTIFICATION (CONT)

ifconfig
-
displays the status of the currently active interfaces

useful command-line options: -a

ip
-
protocol (IP or IPv6) address on a device

useful command-line options: address, neighbor, route, tunnel

hostname -
display the system's DNS name; display/set its hostname or
NIS domain name

useful command-line options: -A

uname
-
print certain system information

useful command-line options: -a, -r, -v, -m, -i, -o

cat /etc/*rel*    !!!! considered a favourite !!!!!


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⣡⠖⣲⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠄⣐⡶⠖⠒⠒⠒⠒⠒⢶⣾⣧⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠊⠁⡴⠊⠁⠀⠀⠀⣠⠴⠊⠈⣀⠀⠀⢹⠳⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠋⠀⢀⠞⠀⠀⠀⢀⠴⠋⠀⠀⣠⠞⠁⢀⡴⣧⣤⡈⢍⢣⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣇⡆⡀⡎⠀⠀⠀⢰⠏⠀⠀⢀⠞⠀⣀⣤⡟⠀⠀⠙⣆⠈⠻⡀⠙⣆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⠞⢋⣼⣏⡄⠀⣸⣏⣆⠀⢠⢃⣤⠺⠛⠋⠀⠀⠀⠀⢿⠀⠈⢟⡶⡼⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠲⠒⡶⠋⠁⠀⡶⠋⠀⠀⠁⣴⠋⠁⠀⣧⣿⣋⣉⣉⠉⠉⠙⠒⠀⠀⣼⣧⠀⢸⢹⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⠀⢠⠏⠀⠀⠀⠀⡇⠀⠀⠀⠀⡟⠀⠀⠀⠉⣏⠻⠿⠿⣷⣶⣆⠀⠀⢰⣛⢿⣧⣷⣼⠇⠇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣇⠀⢸⠀⠀⠀⠀⠀⢓⠀⠀⠀⢸⠁⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠈⠁⠀⠸⣿⣿⣿⠟⣍⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⢿⡀⠘⡆⠀⢀⣠⠴⠚⠀⠀⢀⣹⠀⠀⠀⠀⠀⢀⢸⡄⠀⠀⠀⠀⠀⠀⢀⣌⣿⡏⠀⠘⢆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⢩⠝⠋⠁⣀⡞⠁⠀⠀⣠⡞⠉⠈⢄⡀⠀⠀⣠⠞⣸⡇⠀⠀⠀⠀⠀⠀⢈⡟⢹⢳⡀⢠⢸⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠤⢤⣧⣤⡀⠠⠃⢧⡀⠀⠘⣾⠀⠀⠀⠀⠈⠁⠀⠀⣠⡟⠀⢤⣀⡤⠤⠾⠿⢧⣄⠏⢸⡧⣸⡜⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡀⠀⣧⠸⠀⢠⠞⠉⠀⣀⠔⠉⠀⢀⣠⣴⡶⠖⠛⠋⠉⠛⠉⠉⠀⠀⠀⠀⠀⠀⠈⢷⠿⢷⡏⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣹⠀⠁⠀⠀⡏⠀⡖⠋⠁⣀⣤⣾⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠘⣇⣞⠀⡏⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠁⡇⠀⠀⠀⢳⡀⢿⣶⠟⣱⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠌⠀⠀⣿⡽⡤⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠻⡄⣿⠀⠀⠀⠀⣸⠏⠁⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣦⠀⢾⡀⠀⢀⠖⠁⠀⠀⠀⠀⡏⡖⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⠉⠻⢧⡀⢀⣾⠃⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠇⠙⢻⠀⠀⠀⠀⠀⠀⠀⠀⢸⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠂⠀⠉⣲⠇⢀⠀⠀⠀⠀⠀⠙⣆⡀⠀⠀⠀⠠⠂⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣠⠞⠀⠀⠀⠀⠀⠀⠀⠙⠧⠄⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⠁⣀⣀⣠⣤⣤⡤⠤⠤⠄⣀⣤⣀⣀⡀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣾⡶⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠲⠦⣿⣉⡇⠀⠀⠀⠀⠀⠀⠈⣆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⡤⠤⠤⠖⠒⠒⠒⠦⠤⠤⣤⣄⣀⡾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠦⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⠶⠚⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢆⠀⠀⠀⠀⠸⡀⠀⠀
⣠⠶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⡀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣆⠀⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢳⣻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌⠉⠈⢱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⢣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠢⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⡇⠀⠀⠹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢻⠀⠀⠀⠹⡄⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⠂⠀⠀⠀⠸⠀⠀⠀⠀⢻⠀⠀⠧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⢃⠀⠀⠀⠀⢧⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣀⠀⠀⠀⢸⢆⠀⠀⠀⠘⣧⠀⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣄⠀⠀⠸⠈⠆⠀⠀⠀⠸⡄⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡥⡤⢀⠤⠴⠧⠤⠤⠴⢿⡀⠀⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡏⢀⡏⠀⠀⠀⠀⠀⠀⠀⢀⣣⡀⠈⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀



PROCESSES

A process list displays programs and applications that are currently
running on a system. Analyzing a process list identifies potentially
threatening processes, discovers processes of interest, helps establish a
baseline of processes, and monitors for activity on the device.

To see a list of running processes in Linux, use the ps command:

ps [options]         ps -elf   ps -ajkf    ps-p1

Services can be seen using either ‘service --status-all’ or ‘systemctl
status --no-pager’



⠐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠂
⠄⠄⣰⣾⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⠄⠄
⠄⠄⣿⣿⣿⡿⠋⠄⡀⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⣉⣉⣉⡉⠙⠻⣿⣿⠄⠄
⠄⠄⣿⣿⣿⣇⠔⠈⣿⣿⣿⣿⣿⡿⠛⢉⣤⣶⣾⣿⣿⣿⣿⣿⣿⣦⡀⠹⠄⠄
⠄⠄⣿⣿⠃⠄⢠⣾⣿⣿⣿⠟⢁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠄⠄
⠄⠄⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠄⠄
⠄⠄⣿⣿⣿⣿⣿⡟⠁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄
⠄⠄⣿⣿⣿⣿⠋⢠⣾⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄
⠄⠄⣿⣿⡿⠁⣰⣿⣿⣿⣿⣿⣿⣿⣿⠗⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⡟⠄⠄
⠄⠄⣿⡿⠁⣼⣿⣿⣿⣿⣿⣿⡿⠋⠄⠄⠄⣠⣄⢰⣿⣿⣿⣿⣿⣿⣿⠃⠄⠄
⠄⠄⡿⠁⣼⣿⣿⣿⣿⣿⣿⣿⡇⠄⢀⡴⠚⢿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢠⠄⠄
⠄⠄⠃⢰⣿⣿⣿⣿⣿⣿⡿⣿⣿⠴⠋⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⡟⢀⣾⠄⠄
⠄⠄⢀⣿⣿⣿⣿⣿⣿⣿⠃⠈⠁⠄⠄⢀⣴⣿⣿⣿⣿⣿⣿⣿⡟⢀⣾⣿⠄⠄
⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⢶⣿⣿⣿⣿⣿⣿⣿⣿⠏⢀⣾⣿⣿⠄⠄
⠄⠄⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⠋⣠⣿⣿⣿⣿⠄⠄
⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣼⣿⣿⣿⣿⣿⠄⠄
⠄⠄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⠄⠄
⠄⠄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢁⣴⣿⣿⣿⣿⠗⠄⠄⣿⣿⠄⠄
⠄⠄⣆⠈⠻⢿⣿⣿⣿⣿⣿⣿⠿⠛⣉⣤⣾⣿⣿⣿⣿⣿⣇⠠⠺⣷⣿⣿⠄⠄
⠄⠄⣿⣿⣦⣄⣈⣉⣉⣉⣡⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⠉⠁⣀⣼⣿⣿⣿⠄⠄
⠄⠄⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣾⣿⣿⡿⠟⠄⠄
⠠⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄


OPEN PORTS/CONNECTIONS

LISTEN

ESTABLISHED

CLOSED_WAIT

TIME_WAIT

SYN_SENT

SYN_WAIT

UNKNOWN

OPEN PORTS/CONNECTIONS

To view a list of listening ports and open connections, you can
use the netstat command:

netstat [-ral] [-tuwx] [-enWp] [-anout]
<--- Most ‘Nix varieties

ss [OPTIONS] [FILTER]
<--- too many options to list here


⣴⣶⠾⠛⠛⠛⠶⠶⢶⣦⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢻⣿⡀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠿⢷⣶⣦⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⢿⣷⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠻⢿⣷⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠻⣷⣄⢻⣿⣿⡆⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⢿⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠹⣿⣧⡉⠉⠁⠀⠀⠀⠀⠸⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠻⢷⣶⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠻⢿⣶⣄⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⢠⣶⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣟⣠⣶⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣶⣤⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣧⡉⠛⠓⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣷⣦⣀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠷⣦⣤⣤⡀⠀⠀⠀⢰⣿⠇⢁⣿⠇⠀⣀⣤⡶⠞⠛⠛⠲⢶⣄⡀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣶
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣶⡾⠿⠶⠎⠉⠀⠺⠿⢠⣾⠟⠁⠀⠀⠀⠀⠀⠀⠘⢿⡿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣤⣤⣤⡀⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣣⣿⢀⣤⣤⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⢿⡍⠀⢀⣠⣴⠶⠶⣶⣿⠀⠀⠀⠀⢀⣠⣤⣀⣰⡿⠓⢛⣿⠛⢻⣿⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣾⠟⠉⠀⠀⠀⠀⠙⣷⡀⠀⢀⣸⣿⣿⠿⠋⠀⢀⣾⠏⠀⣼⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⢸⣟⠛⠛⣉⣭⡄⠀⣀⣴⡿⠋⠀⢠⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⢀⣤⣀⠀⣠⡾⠋⠛⣿⠿⠶⠶⠛⠋⠁⠀⠀⢠⣿⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⣀⣿⣿⣿⠿⠋⠀⠀⣰⡏⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣏⣉⣉⣩⠁⠀⠀⢀⣠⡾⠏⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⠿⣛⠛⠉⠀⠀⠀⣀⣠⣴⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⠿⣿⣶⣧⣤⣤⣶⣶⣿⣿⣿⣿⣿⣿⠿⠛⠁⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡾⠟⠁⠀⠸⡟⠁⠉⠉⠛⠛⠛⠋⠉⠉⠁⣤⣤⣤⣶⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠛⠁⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⠟⠁⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀



Files

It is important to know your surroundings relative to your current position. When we
enter a linux system, we are placed into a file structure known as a directory. (By
default, the ‘home’ directory of the user you are logging in as.) In order to better
understand the files and the file structure itself, certain commands are utilized:

ls   [-latr]
List information about file(s)

dir
Briefly list directory contents

cd
Change Directory

file
Determine file type

cat
Concatenate and print (display) the content of files

tail
Output the last part of file

head
Output the first part of file(s)

more
Display output one screen at a time

less
Display output one screen at a time

strings
Output the strings of printable characters in a file

grep
Search file(s) for lines that match a given pattern

⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡟⠷⠒⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢰⡶⢲⣿⡷⠚⠁⠉⠙⠓⠟⢳⣶⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⡇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⠁⠀⠀⢀⠀⠀⢠⣤⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣿⠏⠘⠃⠰⣦⡄⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡀⢀⣟⡇⣠⣦⣿⠿⠃⠘⣿⣿⣿⡷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣾⠁⠀⢠⠀⠀⣿⣡⠾⠋⢁⣀⣠⣀⣀⣀⠀⠀⠀⣄⠀⠁⠸⠃⢸⣿⣿⡏⣴⣾⣿⣏⠻⡆⠀⠈⠳⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣿⠀⠀⡀⠀⠀⢹⣷⣴⣾⠛⠟⠉⠉⢻⣿⣿⣷⣤⣸⣧⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⡇⣠⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣦⠀⡇⠀⠀⣸⣿⣿⡁⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣦⡆⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⡾⠁⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣷⠟⠀⣴⠀⢰⣿⣿⣿⣷⣶⣦⣄⣴⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠈⠉⠛⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣧⠀⠀⠋⠀⣿⣿⣿⣿⣿⣿⣿⠋⢉⣠⣽⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣷⣦⣤⡀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣀⣀⠀⠀⠀⠘⣿⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣷⣴⠶⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠿⠿⠿⣿⣿⣷⣄⠀⠀⠹⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢨⣿⣿⣿⣿⣿⣿⣷⣄⢀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢋⣴⣿⣿⡏⠀⠸⣿⣆⡀⠀⠀⠀⠀⢀⣠⣾⠟⠁⠀⠀⠀⠀⠈⠙⢿⡄⠀⠀⠈⠻⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠺⠿⠿⠿⠿⣿⣿⣿⠇⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣷⡾⠟⣿⣿⠏⡀⠀⣰⣿⣿⣿⣦⣤⣤⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⣴⣄⠹⡆⠀⠀⠀⣻⡌⠛⠦⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢹⡿⠀⠀⠀⠀⡀⠈⢿⣿⠟⠛⠛⠉⠀⠀⢰⣿⣿⣌⣿⣾⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⣄⠀⠀⠀⠀⠀⠀⢀⣿⠉⠀⠙⡄⠀⠀⣏⣧⣀⠀⠀⠙⠳⢤⣀⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣴⠀⠀⠀⠀⠀⠈⢿⣦⡄⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠙⢷⠀⠀⠀⣀⣴⡿⡽⠀⠀⠀⠀⠀⠀⠘⡆⠉⠓⠦⣄⡀⠀⠈⠉⣳⢦
⠀⠀⠀⠀⠀⠀⠀⠸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⣿⣿⢋⡋⠘⠃⠈⠉⠀⠀⡀⠀⠀⠀⠀⠀⠸⣆⣴⣿⡿⡯⠹⠁⠀⠀⠀⠀⠀⠀⠀⢱⡀⠀⠀⠀⠉⠛⠖⠋⢩⡈
⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⡟⠁⠨⠀⠀⠀⠀⠀⠀⠀⢧⡄⠀⣀⣠⣴⣿⣿⡿⠟⠁⢀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⢠⠎⠀⣰⡟⠃
⠀⠀⠀⠀⠀⠀⠀⣸⠋⢻⡆⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⠫⣧⣄⣀⣀⣀⣀⣀⣀⣤⣶⣾⣿⣿⣿⣿⣿⡿⠟⠁⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⣠⠋⢀⡾⠋⠀⠀
⠀⠀⠀⠀⠀⠀⣼⠃⠀⣼⢻⡆⠀⠀⠀⠀⢠⣾⣿⣿⣿⠃⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠁⢀⣠⡴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⡠⠞⢁⣴⠏⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡼⠁⠀⣼⠃⠀⢻⡆⠀⠀⠀⠈⠛⠿⠻⠏⠀⠈⢻⠿⣿⣿⣿⣿⣿⣿⠿⠛⠋⠉⣀⣤⣤⣾⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⢀⣴⠟⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡾⠥⢤⡾⠁⠀⠀⠀⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠈⠉⠿⠷⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣆⠐⠄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣏⢀⣼⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠻⣦⡀⠉⠓⢄⡀⠀⠀⠹⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣏⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠙⠶⣄⠀⠙⢦⣀⠀⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣯⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢦⣀⠈⠛⠋⠉⠻⣷⣬⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⢿⣿⣿⣿⣿⣿⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢳⣄⠀⠀⠀⠈⠻⣿⣿⣷⣶⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⣀⣀⣀⠀⠀⢀⣤⣴⣾⣿⣿⡍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠷⣦⡀⣠⡴⢿⠁⠉⠛⢻⠿⠿⢷⣦⣤⣮⣀⡀⠀⠀⢀⡀⣀⣤⣾⣿⣿⣿⣷⣿⣿⡿⠿⣏⠁⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⢀⡟⠀⠀⢠⠟⠀⠀⠀⠀⠉⠉⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⠁⠀⠀⢹⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠀⢀⣴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⢠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⡀⠸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡄⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣄⠀⠻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⢠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣤⡼⠇⠀⠈⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⠙⠦⣤⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⡼⠿⡇⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⢉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠧⢶⣇⡀⣸⢧⣾⡃⠀⠀⠤⠶⠶⠒⠚⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠲⠦⠤⠤⠤⢤⣀⠀⠀⠀⠀⠀⢷⣄⢀⣀⠀⠀⠀⠀⠀



JOBS

As with analyzing a process list to identify potential threats
and/or activity on the device, it is just as important to
determine what kind of jobs are scheduled to run on that
device.

Upon initial access, determine what jobs are already
scheduled and investigate how the job execution will affect
the device. Is there a job to remove files, or ship off logs?
Maybe there is a job that executes a process list and saves it
to a file.

*nix systems use cron jobs for scheduled tasks.

Cron jobs are stored in the cron table, also known as
crontab. This file is usually located at /etc/crontab.

To view the crontab, use the crontab command (example
is from a Debian 3.16.7:

crontab [ -u user ] [ -i ] {-e | -l | -r }

!!!!!!!!!!!!!!!!!NOTE: using the crontab command without any
arguments will erase all current cronjob listings in the
crontab. Additionally, using the crontab command will
cause a log in the cron log.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣀⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠿⠛⠓⣌⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠈⢣⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⢰⡄⠀⠈⢷⡸⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡔⢷⡖⠀⡀⢳⡘⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣹⡶⣷⣄⡗⠀⠙⣾⣷⠤⢤⣤⣤⠴⠶⠶⠦⣄⣀⠤⠖⠒⠲⠦⠤⠴⠒⣿⢶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⡞⠁⣤⡬⢭⣭⣽⣄⠉⠀⠀⠀⣼⣿⡄⠀⣴⣶⡦⠀⠀⠀⠀⠀⠂⠀⠐⠂⠀⢠⣤⠞⠁⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣤⠶⠋⠉⠀⠀⢉⣉⡉⠉⠉⠉⠓⣶⣶⣿⠿⢫⣿⠀⢠⣔⠒⠚⠓⠒⣦⠀⠀⠀⠀⠀⢀⡞⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣤⣶⣛⠁⠀⠀⢀⣀⣀⠈⠛⠃⠉⣀⣠⠴⠋⠀⠀⢠⣾⣃⡀⠀⠉⠙⢛⣉⣀⡀⠀⢀⣀⣠⠞⠉⠀⠀⢀⣀⠀⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣏⠉⠉⡙⣒⣚⠉⠁⠉⠙⠒⠒⢿⡉⠀⠀⠀⣠⣴⡿⠋⠉⠉⠑⠒⠊⠉⠀⣬⢍⠉⠉⠁⠉⢷⠀⠀⣰⠋⠉⣧⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠙⢦⣄⢀⠒⢺⠇⠀⡀⠀⠀⠀⠘⠫⠭⠭⠭⠗⠋⠀⠀⠀⠀⠀⣠⠖⢿⡋⠉⢹⠛⠢⣄⡀⣸⠀⠀⡇⠀⠀⡾⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢤⡄⠀⠀⠀⠀
⠀⠀⢀⣼⡉⢀⣸⣤⣤⣏⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⡄⣠⣬⠧⠤⠿⣄⡀⠀⠁⢿⠀⠀⠻⠦⠾⠃⠀⠈⣇⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⣱⢀⡇⠀⠀⠀⠀
⠀⠀⣯⣠⠟⢙⣀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠁⠀⠀⠀⠀⠀⠙⢦⠀⠈⢧⡀⠀⠀⠀⣠⣤⠀⠈⢿⡛⣿⠿⠒⠺⢿⡏⣠⣾⡇⢸⠁⠀⠀⠀⠀
⠀⠀⢺⢣⣿⣿⣽⣷⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⢀⣾⣿⣽⣷⢸⡇⠀⠀⢹⡀⠀⠀⣿⡿⠀⠀⢸⡿⠁⠀⠀⠀⠀⢹⣿⡿⠀⣼⣶⢾⠟⣷⡀
⠀⠀⢸⡎⣿⣻⣿⠟⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠈⠷⣿⣿⢟⡼⠁⠀⠀⠀⡇⠀⠀⠀⠀⠀⢀⡾⠀⠀⠀⠀⠀⢀⣼⣿⡇⠀⣿⣏⡾⢸⠃⡿
⠀⠀⠀⠙⠦⣄⣀⣀⣀⡤⠞⠁⣠⠞⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⠤⠤⠤⠤⠤⠟⢋⣠⠄⠀⠀⠀⢿⡀⠀⠀⢀⣾⢿⡇⠀⠀⠀⣀⣤⢿⣿⣿⡇⢀⡟⢺⠥⠏⡸⠁
⠀⠀⠀⠀⠀⠈⢹⣟⠋⣀⡴⠚⠁⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠒⠂⠒⠒⠒⠉⠀⠀⢀⡈⠀⠀⠳⣄⠀⢸⠁⢻⣷⠤⠔⠚⢻⣿⡤⢯⣿⣇⠈⣼⠉⢀⣾⠁⠀
⠀⠀⠀⠀⠀⠀⣠⠜⠋⠁⠀⠀⢀⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠘⠷⠾⠃⠀⠀⣀⠀⠀⣿⠋⠙⣿⣶⣭⡶⢿⣿⡄⠀
⠀⠀⠀⠀⠀⠀⢿⡀⠀⣀⣠⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣶⣶⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⡀⠀⠀⠀⠀⢸⣿⠀⠀⣿⠀⠀⢻⣿⣿⡆⠀⣿⣇⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠉⢹⠁⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣾⣿⣿⣿⣿⠿⠿⠟⠛⠁⠀⠀⠀⠀⣀⡠⠤⠠⠀⠀⠀⠈⠳⡄⠀⠀⠀⠀⠀⠀⢸⡆⠀⠸⣿⣿⣿⣷⣿⠟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⣴⢿⣿⣿⠿⠛⠋⠀⣀⣀⡠⠤⠤⠚⠃⠀⠀⠺⠤⠄⠀⠀⠀⠀⠀⠀⠀⢻⡀⣀⡀⠀⠀⠀⢸⡀⠀⠀⢻⣿⠿⠛⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⢀⡼⡿⠚⠉⣠⡤⣖⠒⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡖⠒⠆⠀⠉⠉⠹⣄⣠⣤⣄⣧⣤⠖⠊⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⡀⠀⠀⢀⡞⠀⠙⠚⠋⠀⠀⠀⠉⠛⢶⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣠⣤⣿⣾⣿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⡀⠀⡾⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⣿⣿⣿⣿⣿⣷⡞⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⢉⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠾⠁⠀⠀⠀⠀⠀⠀⠀⠀⢈⡿⠿⣩⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⡿⢃⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⡋⣰⣏⠁⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣽⡻⢿⣟⡲⢤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣶⣿⣦⣤⡀⣀⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣟⣻⣷⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠘⠀⣉⣙⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⡿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣹⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣯⣽⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀




What are the timestamps?

Modified time

The purpose of modified time (mtime) timestamp is to track
the last time the contents of a file has been changed.

===============================================================

Access time

Access time (atime) shows the last time the data from a file
was accessed or read -- it can be from commands or scripts.

=============================================================

Change time (also referred to as itime)

Change time (ctime) tracks the metadata of a file, so when that
changes in someway or some form, the ctime changes, so if the
filename was renamed, file permissions, file attributes, SELinux
contexts, etc were changed, then the ctime would update, also
whenever mtime updates.

If the most recent changes only affect metadata changes, then
only the ctime would update, and not the mtime.

================================================================

Touch command

Updates the access and modification times of each FILE to the current time.

Using the FILE argument to reference a file that does not exist will create a
new empty file.

A FILE argument of string - is handled specially and causes touch to
change the times of the file associated with standard output.

touch -m
-- updates the modify time only

touch -t
-- updates the access and modify time.

touch (by itself)
-- updates everything

touch -a
-- updates access only

touch -r
-- use this file’s times


!!!!!!!!!!!!!!!!! by deafault ls shows modified timestamps !!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!! be careful of touch -t because of the miliseconds !!!!!!!!!!!!!!!!!

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⢿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠻⢟⠫⠫⡹⠱⡃⠆⢡⠙⠂⠘⠂⠎⠈⠒⠔⠪⠡⠉⣍⡙⡛⢟⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⡋⠇⠀⠈⠀⠁⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⢢⠀⠈⠑⠈⠔⠉⢎⠽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⢡⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠉⠈⠀⠀⠀⠀⠀⠀⠈⠈⠐⡹⣞⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡩⠵⠊⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⢸⡇⠈⠳⢿⡼⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⠖⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣩⣴⣶⣶⣾⣿⠿⢿⢿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣬⣥⠄⠀⠀⠀⠀⠀⠠⣷⠆⠀⠀⡛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡡⢒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠽⠯⠉⡁⠔⠂⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠿⢋⣥⠂⠠⣀⠀⠀⠐⠀⡿⡇⢀⠣⠱⡘⢻⢻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡚⠂⠀⠄⢈⣀⣭⣬⣭⣤⣤⣤⣠⣤⣤⣤⣤⣤⣤⣤⡀⡀⠀⠀⠀⠀⠀⠀⠀⢿⣤⢂⠧⣍⠳⣉⢾⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⡇⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣶⣿⠿⠿⠿⠿⠟⠛⠛⠋⠉⠉⠉⠉⠉⠉⠉⠙⠛⠿⠿⠿⢿⣿⣷⣷⣦⣄⠀⠈⠋⠊⠑⢈⠳⡩⠞⣜⡻⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠈⠩⢉⠙⢛⣿⣿⡋⠠⠋⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢔⣒⠀⠀⠀⠉⡈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠬⠛⣋⠅⠀⠀⢀⠄⠀⠀⠀⠀⠁⠸⡑⢯⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠐⡆⡃⣸⣿⣟⠋⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢂⣠⣤⣥⣴⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣦⣤⣄⡆⠀⠨⠡⡐⢒⡈⣄⢣⠖⡤⠀⠀⠀⣀⠠⠘⣖⠿⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠠⢀⠇⢸⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠙⠛⠉⠍⠉⠉⠀⠀⠀⠀⠀⠀⠀⠠⠤⠉⠉⠩⠉⠉⠉⠀⠀⢀⠣⡑⠄⠀⠠⠛⡼⠰⡉⠄⠒⡈⠁⠀⣼⢯⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠐⢸⢈⢻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠆⠀⠀⠙⠲⡂⠀⢀⠌⠀⠁⠀⠀⠀⠀⠀⠐⠬⡖⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⢸⢈⢾⣿⣇⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠌⣉⣤⢠⣀⡄⣄⠁⠸⡆⠀⠀⠀⠀⠀⢠⠀⠀⢠⡍⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠹⣸⠸⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣴⣶⣦⣶⣾⣶⣴⣦⠤⣀⡀⠀⠀⠀⠀⠸⣷⣰⣶⣴⣦⣾⣿⣿⣿⣿⣦⣜⣧⡀⠀⠈⠓⠀⠀⠄⠀⢸⡤⢠⠃⣞⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠣⠁⢻⣿⣿⡆⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡄⡖⡀⠀⠁⢢⡛⢌⣡⡟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⢿⣿⣿⣧⠀⣀⣄⠀⠀⠀⠀⣠⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣱⣆⠱⣄⠈⢷⢠⢞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢀⠀⡀⢀⣀⣤⣀⣀⣸⣄⣢⣙⣿⣿⣿⣆⣭⠥⢄⡀⠀⠙⠁⠐⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣏⡾⠕⣸⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠁⠉⠉⠉⠉⠛⠉⠙⠻⠟⠉⠉⢈⣙⠻⣿⣿⣷⣦⣬⣤⡀⢀⢲⣿⣿⣿⣿⣿⣿⣿⡿⠿⣟⣻⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣻⢿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡒⠈⠨⠕⡛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡀⣾⣿⣿⣿⣆⣈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢀⣼⣿⣿⣿⣦⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠂⠀⠍⠉⠙⠛⠿⣿⣿⣿⣿⡇⢻⣿⡋⢻⣯⣿⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢻⣿⢸⣽⣻⣿⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⡯⠁⠘⣿⣿⣿⣷⡀⠻⠛⣿⢺⠋⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⡙⠿⠿⡏⡹⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⢿⣿⣿⣿⣿⣷⣶⣤⣀⣼⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣶⣭⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠇⡚⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠐⢁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⣩⣬⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⣤⣾⣿⣿⠿⠛⠋⠉⡑⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠻⡝⣾⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⡛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⣡⣾⣿⡿⠛⣽⠂⠁⠀⠀⣀⣠⣼⣿⣿⣿⣿⣿⣿⣿⠉⠀⠀⠀⠀⠀⢈⠙⢿⣯⣝⢻⣿⣿⣿⣿⣿⣿⣞⠋⠌⠸⣖⡹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⣼⣿⣿⢫⢇⡙⠉⣀⣴⣾⠿⠟⠛⠋⣽⣿⡿⢻⣿⡟⠉⡈⠀⠀⡀⠀⠀⠐⠀⠀⠙⣿⠘⣿⣿⣋⢿⣿⢿⢿⣿⣷⣤⣌⠓⣯⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡆⣿⣿⢹⠅⢾⣿⡿⠟⠉⠔⠲⠤⢤⣞⣽⣿⣷⣿⣿⡏⡐⠂⠀⠀⠃⠀⠀⠀⠀⠀⠰⣽⡇⣿⣿⣧⡤⠤⠦⣤⣌⡉⢹⢿⣿⣿⣿⢿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⢁⠀⣿⣿⣜⠷⢮⢻⠷⢆⣠⣮⣽⣿⣿⣿⠿⣿⣿⣿⣿⢃⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣘⣿⣿⣿⣿⣿⣷⣾⣼⣙⣪⡜⡿⢿⣳⢯⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠁⡙⣿⣿⣶⣾⣷⣿⣿⣿⠿⠿⠋⠉⠁⠂⠡⢻⣿⡿⢾⠠⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⢵⡘⣻⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠡⣼⣄⠉⠙⠛⠩⠍⠉⠀⠀⠂⠁⠀⠀⠀⠠⢰⣿⡟⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠘⣒⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡐⣿⣿⡟⢆⠐⠀⠀⠀⠀⠀⠀⠀⠀⠉⡉⡌⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⢻⣿⡿⣾⡡⠀⠀⢀⡄⠀⠀⠀⠀⠀⢄⣸⣏⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⢿⣿⣷⣓⣧⣐⠂⡐⠡⡄⣤⢀⠮⢼⡟⣼⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣷⣮⣟⣙⣋⣙⣎⣻⣿⣷⣿⣿⡟⣱⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⡐⠤⢀⡠⠐⠤⠠⠄⠢⡐⠠⡂⠤⢠⡀⢄⢠⢐⡰⠐⠤⠣⠤⡄⢎⠠⠂⠀⠈⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⠿⠛⡥⢊⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠄⠀⠀⠀⠀⠀⠀⢀⠘⠠⢆⠩⠔⡃⠠⠡⠰⡑⡜⡲⢥⡚⣌⢢⠢⢅⡙⠌⡍⢳⡉⠦⢡⢁⡐⠠⢩⠉⡞⣿⣿⣿⣻⣿⣿⢸⠄⢃⠐⢿⡸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣈⠸⠙⠎⠀⠀⡀⠠⢀⠄⢋⡤⢋⡖⣡⢐⠠⢇⢼⡘⢥⢣⡙⢢⣅⡋⢦⣉⢲⣈⠴⣘⠰⡠⢆⢬⠱⢆⠌⡃⢿⣿⡿⣽⣿⣯⠠⠹⢠⠛⣮⠼⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠔⣒⠢⢌⢐⡃⠤⠑⢢⠰⣍⢶⣩⢒⡥⠖⣠⠎⠶⡙⣎⠶⣉⣗⠬⡜⢦⣜⠢⢞⣱⣍⡳⢧⡍⣎⠕⣋⠦⣈⣻⣿⣿⣿⣿⣗⢚⣥⢣⢍⢦⡙⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿



stat command

stat is used to display file or file system status. This will display the MAC times in addition to
other useful bits of information about the file or file system.

Syntax:

stat [OPTION]... FILE...

stat /var/log/syslog        ( show file status

stat -r /var/log/syslog     ( show file system status


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⣤⣶⣶⣶⣶⣶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⡇⣿⣷⣿⣿⣿⣿⣿⣿⣯⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣿⣿⣿⣇⣿⣀⠸⡟⢹⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢡⣿⣿⣿⡇⠝⠋⠀⠀⠀⢿⢿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢸⠸⣿⣿⣇⠀⠀⠀⠀⠀⠀⠊⣽⣿⣿⣿⠁⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣷⣄⠀⠀⠀⢠⣴⣿⣿⣿⠋⣠⡏⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠾⣿⣟⡻⠉⠀⠀⠀⠈⢿⠋⣿⡿⠚⠋⠁⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣾⣿⣿⡄⠀⣳⡶⡦⡀⣿⣿⣷⣶⣤⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⡆⠀⡇⡿⠉⣺⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣯⠽⢲⠇⠣⠐⠚⢻⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡐⣾⡏⣷⠀⠀⣼⣷⡧⣿⣿⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣮⠳⣿⣇⢈⣿⠟⣬⣿⣿⣿⣿⣿⡦⢄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢄⣾⣿⣿⣿⣿⣿⣿⣿⣷⣜⢿⣼⢏⣾⣿⣿⣿⢻⣿⣝⣿⣦⡑⢄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣶⣷⣿⣿⠃⠘⣿⣿⣿⣿⣿⣿⣿⡷⣥⣿⣿⣿⣿⣿⠀⠹⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣇⣤⣾⣿⣿⡿⠻⡏⠀⠀⠸⣿⣿⣿⣿⣿⣿⣮⣾⣿⣿⣿⣿⡇⠀⠀⠙⣿⣿⡿⡇⠀⠀⠀⠀⠀
⠀⠀⢀⡴⣫⣿⣿⣿⠋⠀⠀⡇⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⢘⣿⣿⣟⢦⡸⠀⠀⠀
⠀⡰⠋⣴⣿⣟⣿⠃⠀⠀⠀⠈⠀⠀⣸⣿⣿⣿⣿⣿⣿⣇⣽⣿⣿⣿⣿⣇⠀⠀⠀⠁⠸⣿⢻⣦⠉⢆⠀⠀
⢠⠇⡔⣿⠏⠏⠙⠆⠀⠀⠀⠀⢀⣜⣛⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡀⠀⠀⠀⠀⡇⡇⠹⣷⡈⡄⠀
⠀⡸⣴⡏⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⡇⡇⠀⢻⡿⡇⠀
⠀⣿⣿⣆⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⣰⠿⠤⠒⡛⢹⣿⠄
⠀⣿⣷⡆⠁⠀⠀⠀⠀⢠⣿⣿⠟⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠻⢷⡀⠀⠀⠀⠀⠀⣸⣿⠀
⠀⠈⠿⢿⣄⠀⠀⠀⢞⠌⡹⠁⠀⠀⢻⡇⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⢳⠀⠀⠁⠀⠀⠀⠀⢠⣿⡏⠀
⠀⠀⠀⠈⠂⠀⠀⠀⠈⣿⠁⠀⠀⠀⡇⠁⠀⠘⢿⣿⣿⠿⠟⠋⠛⠛⠛⠀⢸⠀⠀⡀⠂⠀⠀⠐⠛⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠕⣠⡄⣰⡇⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⢀⣸⠠⡪⠊⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢫⣽⡋⠭⠶⠮⢽⣿⣆⠀⠀⠀⠀⢠⣿⣓⣽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⢹⣶⣦⣾⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀





use w to show currently logged users

you need to run w on entry and on exit


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢴⠊⣉⣉⠉⠉⠉⠙⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠐⢿⣿⣿⣦⡀⠀⠀⠀⠱⢄⠀⠀⠀⠀⡄⠶⠛⠙⠛⠉⠒⠤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⢀⣈⣅⣤⡤⠶⠒⠛⠛⠳⢯⡷⠶⢶⣾⣷⣆⠀⠀⠀⠈⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡶⠶⠚⠛⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠘⢷⡄⠀⠉⠉⠙⠷⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠛⠀⠀⠀⠀⠀⠀⠀⡀⠀⠄⠃⠀⠀⠄⠀⠀⠻⢧⡀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠂⠈⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠄⠀⠀⠉⠳⢦⣄⡀⠀⠀⢰⣼⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⡐⠀⠀⠁⠀⠄⠀⠀⢀⠈⠀⠀⠄⠀⠀⡀⠀⠀⠂⢀⠀⠀⠉⠉⠛⠳⠛⠻⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⡀⠠⠀⠁⠠⠀⠀⠀⠀⠀⢀⠀⠀⠀⠂⠀⠀⠠⠀⢀⠀⠂⡀⠐⠀⠤⢠⡁⠚⢷⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⢀⠀⠐⠀⠀⠀⠀⠄⠀⠀⠀⠀⠂⠀⡀⠂⠠⠐⠀⠄⠂⢀⠊⠀⣃⢦⢡⠉⠄⠛⣧⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠈⠀⠀⠀⠀⠀⢀⠀⠀⠄⠀⠁⡀⠐⡀⣀⠁⢠⢡⡌⣀⢆⡄⡌⡰⣈⠆⣻⠜⡂⠑⠬⢿⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⢃⣀⠀⠠⠀⠀⠄⠀⡀⠠⣀⢐⡈⣠⣄⢦⡵⢴⠮⠿⢶⠿⣾⣿⣶⣝⣷⣑⢪⡕⣏⡒⠈⢈⣹⣧⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⢻⣿⣿⣷⣿⡶⠿⠾⠓⠚⠋⠉⠁⠈⣀⠤⣄⣆⢳⡬⡶⢤⢠⢉⠋⠻⣽⢦⣹⣿⢡⠂⠀⢼⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⣀⢶⣰⠾⣶⣷⡾⢿⣾⣸⢷⣹⢿⣿⢷⡏⣰⠀⡀⠰⠈⠱⠀⢀⠸⣾⢿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢶⣦⣜⣦⣻⣞⣷⣯⣶⣷⣿⣷⣿⣾⣟⣾⡝⣧⢟⡾⣿⣿⣿⢧⡝⣦⣒⢤⣀⣦⣠⢾⣿⡟⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣾⣹⢯⣝⣮⢻⡜⣿⣿⣿⣿⣳⣯⣾⣿⣿⢿⣯⣿⠇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣇⢏⡿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⣻⠶⣭⡗⣞⢧⣿⢿⣿⣿⣿⣿⣿⣿⣟⣿⡏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣎⠜⣧⡻⣽⢿⣿⣿⣿⣿⣽⣿⣎⣿⣦⣽⡞⣮⢼⣛⢾⡹⢯⣿⣿⣳⣿⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣾⣰⢻⣭⣛⢿⣯⢿⣿⣟⣯⣟⣼⡷⣯⣝⢮⣳⠻⣬⣛⣿⣼⣿⣽⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠎⠠⠙⣯⠓⢮⠛⣾⡹⣷⡻⣯⣟⣾⡷⣟⡷⣯⢯⣷⣻⡷⣿⣾⡿⣟⣿⢸⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣴⡿⠁⠀⠁⠰⣯⠈⠤⡙⢤⠳⣵⣟⡿⣾⣻⣽⣟⣿⣿⣿⣿⣯⣿⣿⣯⣿⡻⢾⡉⢇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⢨⣴⠋⠀⠀⠀⠀⠀⣿⠀⡄⠑⢢⢱⡏⣾⣽⢳⡝⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣯⡝⢻⡄⢩⢻⣦⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣀⣴⡟⠉⠀⠠⠁⠀⠀⠀⠘⢷⣄⠑⢢⠙⣼⢣⡽⣻⢷⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⣭⢳⠽⢀⠡⢈⠙⢧⠀
⠀⠀⠀⠀⢀⣠⡶⠞⡉⠆⡍⡒⠠⢀⣠⣆⠀⠀⠀⠀⠀⠀⠙⠷⣦⣑⠮⣳⢟⣽⣻⣷⣯⣿⣿⣿⣿⣿⣿⣿⣿⣞⠯⠊⢄⠘⡠⠈⠊⡷
⠀⠀⠀⣤⠟⡉⠐⡀⢂⡱⢊⣥⣿⢿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠾⢷⣿⣼⣷⣟⣿⣿⣿⡿⠿⠛⠋⠌⠤⣉⠂⠄⠡⢀⠁⡗
⠀⣠⡊⢀⢂⠤⣱⣸⣿⣿⣝⠨⣁⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠁⠂⠀⠄



Logging

It is likely, almost guaranteed, you have logged on the device
in some way. When assessing risk to the mission, an
operator needs to be aware of what logs are being generated
and what kind of “footprint” they will potentially leave behind.

Most of the known risk will be evaluated, mitigated, and/or
assumed beforehand. Unfortunately, you cannot plan for
everything, so as an operator you must be able to make
assessments and report the risk appropriately.

Logging will be covered in greater detail later


⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣟⣿⡏⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⠟⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣇⡀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢿⣿⣿⣟⣃⡤⠤⠿⠿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣴⡶⠦⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⣿⠟⠁⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⡆⠀⢿⣿⠁⠀⠀⠈⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⠯⠀⢠⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣧⠀⣿⡏⠀⠀⠀⢠⡀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠸⣿⠀⠀⠘⡆⠀⣰⣿⣿⣿⣿⣿⣿⣿⣜⣷⣿⠁⠀⠀⠀⢸⡇⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢻⠀⠀⠘⣿⢠⣿⣿⣿⣿⣿⣿⣟⠿⢿⠛⠁⠓⠆⠀⠀⣼⠁⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⡄⠀⠀⣾⣾⣷⣿⣿⣿⠿⢿⣿⣶⣾⣶⣶⣾⣷⣶⣶⣿⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡇⠀⠀⢹⣇⣾⣿⢿⡟⠀⠸⣿⡄⢹⡁⠀⠀⠀⠀⠈⢹⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡇⠀⠀⢸⣿⡟⠉⠘⣇⠀⠀⠉⠙⠺⡇⠀⠀⠀⠀⡓⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣷⠀⠀⣼⡿⠧⠒⠒⠛⠛⠒⣶⢤⣄⣳⡀⣀⣀⡤⠥⠤⠬⢷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⡤⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠁⢹⣿⣿⡿⠑⠀⠀⠀⠀⠀⠈⠙⠓⠢⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⢋⣷⠊⠀⠀⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⣌⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣯⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢻⡤⢄⡀⠀⠀⠀⠀⠀⠀⠀
⢠⡴⢻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣗⡇⠀⠀⠀⠀⠀⠀⠀
⠈⣷⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⠀⠀
⠈⢿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀
⠀⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠀⠀⠀⠀⠀⠀⠀
⠀⢹⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣷⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀
⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡾⣿⣿⣿⡟⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠇⠀⠀⠀⠀⠀⠀⠀
⠀⢀⡷⠖⠒⠲⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠚⢁⣢⣿⡿⡿⣇⠈⠙⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢞⡞⠀⠀⠀⣀⣀⡀⠀⠀
⢠⠞⠀⠀⠀⠀⠀⠹⣶⢤⡀⠀⠀⠀⠀⠀⠀⣸⡇⠀⠀⠀⠈⡇⢀⠔⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⢀⡴⠊⠁⠀⠈⢦⡀
⡞⠀⠀⠀⠀⠀⠀⠀⠙⠳⣽⣷⡀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⡇⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢷⣶⡿⠀⠀⠀⠀⠀⠀⢧
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⢦⡀⠀⢠⢿⠀⠀⠀⠀⠀⢧⠈⠀⠀⠀⠀⣀⡤⠤⠤⠤⣴⣻⣳⠋⠀⠀⠀⠀⠀⠀⠀⠀⣾
⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣧⣏⡇⢹⡀⣸⡏⠀⠀⠀⠀⠀⠘⡆⠀⠀⣰⠋⠁⠀⠀⠀⢰⣳⣧⡇⠀⡆⠀⠀⠀⠀⠀⠀⢀⡟
⠘⣆⠀⠀⠀⠀⠀⠀⣄⢧⣾⣿⣿⠁⠀⢷⡿⠀⠀⠀⠀⠀⠀⠀⢱⠀⡴⠃⠀⠀⠀⠀⠀⣾⣿⢧⣧⠀⡇⢰⠀⠀⠀⠀⠀⣼⠃
⠀⠸⡄⠀⠀⠀⠀⠀⠈⣿⣿⡽⠃⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⢸⢸⠁⠀⠀⠀⠀⠀⠀⠻⣿⣮⣿⣷⡇⠀⡄⠀⠀⠀⣔⡏⠀
⠀⢰⠻⡄⠀⠀⠀⠀⠀⢹⣏⡄⠀⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀⠀⠸⡌⠒⠀⠀⠀⠀⠀⠀⠀⢘⣻⣿⡟⠁⡀⠀⠀⠀⠀⠙⡇⠀
⠀⡼⠰⢿⠀⠀⠀⠀⠀⠈⠛⣶⣦⣀⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠲⢤⣀⣠⠤⠴⠚⠉⠀⡼⠁⠀⠁⠀⠀⠀⠀⠀⢹⠀
⠀⡇⠀⠈⠀⠀⡀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⢠⠀⠀⠀⢸⠀
⠀⢧⠀⠀⠀⠀⠹⢤⡀⠀⠀⠀⣻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⢲⠇⠀⠀⠀⠀⠀⠞⠀⠀⠀⣸⠀
⠀⠈⠳⠤⣀⣀⣀⣀⡤⠤⠤⠤⠵⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠯⢤⣀⣀⣀⡤⠤⠤⠤⠤⠴⠏⠀



Fun Surprises

Unfortunately, you will make some kind of change to the device. Whether
it is known, or unknown is important for operations. As we previously
mentioned, logs will update and MACs will change, however, there are
other changes you must be aware of. Such changes may include, but are
not limited to:

Creating files

Modifying system configurations

Firewall rules

Stopping or starting services

Not addressing the risk could potentially lead to an admin, or even worse,
another actor, discovering and compromising your position and activity!


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠤⠤⠠⡖⠲⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠐⠀⠀⠀
⠀⠀⠀⠀⠀⡠⠶⣴⣶⣄⠀⠀⠀⢀⣴⣞⣼⣴⣖⣶⣾⡷⣶⣿⣿⣷⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠉⠀⠀⠀⠀
⠀⠀⠀⠀⢸⠀⠀⠀⠙⢟⠛⠴⣶⣿⣿⠟⠙⣍⠑⢌⠙⢵⣝⢿⣽⡮⣎⢿⡦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠂⠁⠀⠀⠀⠀
⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢱⡶⣋⠿⣽⣸⡀⠘⣎⢢⡰⣷⢿⣣⠹⣿⢸⣿⢿⠿⡦⣄⠀⠀⠀⠀⠀⠀⡠⠀⠀⠂⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢧⡿⣇⡅⣿⣇⠗⢤⣸⣿⢳⣹⡀⠳⣷⣻⣼⢿⣯⡷⣿⣁⠒⠠⢄⡀⠀⠀⡀⠀⠁⠄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⣼⣿⣧⡏⣿⣿⢾⣯⡠⣾⣸⣿⡿⣦⣙⣿⢹⡇⣿⣷⣝⠿⣅⣂⡀⠀⠡⢂⠄⣈⠀⠄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⣿⡟⣿⡇⡏⣿⣽⣿⣧⢻⡗⡇⣇⣤⣿⣿⣿⣧⣿⣿⡲⣭⣀⡭⠛⠁⠀⠀⣨⠁⠉⣂⢄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⢻⣿⣇⣥⣏⣘⣿⣏⠛⠻⣷⠿⡻⡛⠷⡽⡿⣿⣿⣿⣷⠟⠓⠉⠢⢄⡀⢠⠇⠀⠀⠀⠁⠫⢢⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⢸⣾⣿⣽⣿⣏⣻⠻⠁⢠⠁⠀⠀⠀⠘⣰⣿⣿⢟⢹⢻⠀⠀⠀⠀⠀⠈⡒⢄⡀⠀⠀⠀⠀⠀⠀⠑⢄
⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⢸⣯⣿⣿⣿⢷⡀⠀⠀⠀⠀⠀⠀⠀⠛⣩⣿⣿⢿⣾⣸⠀⠀⠀⠀⠀⠀⣅⡠⠚⠉⠉⠁⠀⠀⠀⢀⠌
⠀⠀⠀⠀⠀⠀⠀⢡⠀⠀⠀⢟⣿⣯⡟⠿⡟⢇⡀⠀⠀⠐⠁⢀⢴⠋⡼⢣⣿⣻⡏⠀⠀⠀⣀⠄⠂⠁⠀⠀⠀⠀⠀⠀⢀⡤⠂⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠈⠊⢻⣿⣜⡹⡀⠈⠱⠂⠤⠔⠡⢶⣽⡷⢟⡿⠕⠒⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⡠⠐⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⢿⠿⠿⢿⠾⣽⡀⠀⠀⠀⠈⠻⣥⣃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡀⡀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣖⠂⠠⠐⠋⠀⠙⠳⣤⣠⠀⠀⠀⣀⠤⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠵⡐⠄⠀⠀⠀⠀⠀⠀⠀⠈⢷⣄⡀⠀⠠⡀⠀⠈⠙⠶⣖⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡥⠈⠂⠀⠀⠀⠀⠀⠀⠀⣼⠉⠙⠲⣄⠈⠣⡀⠀⠀⠈⢻⡦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠈⣷⡄⠈⠄⠀⠀⠀⢧⠀⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⡀⠀⢠⣿⣤⣤⣶⣶⣾⣿⣿⡄⢸⠀⠀⠀⢸⣄⣤⣼⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠇⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢸⠀⠀⠀⣼⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣀⣀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⢀⣼⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠉⠁⠀⠈⠉⠙⠛⠿⠿⠽⠿⠟⠛⡉⠛⠲⣿⣿⠿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⢠⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠋⠀⠀⣠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢔⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠊⠀⠀⠀⠀⠀⣃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡠⣻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⢫⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⡿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⠏⣸⣿⣷⢷⠙⣻⢶⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠾⠉⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠰⣏⠀⣿⣿⡘⣼⡇⠀⠁⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠁⠀⠀⣽⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢙⠓⠛⠘⣧⠾⢷⣄⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⣿⢟⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠸⠀⠀⠀⢸⣧⠀⠹⣆⠀⠀⠀⠀⠈⢻⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⢂⠙⢿⡷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢃⠀⠀⠈⠙⠀⠀⠻⡄⠀⠀⠀⠀⠸⡀⠹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠐⠠⠀⠻⠬⠄⡒⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠑⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀




Open Source Research

Different OSs may run different versions of common commands, or use different commands
entirely.

Use open source research to find the man pages appropriate for that OS. Do not
troubleshoot syntax on target.

Some example sources:

man.openbsd.org

manpages.ubuntu.com

stackoverflow.com

You may need to build alternate pastables for odd OSs once you’ve identified them in the
network.




⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡷⣿⣳⣿⣾⣟⣾⣷⡿⣷⣿⣳⣿⣾⣟⣾⣷⡿⣷⣿⣾⣟⣾⣷⡿⣷⣿⣾⣷⣿⣳⣿⣾⣷⣿⣾⣷⣿⣾⣷⣿⣾⢿⣿⣻⣾⣷⡿⣷⣿⣾⣟⣾⣷⣿⣾⣷⣿
⣿⣷⣿⢿⣟⣯⣷⣿⡿⣽⣿⢿⣽⣿⣻⣾⢿⣯⣿⢿⣟⣷⣿⣻⣯⣷⣿⡿⣷⣿⣾⣟⣿⣽⣾⢿⣾⣷⣿⣾⣷⣿⣾⢿⣻⣯⣿⣷⡿⣿⣟⣷⣿⣻⣯⣷⣿⣷⣿⣾
⣿⣯⣿⡿⣿⣻⣯⣷⣿⣿⣻⣿⣯⣷⣿⢿⣿⣻⣽⣿⣻⣯⣿⢿⣽⣿⣳⣿⡿⣷⣿⣻⣯⣿⢿⣿⣻⣾⣷⣿⣾⣯⣿⡿⣟⣿⣷⡿⣿⣟⣿⣻⣾⣿⣻⣽⣾⣿⢾⣿
⣿⡿⣷⣿⢿⣿⣽⣿⣳⣿⢿⣷⣿⣻⣽⣿⣻⣿⣿⣿⣟⣯⣿⢿⣯⣿⣿⣽⡿⣟⣷⣿⣟⣯⣿⣟⣿⢷⣻⣿⣾⣿⣿⢿⣿⣻⣾⣿⣟⣿⣟⣿⣽⣷⣿⢿⣻⣾⣿⢿
⣿⣿⢿⣽⣿⣯⣷⡿⣟⣯⣿⣿⢾⣿⣻⣽⡿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⡿⣷⣿⣻⣯⣿⣯⣿⣾⢿⡿⣟⣿⣾⣿
⣿⡿⣿⣻⣾⢿⣽⣿⢿⣟⣿⣾⡿⠉⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⠽⠛⠋⢻⣿⡷⣿⣻⣾⣿⢿⣿⣯⣷⣿
⣿⣿⣟⣿⡿⣿⣻⣾⡿⣿⣯⣷⡏⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠉⠁⠀⠀⠀⠀⠸⣿⣿⣟⣿⣽⣾⣿⣯⣿⣽⣾
⣿⣯⣿⣯⣿⣟⣿⣽⡿⣿⣽⣿⠁⠀⠀⠈⣄⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⢀⡎⠀⠀⠀⠀⣿⣿⣾⢿⣻⣽⣷⣿⣯⣿⢿
⣿⡿⣷⡿⣯⣿⣯⣿⣟⣿⣽⣾⡀⠀⠀⠀⠘⣷⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣰⣶⡿⠀⠀⠀⠀⢰⣿⣿⣽⣿⢿⣯⣿⣾⢿⣽⣿
⣿⣿⣟⣿⡿⣷⡿⣷⣿⣻⣯⣿⡇⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⢸⣿⣯⣿⣾⡿⣟⣷⣿⡿⣯⣿
⣿⣯⣿⢿⣽⣿⢿⣿⣽⣿⣻⣽⣇⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⠃⢿⣿⣿⣿⣿⡟⠃⠹⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⣾⣿⣿⣳⣿⢿⣿⣟⣷⣿⣿⣻
⣿⣟⣯⣿⡿⣯⣿⢿⣾⣟⣿⣯⣿⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⡓⠠⣸⣿⣿⣿⣿⣉⠤⣒⣻⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⢀⣿⣿⣷⡿⣿⡿⣯⣿⢿⣳⣿⢿
⣿⣿⣟⣯⣿⣟⣿⣿⣻⣾⣿⣽⣿⡇⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⡿⡹⣿⣶⠝⢿⠝⠡⢶⣿⠟⢫⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⣼⣿⣿⣾⢿⣿⣽⣿⣻⣿⣟⣿⣿
⣿⣿⣾⢿⣯⣿⣟⣾⣿⣟⣾⣿⣾⣷⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣄⡀⠀⠀⠀⠀⠀⠀⠀⠠⣾⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⢰⣿⣿⣷⡿⣿⣯⣿⣾⣿⣽⣿⣻⣾
⣿⣷⡿⣿⣻⣷⡿⣿⣳⣿⢿⣳⣿⣻⣧⠀⠀⠀⠀⠀⡞⢿⣿⣿⣿⣷⠤⠀⠀⢀⡁⠀⠀⠐⣩⣿⣿⣿⣿⠟⠇⠀⠀⠀⠀⢀⣿⣿⣿⣾⢿⣿⣽⣷⡿⣯⣿⣾⣟⣿
⣿⣟⣿⡿⣿⣽⡿⣟⣿⣻⣿⣟⣿⣟⣿⡦⡀⠀⠀⠀⡄⠈⣿⣿⣿⣿⣷⣤⣀⠈⠋⣀⣤⣾⣿⣿⣿⣿⡋⢸⠀⠀⠀⠀⢀⣾⣿⡿⣷⡿⣿⣻⣾⢿⣽⣿⣯⣷⣿⢿
⣿⣿⢯⣿⣿⣽⡿⣿⣻⡿⣷⣿⣻⣾⢿⣿⡵⡀⠀⠀⡇⢠⣿⣿⣿⣿⣿⡏⡸⣝⣪⢕⢿⣿⣿⣿⣿⣿⡇⢸⠀⠀⠀⣠⣿⣿⡿⣟⣿⡿⣟⣿⣽⣿⣯⣷⣿⢿⣾⣿
⣿⡿⣿⢿⣾⣿⣽⣿⣟⣿⣿⣽⣿⣻⣿⢯⣿⡅⠀⣐⣧⣿⣿⡿⣉⣾⠝⠀⠵⡀⢀⠮⠄⢿⡈⣿⣿⣿⣿⣼⠢⡀⡜⣾⣿⣟⣿⣿⣻⣿⢿⣻⣿⣾⢿⣽⣾⣿⢿⣾
⣿⣿⢿⣿⣻⣾⣟⣷⣿⢿⣾⣿⣽⣿⣽⡿⣿⣷⣴⣾⣿⣿⣿⣵⠟⠁⠀⠀⠀⠈⠁⠀⠀⠈⠳⣌⣿⣿⣿⣿⣄⠐⣸⣿⣿⣻⣿⣾⣟⣿⡿⣟⣷⣿⣿⣻⣯⣿⣿⣻
⣿⡿⣟⣿⡿⣽⣿⣻⣾⡿⣟⣾⣿⡾⣟⣿⣿⣿⣿⡿⠛⠉⠁⠀⠀⠀⠁⠢⡀⠀⠀⢀⠔⠊⠀⠈⠑⠻⠿⣿⣿⣶⣿⣿⣯⣿⣷⢿⣻⣯⣿⣿⣻⣷⣿⣻⣽⣷⡿⣿
⣿⣿⢿⣯⣿⣿⣽⡿⣷⣿⢿⣿⣾⣿⣿⣿⣿⡿⠋⠀⠀⡀⢀⠀⠀⠀⠀⠀⠱⠀⢠⠃⠀⠀⠀⠀⢀⡀⡀⠀⠈⢻⣿⣿⣿⣷⣿⡿⣟⣿⣷⣿⣻⣷⣿⣻⣯⣿⣟⣿
⣿⡿⣿⣻⣷⡿⣯⣿⣟⣿⣿⣻⣾⣿⣟⣿⣿⠃⠀⣠⣶⣿⣿⠀⠀⠀⠀⠀⠀⡇⠎⠀⠀⠀⠀⠀⢀⣿⣿⣦⡀⠀⢻⣿⣿⣿⣿⣿⢿⣿⣾⢿⣽⣿⣾⢿⣻⣷⡿⣿
⣿⣿⣟⣿⣷⣿⣟⣯⣿⢿⣾⢿⣿⣯⣿⣿⣿⣴⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⢠⠁⠸⡀⠀⠀⠀⣀⣼⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⢿⣻⣾⡿⣿⣾⢿⡿⣟⣯⣿⣿
⣿⣯⣿⣟⣾⣯⣿⢿⣽⣿⣻⣿⣻⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣄⠀⣠⡏⠀⠀⢷⣄⢀⣴⣿⣿⣿⣿⣿⣿⡿⣽⣿⣿⣿⣿⣿⢿⣟⣯⣿⣿⣽⡿⣿⡿⣟⣿⣾
⣿⡿⣷⣿⣻⣽⡿⣿⣯⣿⢿⣽⡿⣿⣿⣿⣿⣷⣜⢿⣿⣿⣿⣿⣿⣿⢟⠟⠀⠀⠀⠈⢳⢿⣿⣿⣿⣿⣿⣿⣟⣴⣿⣿⣿⣿⣿⡿⣿⣻⣿⢷⣿⣯⣿⣟⣿⣿⢯⣿
⣿⣿⢿⣽⣿⣻⣽⣿⣯⣿⣿⣻⣿⣟⣿⣿⣿⣿⣿⣿⡚⠭⠭⠭⠗⠚⠁⠀⠀⠀⠀⠀⠀⠉⠒⠭⠭⠭⠝⣎⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣽⣿⣻⣾⣟⣿⣿⣾⡿⣿
⣿⡿⣿⣯⣿⣟⣯⣷⡿⣷⣿⣻⣷⡿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⡐⠀⠀⠀⠀⢄⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⡷⣿⣟⣯⣿⢿⣽⣿⣻⣾⣷⣿⢿
⣿⣿⢿⣽⣷⡿⣟⣯⣿⣿⣽⣿⣳⣿⡿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠎⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣷⣿⣟⣿⣻⣽⣿⢿⣾⣿⣽⣾⢿⣿
⣿⡿⣿⣻⣾⣿⢿⣟⣿⣾⣟⣷⣿⢿⣽⡿⣿⣿⣿⣿⣿⣿⡏⠄⠀⠈⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⢀⢼⣿⣿⣿⣿⣿⣿⣿⢿⣾⣯⣿⣟⣿⣯⣿⣿⣻⣾⣟⣯⣿⣿
⣿⣿⣟⣿⣽⣾⡿⣿⣯⣷⣿⣟⣿⣿⣻⣿⢿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢺⣿⣿⣿⣿⣿⣿⡿⣿⣯⣿⣷⣿⣯⣿⣾⣟⣿⣽⣿⣻⣿⣾
⣿⣯⣿⣟⣯⣿⢿⣻⣽⣿⢾⣿⣻⣾⣿⣽⡿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣻⡿⣷⣿⣾⣟⣷⡿⣷⣿⣯⣿⣻⣟⣷⣿
⣿⣿⣽⣾⣿⣻⣿⣟⣿⣾⣿⣻⡿⣷⡿⣯⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣟⣿⣽⡿⣷⡿⣯⣿⢿⣟⣷⡿⣯⣿⣟⣿⣾
⣿⣯⣿⣷⡿⣟⣷⣿⢿⣳⣿⣟⣿⣟⣿⢿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣿⣯⣿⢿⣟⣿⣿⣻⣿⣻⣿⣟⣿⣽⡿⣯⣿
⣿⡿⣷⡿⣿⣿⣻⣽⣿⢿⣯⣿⣯⣿⣿⡟⠙⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣽⣿⣻⣿⣾⣿⣽⣿⣳⣿⣟⣯⣿⣿⣻
⣿⣿⣟⣿⣟⣷⣿⢿⣽⣿⣯⣷⣿⣿⡿⠀⠀⠈⢿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⡿⠁⠹⣿⣿⣿⣟⣷⣿⣾⢿⣾⣟⣯⣿⣟⣿⣾⢿
⣿⣯⣿⣯⣿⢿⣾⡿⣿⣾⢿⣽⣾⣿⠁⠀⠀⠀⠈⠛⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠛⠀⠀⠀⢹⣿⣿⣿⣿⣷⡿⣿⣯⣿⢿⣽⣾⣿⣽⣿
⣿⡿⣷⣿⣻⣿⢯⣿⣿⣽⡿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠈⠻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠟⠁⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣽⣿⣽⡿⣿⣻⣽⣾⣿⣽
⣿⣿⢿⣽⣿⢯⣿⣿⢾⣟⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⡀⠙⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⢾⣿⣽⡿⣿⣻⣿⣾⢿
⣿⡿⣿⣻⣾⣿⢿⣾⣿⣻⣿⣿⢿⡆⠀⠀⠀⠀⠀⠀⠀⠈⠑⠤⡙⣦⣄⣀⣠⣶⣤⣀⣠⣤⢞⠡⠒⠁⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡿⣿⣯⣿⣟⣿⣿⣳⣿⣿
⣿⣿⣟⣿⣽⣾⡿⣿⣾⣟⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢻⣿⣿⣿⣿⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⢿⣟⣷⣿⣻⣽⣾⡿⣷⣿
⣿⣯⣿⣟⣯⣿⢿⣟⣷⣿⢿⣿⣾⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⢿⣿⣻⣯⣿⣟⣿⣽⣿⢿⣽
⣿⡿⣷⣿⣟⣿⣿⣻⣿⣾⣿⣻⣽⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣟⣯⣿⣟⣿⣽⣷⣿⣻⣿⣾⡿⣿
⣿⣿⣟⣷⡿⣟⣾⡿⣷⣿⣽⡿⣯⣷⣿⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣟⣿⣻⣽⡿⣯⣿⣾⣟⣯⣷⡿⣿⢿
⣿⣿⣾⣟⣿⣿⣻⣿⢿⣽⣟⣿⡿⣯⣿⢿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⣿⣿⣟⣯⣿⣟⣿⢿⣟⣷⣿⣻⣿⣽⡿⣿⣿















⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣿⣟⣿⣿⣿⣿⣿⣿⢿⣿⣯⠾⣜⢷⣶⣢⣿⣟⢿⣿⣿⠿⠛⠉⠉⣀⡬⡀⢸⢂⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⣿⣽⡾⣟⣿⣿⣻⣿⡇⣏⣿⣿⡝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣾⣿⠿⠿⠿⢿⠛⠋⠀⠀⢀⡴⣹⡗⣱⣿⣾⣿⣿⣿⣿⣿⣿⡿⣯⣿⣻⣽⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣻⣾⢯⣿⣻⢯⡶⣔⣾⢱⡞⣿⣯⣽⣷⣾⣿⣿⣿⣿⣿⣿⣿⠟⠉⡀⢤⡲⡡⣱⣉⣴⣲⣾⣿⣁⣿⣷⣿⣷⣿⣿⣿⣿⣿⡿⣯⣟⣿⣳⡿⣿⣽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣾⢿⡽⣿⣳⡿⣯⢿⣽⣟⣿⣧⠭⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡡⣒⣭⣶⠛⣰⢧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣯⣟⡷⣯⣷⣟⡿⣯⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⡿⣯⣟⣿⣳⡿⣽⣻⣞⡿⢿⣯⣷⣿⣿⣿⣿⣿⣿⡿⣟⣭⣶⣿⣿⣿⣯⣿⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⣽⣳⢯⣟⣷⣻⣞⣿⡽⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣿⣽⣻⣞⡷⣟⣷⣻⠾⣽⢯⣟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⢳⡞⡼⢶⣏⡿⣞⣷⣻⢾⣽⣻⣽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢿⡷⣯⣷⣟⡿⣽⢾⣽⣻⣭⣟⣮⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣥⡋⡶⢹⡹⣳⢞⡽⣞⣳⢯⣟⡾⣽⣻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣯⣿⣽⢾⣽⣻⣽⣻⣞⣷⣻⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠑⠥⣋⠾⣹⡞⣽⣻⢾⡽⣯⢿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣾⡽⣯⣷⣟⣷⣻⣞⡷⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠈⠘⡵⢫⣗⡯⡿⣽⢯⡿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣟⡷⣿⣻⢾⣽⣞⡷⣯⣟⡷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⡀⠀⠈⢻⣼⢳⠿⣽⢯⣟
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⡿⣽⣯⢿⡾⣽⣻⢷⣯⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣶⣵⣯⢟⣻⣭⣟⣾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⢿⣽⣾⣻⣽⢯⣟⡿⣾⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣫⢷⣛⣾⣳
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡿⣯⣷⢯⣟⣾⢿⣽⣻⢷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣯⢟⡾⣽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣟⣾⣟⣯⣟⡿⣾⡽⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⡛⡭⢩⠍⠩⠉⠍⣍⢫⢛⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣯⢿⣽⣻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣯⣷⡿⣽⣾⣻⢷⣻⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣍⠲⡜⣿⡼⡡⠜⡐⢣⠘⡀⠡⢈⠄⣂⠣⡜⣿⡐⢄⠠⡈⠝⣿⣿⣿⣿⢯⡷⣯⣟⡾⣽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⣯⣷⢿⣻⡾⣽⣻⣽⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⡽⣎⣳⢘⣻⡶⣹⠘⡤⢁⠂⡐⠠⠡⡈⢄⠓⣬⢻⣗⣌⠲⣡⢛⣼⣿⢿⣱⢯⣟⣳⢯⡿⣽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣷⣿⣻⢯⣿⣽⣳⣯⣟⣿⣿⣿⣿⣿⣿⣿⣿⣟⢶⡻⣽⣿⣥⠷⡘⢻⣥⢛⠤⢃⡐⡈⢅⠣⡘⢄⠫⣔⣿⢿⣮⣷⡽⣟⣿⣯⢯⣽⣻⢾⡽⣯⢿⣽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⢷⣯⣟⡿⣞⣷⣻⢾⡽⣿⣿⣿⣿⣿⣿⣿⣿⡽⣎⠷⣭⡿⣎⣧⠗⣾⠣⢍⠂⠐⠠⢉⠢⠥⡙⢮⡱⣾⡇⣏⢶⣹⣿⡼⣿⣯⣟⡶⣯⢿⡽⣯⢿⣾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣿⢾⣽⣻⣽⢾⡽⣏⣻⣿⣿⣿⣿⣿⣿⣿⣿⢳⣭⢛⣼⣿⢫⠄⣸⠇⢡⡈⠤⠘⠒⠀⠒⠂⢍⢺⣷⠟⡼⡭⣞⡽⣛⡾⣿⣳⢯⡽⣯⢿⡽⣯⣿⢾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢯⣿⢾⡽⣞⣯⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢳⣮⢟⠻⡌⠃⣠⠗⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⡝⣜⡳⣝⢾⣹⡽⣿⣯⢿⡽⣯⢿⣽⡷⣿⣻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣾⣿⣹⣏⣿⣹⡾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⡷⠿⠈⠸⠁⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡸⣱⢏⡾⣇⣿⣹⣏⣿⣹⣏⣿⡾⣿⣹⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣞⣷⣻⢮⣗⣻⣿⣿⣿⣿⣿⣿⣿⡿⠻⠥⠀⢀⣀⠀⠀⡀⣀⣠⠤⠀⠒⢀⡀⠀⠀⠀⡲⢢⡄⠀⠀⠀⡷⣹⢎⡿⣹⢶⣻⣞⣷⣻⣞⣷⢿⣻⣿⣽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣻⣞⡷⣽⢺⡜⣿⠿⠻⢟⠉⠏⢯⡙⡍⠛⠳⣆⣭⣬⣴⣾⢿⠻⠣⠉⠒⡐⠀⠂⠁⠀⠐⠻⠸⠋⠶⣽⣳⣯⣓⢯⠾⣝⣯⢷⣻⣞⣷⣻⡾⣿⣻⣽⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⡟⣮⢳⠭⠒⠉⠀⠀⠀⠀⠀⠠⠀⠐⠈⢀⠀⣠⢹⠾⢛⠁⠄⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡽⢟⣯⢞⣯⢻⡼⣯⢷⣻⣞⣷⢿⣻⣽⣿⣾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⡽⠓⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠒⠣⣃⡽⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢀⢻⡺⣜⣯⡽⣏⣿⣳⣟⡾⣟⣿⣽⣾⢿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⠀⡄⢳⡹⢶⣹⢻⣼⣳⢯⣟⡿⣽⣟⣾⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡧⣤⠀⠀⢏⣉⣉⣉⣀⣉⠙⠚⠛⠛⠚⠛⠹
⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠃⠀⠈⣿⣻⢿⣟⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠏⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣽⣻⣾⣻⣾⣟⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡘⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⡡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⡰⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣾⡷⣿⣾⣟⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⠱⣎⠰⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣜⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣽⣷⡿⣿⣻⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠱⣎⠳⣌⠒⠤⣀⠀⡀⢀⠀⡀⢀⠀⣄⢲⣹⢾⣿⣯⣗⢭⡐⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡐⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡝⣮⢳⡌⣏⢖⡡⡚⠴⡡⢎⡔⢣⡚⣤⡳⣯⣿⣿⣿⣿⣾⣱⢎⢦⡑⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠢⣐⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣎⢷⡹⡜⢮⡱⣍⢳⡱⢎⡼⣣⢟⣶⣻⠷⠿⠿⢿⣿⣿⣿⣿⣶⣝⡲⣥⢋⡔⢢⠀⡄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡐⢢⠱⣜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣧⣏⡽⣣⢳⡜⣣⠝⡊⠖⠛⠈⠁⠀⠀⠀⠀⠀⠙⣿⣿⢫⡝⠻⢟⣮⡗⣎⢇⠳⣈⠆⡌⠰⣀⠢⠐⡠⠂⠌⠤⡑⢌⢆⡳⣾⠿⣿⢿⣿⣿⣿⢿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠿⠛⢷⣳⢭⡳⡜⣡⠊⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢹⣿⣇⢎⡱⢈⠔⡨⠘⡌⠓⡌⢒⡉⠖⡠⢃⡱⠄⡭⢘⢢⡑⣎⢎⣷⠃⠀⠀⠀⠀⠀⠈⠀⠀⠈⠙⠻
⣿⣿⣿⣿⡿⢋⠐⠈⠐⠘⢿⣎⢷⡹⣄⠫⡔⡡⢂⠤⡀⠄⡠⢀⠰⢠⢡⣙⣿⣿⢮⡔⢣⡘⢤⠓⣌⠱⡈⠔⡈⢆⡱⠌⡔⢣⠜⣡⠖⡭⣎⣿⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀
⣿⣿⢿⣟⣿⣿⡀⠀⠀⠀⠈⠻⣧⣟⡼⣣⠳⣥⢣⣒⡱⣊⠴⣉⢮⡱⣦⣿⣿⣿⣿⣿⣣⣝⢦⢫⡔⣣⢍⡒⡩⢆⡱⣩⠜⣥⢚⡵⣚⣷⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢿⣏⣋⣈⣿⡻⠄⠀⠀⠀⠀⠀⠹⣿⣷⢯⣟⡶⣧⣳⣳⣭⣻⣽⣾⡿⣻⣻⣿⣿⣿⣿⣿⣿⣯⣷⣞⡵⣎⡼⣱⢎⡵⣎⣽⣲⣿⣾⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠸⠅⠿⠛⠆⠾⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣽⣷⣶⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣽⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀










⣟⣿⣿⣿⢻⣿⡿⡿⣯⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣷⡘⢿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀
⠀⣿⣿⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣯⣿⣭⢿⣿⣽⣷⠸⣷⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀
⠀⢸⣿⣿⡿⣿⣿⣷⡿⠟⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠳⢿⣿⡆⣿⣷⣿⣿⠟⠛⠋⠉⠉⢻⣆
⠀⣸⣿⣿⣿⠟⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣰⣿⠟⠋⠀⠀⠀⠀⠀⠀⠘⣿
⢀⣼⣿⡽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⠉⡟⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸
⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼
⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇
⠀⢸⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠢⠤⣀⣀⠀⠀⠀⠀⠀⠀⢀⡀⠤⡎⠀
⠀⢸⡀⠉⠓⠂⠤⢄⡀⡀⠀⠀⠀⠀⠀⢀⡀⣀⠤⠔⠋⢹⣿⡀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠀⠀⣴⠃⠀
⠀⠠⣿⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⢯⣄⣉⠁⠒⠒⠒⠤⠤⠤⠔⠒⠉⡏⠀⠀
⠀⠀⣟⠻⣿⣿⣖⣒⠂⠀⠀⠀⠀⠀⠀⠀⢒⣂⣭⡷⢾⣿⠶⠤⣌⣉⠙⠒⠒⠒⠒⠒⠒⣒⡿⠁⠀




⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠤⠖⠚⢉⣩⣭⡭⠛⠓⠲⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡴⠋⠁⠀⠀⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡴⠃⢀⡴⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀
⠀⠀⠀⠀⡾⠁⣠⠋⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀
⠀⠀⠀⣸⠁⢰⠃⠀⠀⠂⠊⢣⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⠀
⠀⠀⠀⡇⠀⡾⡀⠀⠀⠀⠀⣀⣹⣆⡈⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀
⠀⠀⢸⠃⢀⣇⡈⠀⠀⠀⠀⠀⠀⢀⡑⢄⡀⢁⡁⠤⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇
⠀⠀⢸⠀⢻⡟⡻⢶⡆⠀⠀⠀⠀⡼⠟⡳⢿⣦⡑⢄⠀⠉⠠⠔⠀⠀⠀⠀⢸⡇
⠀⠀⣸⠀⢸⠃⡇⢀⠇⠀⠀⠀⠀⠀⡼⠀⠀⠈⣿⣗⠆⠄⠂⠁⠁⠁⠀⠁⢸⠁
⠀⠀⡏⠀⣼⠀⢳⠊⠀⠀⠀⠀⠀⠀⠱⣀⣀⠔⣹⠁⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀
⠀⠀⡇⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀
⠀⢸⠃⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⢀⠀⠀⠀⠀⠀⣾⠀⠀
⠀⣸⠀⠀⠹⡄⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠸⠀⠀⠀⠀⠀⡇⠀⠀
⠀⡏⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⢀⣠⢶⡇⠀⠀⢰⡀⠀⠀⠀⠀⠀⡇⠀⠀
⢰⠇⡄⠀⠀⠀⡿⢣⣀⣀⣀⡤⠴⡞⠉⠀⢸⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⣧⠀⠀
⣸⠀⡇⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⢹⠀⠀⢸⠀⠀⢀⣿⠇⠀⠀⠀⠁⠀⢸⠀⠀
⣿⠀⡇⠀⠀⠀⠀⠀⢀⡤⠤⠶⠶⠾⠤⠄⢸⠀⡀⠸⣿⣀⠀⠀⠀⠀⠀⠈⣇⠀
⡇⠀⡇⠀⠀⡀⠀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠸⡌⣵⡀⢳⡇⠀⠀⠀⠀⠀⠀⢹⡀
⡇⠀⠇⠀⠀⡇⡸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠮⢧⣀⣻⢂⠀⠀⠀⠀⠀⠀⢧
⣇⠀⢠⠀⠀⢳⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡎⣆⠀⠀⠀⠀⠀⠘
⢻⠀⠈⠰⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠘⢮⣧⡀⠀⠀⠀⠀
⠸⡆⠀⠀⠇⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠆⠀⠀⠀⠀⠀⠀⠀⠙⠳⣄⡀⢢⡀





⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⢠⣤⣶⡒⠀⠀⠀⠀⠀⣠⣶⠋⠛⠁⠀⢀⡴⠛⠁⢀⣤⣶⠶⠒⠓⣻⠿⣿⣿⡏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⢀⣠⣴⡟⠋⠁⠀⠀⠀⠀⣀⣴⣿⡟⠀⠀⠀⠀⣠⠋⠀⢠⣴⠿⠋⠀⠀⣠⣾⡽⣣⢟⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⠧⡀⠀⠀⠀⠀⣠⡦⠟⡟⡟⠀⠀⠀⠀⣸⠃⠀⣴⠟⠋⠀⢀⣤⣾⣿⢋⣼⠋⣽⠏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠻⣷⣽⣦⡤⠾⠋⠁⠀⣰⢹⡇⠀⠀⠀⢸⠇⠀⣾⠃⢀⣠⣾⢟⣿⡟⣡⣿⡇⣰⡿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠘⣿⡇⠀⠀⠀⠀⠀⡟⣾⠀⠠⠀⢠⡟⢀⡾⣡⢶⣯⢿⣿⠟⢻⡿⢋⡟⣰⡿⠁⠀⠀⠀⠀⠀⠀⡔
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⢹⣧⠀⠀⠀⠀⢠⢁⣿⠀⢀⠀⣾⣷⣿⢮⣿⣽⠛⠛⢁⡴⠏⢀⣿⣶⣿⠇⠀⠀⠀⠀⠀⠀⣰⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠈⢻⣆⠀⠀⠀⢸⢸⣿⠀⢸⠀⣿⡏⠙⠻⠿⡟⣷⣴⠛⠀⣠⣾⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⡿⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⠀⠀⠀⠀⢠⣻⡀⠀⠀⣸⣿⣿⠀⢸⡀⢿⣿⣄⣠⡴⠛⠉⣁⠴⣿⣿⣟⣃⡿⠁⠀⠀⠀⠀⠀⠀⣸⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠈⢿⣷⠀⠀⡇⡟⣿⠀⢸⠇⢸⡇⠙⠋⠀⠀⠀⠀⠀⡟⠩⣿⣿⠀⠀⠀⠀⠀⠀⢀⢴⠏⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⡀⠀⠀⠀⠀⠀⠈⢿⣇⢠⣷⣧⣿⡆⢠⠀⢸⣷⡄⠀⠀⠀⠀⢀⠚⠇⠀⢻⠋⠀⠀⠀⠀⠀⠀⢈⣾⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⢻⣷⣿⣿⣿⡇⢸⡀⠘⣧⡑⠄⠀⠙⢿⡛⠀⠨⣯⡿⠀⠀⠀⠀⠀⠀⠀⣼⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⠈⠁⠙⠿⣿⠁⠸⣧⠀⣿⡿⣦⣀⠀⠀⠁⣠⣴⠞⠁⠀⠀⠀⠀⠀⠀⣸⠟⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⠤⠀⠀⠀⠀⠀⠀⠀⢀⡏⠀⢠⣿⣦⣼⡝⠈⠻⣿⣿⣿⠟⢱⠇⠀⠀⠀⠀⠀⠀⣼⣿⠈⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⡀⠀⠀⠀⠀⣠⡾⠀⣠⣿⡿⣿⣿⣷⠴⠟⠛⠛⠋⠀⡿⠀⠀⠀⠀⠀⢀⡾⠁⡿⠀⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⡄⢀⣴⣠⣶⣋⣠⠾⠛⣉⡀⠀⠀⠁⠀⠀⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠸⡁⣸⡇⠀⢹⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠤⠤⠒⠒⠒⠚⠛⢛⠛⠉⠉⠑⠒⠚⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⢰⠏⠀⠀⠀⠀⠀⠀⠀⣱⣿⡇⠀⢸⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣀⠴⠒⠋⠁⠀⠀⠀⠀⢀⣠⠖⠂⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⡇⠀⢻⣧⠀⠀
⠀⠀⠀⣀⣤⡤⠖⠋⠁⠀⠀⠀⠀⠀⠀⢀⡴⠋⠁⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣽⡀⠀⠀⣠⢠⣼⣿⣿⣿⣿⡇⠀⢸⢸⠀⠀
⠀⣴⡿⣿⡥⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⢸⠃⠀⢰⣿⣿⣿⡿⢹⡿⢸⡇⠀⢸⡼⡄⠀
⠀⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⠐⣼⣿⣿⡿⠀⣸⡆⢸⡇⠀⢸⠀⢻⡀
⠀⡿⠀⠀⠀⠀⠀⠀⠐⠂⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⣼⣿⣿⣿⠇⢀⣿⠇⢸⡇⠀⢸⡄⠈⠇
⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠁⢀⣾⣿⣿⣿⣿⠀⢸⣿⠀⣼⣇⠀⠘⡇⠀⠀
⢰⢰⡄⠀⠀⠀⠀⠀⠀⠀⠀⢘⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠋⠀⣴⣿⣿⣿⣿⣿⣿⠀⢸⣿⠀⣿⡿⠀⠀⡇⠀⠀
⠈⣏⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣁⣴⣿⣿⣿⣿⡏⣿⣿⣿⠀⢸⡏⢀⡟⣤⠀⠀⣿⠀⠀
⠀⠙⢾⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠾⢿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⠀⢸⡇⣼⠇⢸⠀⠀⣿⠀⠀
⠀⠀⠈⠻⢦⣀⠀⠀⠀⢀⠀⠀⣀⣤⣿⡿⠛⠷⠦⣄⣀⣀⣀⣀⣠⣤⣶⠟⠋⠉⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⡇⣼⣿⣿⠀⢸⣇⡿⠀⢺⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠛⠒⠶⣦⣴⡾⢻⣿⠋⠀⠀⠀⠀⠘⢻⣬⡉⠐⠂⠛⡶⣤⡀⠀⠀⠈⣹⣿⣿⣿⣿⣿⡟⣿⡇⣿⣿⣿⡆⢸⢻⠃⠀⢹⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡿⠀⣸⡅⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠶⠾⠷⠧⣄⣀⠀⠀⢃⣿⣿⣿⣇⢹⣿⣿⠁⣿⡟⠏⠁⡄⡘⠀⣶⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢳⡀⢹⡹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠲⢤⣌⢿⣿⣿⢸⣿⣿⢸⣿⡇⢀⡀⢧⡇⠀⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⡿⣿⣿⣿⣿⢸⣿⠀⢸⡇⢸⡇⠀⣇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡜⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⡇⢰⣿⣿⡸⠀⠀⡷⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡄⠀⠀⠀⢰⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⢡⡀⠀⣿⣿⠿⣿⣿⠃⠀⠁⣿⠃⠀⠀⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⡀⠀⠀⠀⠘⣧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⣛⢿⣿⣽⣿⣿⣿⣷⣤⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣧⠀⠀⠀⠀⠘⣦⠀⠀⠀⠀⠀⠀⠀⣤⣀⣈⣿⣿⡧⢴⣿⣿⣿⣿⠿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣇⢹⣿⣿⡟⢀⣨⣿⠙⣷⣼⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣄⣿⣿⣿⣿⣿⣿⣿⡇⠀⢿⡻⣧⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡧⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣾⣿⣿⣿⣿⠿⢫⡟⠉⠠⢀⠀⢀⣘⣇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣷⣿⣿⡿⢯⣬⣿⣾⣷⣿⣿⠏⢻⣿⣿⣿⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣟⣿⣿⠼⣿⣿⣿⣿⣿⣭⣿⣿⣿⠿⠿⣿⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣯⡅⠼⠿⣿⣿⡿⠿⠟⠓⠈⣹⣆⢀⣿⣧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣯⣾⣿⢥⡿⢳⣶⡻⠿⠄⣈⣶⠖⠋⠹⣿⣿⣿⣿⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⡏⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣇⣼⣧⢿⡟⢩⣾⣿⣟⣁⠀⠉⢰⣿⣿⣿⣿⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠶⠉⠀⠁⠀⠀⠀⠀⠀⡂⠀⠀⠀⠀⠀⠀⠀⠀⢠⣷⠊⣟⠋⠹⠷⢋⠗⠉⠉⠉⠉⠙⢷⣦⣿⣿⣉⣷⣛⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⢀⡀⠀⠀⣾⢻⣾⣧⡤⣤⣀⡈⠀⠀⣀⣤⠀⠀⣸⣿⣉⣻⠋⠿⢻⡇⠀⠀⠀








⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⣿⣿⣿⣛⣿⣿⣿⣿⣿⣿⣿⣿⡿⢦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⡾⣿⣿⠿⠟⠺⠛⠿⠿⣿⣿⡽⣮⡽⣿⣿⣍⠉⠉⠁⣿⡏⣿⡿⣿⣿⡾⣷⣦⣽⣓⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⠿⠽⠶⣞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣼⡿⣿⡿⣾⣷⣄⣼⣿⣇⣿⣿⣿⡟⠀⠀⠀⠈⠉⠻⣯⣝⣂⣀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⠏⢀⡊⠀⠀⠈⢳⡄⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⠃⢈⣿⣿⣿⣽⣿⡿⠟⠉⢴⣲⢶⣤⣤⣤⣠⣿⢿⣿⠳⠛⠷⠶⠖⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⡏⣆⠸⢧⣤⣀⠀⠀⢻⣄⣀⣀⣀⣀⣤⣤⣾⣿⣿⣿⣧⣾⣿⣿⣿⣿⣿⣿⡇⠀⠀⢠⣿⣿⣿⣿⣿⣿⣻⣾⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣽⣿⡽⣽⢦⣤⣤⢄⣠⣴⣿⡟⡙⠛⠛⢛⣫⣾⣿⣿⣿⡿⠟⠋⠉⠈⠁⠉⠙⠳⠿⢶⣤⡀⠙⢿⣯⣿⣿⣿⣿⣿⠿⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⢹⣿⣿⣿⣷⣍⢞⣠⣴⡟⢿⣿⣿⠃⠀⣤⡶⠋⠉⣩⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⣷⣶⡉⠹⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠏⠸⣧⣿⠿⣿⣿⠛⠛⠋⠋⠁⠈⣠⣾⣯⣶⣿⣟⣡⣤⣾⣿⣁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣷⢴⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡾⢱⡅⣸⣿⣇⠳⠈⠉⠙⠒⠶⠶⠖⣻⣿⣿⢿⣿⣶⠟⠉⠁⠀⠀⠈⠙⢷⡀⠀⠀⠀⣀⣠⢶⣶⣶⠶⣤⣀⣀⣀⡀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣾⢻⡅⢸⣿⡟⢡⢻⣦⠀⠀⠀⠀⠀⢠⣾⣿⡟⠁⣾⣿⣧⡄⠀⠀⠀⠀⠀⠀⠀⣷⣿⠛⣿⣿⣿⠛⠛⠛⢻⣿⣾⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣋⣸⣿⣿⢿⣧⠁⠀⠈⠙⠛⠚⠂⣸⣿⣿⠋⢀⡼⠋⢿⣏⣽⡷⣾⠀⠀⠀⣠⡞⠉⠀⠀⠀⠀⠉⠛⢶⡤⣄⠈⢻⣿⣿⣽⢷⣿⡳⠶⣦⣀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣞⡷⣿⣟⣿⣼⣿⣏⠔⡈⠙⠳⣤⣀⣤⣤⣶⣿⣿⡟⠁⣠⡞⠀⠀⠀⠉⠿⣿⡟⠀⠀⢀⡿⠐⣦⣄⣀⠀⠀⠀⠀⠀⣇⠘⣿⡾⢻⣿⣿⣀⢿⣿⣄⡈⠻⣷⣤⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠁⢠⣿⣾⣿⣿⢃⡛⢷⣄⣀⣴⠋⣀⣠⣶⣿⣿⡟⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣺⣇⣰⣷⡄⠀⠀⠀⠀⠀⡴⠋⠀⣹⠁⢸⡿⣿⣿⣿⣿⡿⣷⣦⣼⠿⣯⣄⣀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣟⠁⠀⢸⣿⡏⠿⣿⣷⣮⣴⣼⣿⣿⣿⣿⣿⣿⣿⣯⣧⠈⠁⠀⠀⠀⠲⢤⣤⡀⠀⠀⢸⣿⣿⣿⣗⣿⣿⣶⣴⣀⠰⠚⠀⠀⢀⣿⢢⣿⣿⣿⣿⡿⢧⣛⣾⣿⣿⣿⡿⣿⠛⠿⠷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣷⣾⡿⣮⣻⣧⢀⣽⣿⣿⣟⢫⡿⢻⣿⣿⣿⡿⣿⡳⢿⣇⠀⠀⠀⠀⠀⠀⢹⣟⠀⠀⣼⣿⣿⣿⣿⣿⣿⣻⣍⡿⣦⠀⠀⢀⣾⣿⣿⣿⣻⣿⣿⣿⣿⣾⣯⣿⣿⣿⡿⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣗⡨⠑⠾⠿⠿⣾⣿⣿⣿⢧⡞⠋⢙⣻⣿⣧⢻⣹⣿⣟⣶⣄⠀⠀⠀⠀⠉⣠⣤⣿⣿⣿⣿⡿⠟⠛⠋⡍ ⣠⠏⠀⣀⣾⣿⣿⡿⠛⠁⠀⠉⠻⣿⣈⢿⣯⡼⠋⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⡏⠁⠀⣀⣴⠞⢏⡑⣢⣿⢺⠁⠐⠛⠋⢸⡷⠷⣿⣿⣿⣝⣿⣷⣀⣀⣤⣶⣿⣿⣿⣟⣿⡟⠳⢦⣀⣜⣃⣤⡴⠚⠁⣾⣿⡟⠀⠀⠀⠀⠀⠀⠀⠙⢷⣾⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⣿⣿⣿⣿⣿⡶⠟⡉⠄⢌⠢⠌⣻⣟⣿⣤⣤⣄⣠⣿⠃⠀⠞⠁⢀⣩⣿⣿⣿⣿⡿⠟⠋⠙⢸⣿⣚⣿⡀⢀⡽⣻⠉⠀⢀⡰⢻⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣽⣿⡿⠛⣁⠰⡐⠌⢈⠀⠂⠤⠙⠻⣿⡿⣿⣿⡿⢏⣀⣠⣴⡾⠟⠉⠀⣠⡾⠏⠈⠉⠂⠀⣼⣿⡷⣿⣿⢿⢾⡷⠴⠚⠁⣠⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠞⠉⣄⠲⢠⠁⡐⢈⢀⠂⠡⢀⠉⠒⢻⣿⣮⣝⣿⣿⣋⡍⠄⡀⢠⣄⣼⡟⠀⠀⠀⣀⣠⣾⣿⣿⣄⠀⣿⣿⣾⣁⣀⣤⣾⡿⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣧⠀⠧⠄⡁⠂⠐⠀⠠⠀⠀⠀⠀⠈⠀⠘⠛⠛⠛⠛⢛⣛⡛⢛⠛⠛⣿⣿⣧⣘⣴⣞⣿⣿⣷⡾⣿⡻⢷⣾⣷⣿⣿⡿⣫⡾⣻⣿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣶⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣀⣼⣶⣾⣿⣿⣿⣟⣯⣿⣿⣿⣿⣿⣿⣯⢞⡻⣿⡷⠋⢁⣿⣻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣤⡀⠀⠀⠀⠀⠀⢀⣠⣤⢶⣿⣯⢏⣿⣯⣿⡿⣿⣿⣯⣷⣿⣿⣿⣿⣿⣿⣿⣏⣷⠏⠀⢸⣿⣛⣽⡿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⠿⠏⡉⠀⠀⠉⠙⠻⢷⣦⣄⠀⣺⠻⣹⣳⣻⣯⣿⣿⣿⣿⣾⣿⣿⡿⠿⢛⢻⣿⠛⠉⢹⣿⣿⡿⠃⠀⠐⣿⣿⣩⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢿⣿⣿⠯⠆⠁⠠⠀⠀⠀⠀⠀⠀⠈⠻⣷⣧⣹⢻⢿⢿⢿⣿⣿⡿⠟⠛⠉⠀⠀⠀⣸⡟⡁⠀⠀⢘⣿⡿⠁⠀⠀⢀⣾⣿⣫⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡏⠘⣿⣿⣯⣵⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⡿⣶⣜⡛⠉⠁⠀⠀⠀⠀⢀⣠⣾⡟⠈⠀⠀⠀⠀⣿⣿⣄⣀⢀⣠⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠁⠀⠘⣿⣿⣿⣿⣿⣿⣦⣤⣀⠀⠀⠀⠀⠀⠀⠈⢻⣽⣟⣿⡿⠷⠶⠶⠶⠞⢫⣝⣿⠃⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⣏⠀⠀⢀⣼⣿⠻⠛⠻⠿⢿⣿⢿⣿⠶⣄⠀⠀⠀⠀⠀⢩⣿⣿⣁⣂⣐⠀⣀⣬⣶⣽⣿⣆⠀⠀⠀⢀⣴⣿⣿⡿⣯⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣦⣄⣸⡯⠀⠀⠀⠀⠀⢸⣟⣯⣿⠉⠉⢻⡄⠀⠀⣠⣾⢏⡙⠙⠿⠟⠋⠉⠁⠀⢀⣿⡿⢷⣦⣴⣿⡿⣟⣽⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⢿⣿⣿⡀⠀⠀⠀⠀⣸⠈⢿⢿⠀⠀⠀⢹⡀⠀⣿⠇⠈⢿⡀⠀⠀⠀⠀⠀⢀⣾⣿⣹⣏⣾⣿⣿⠿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣷⣶⣤⡀⡇⠀⢈⣿⠀⠀⠀⢸⣷⣿⠋⠀⠀⠈⢹⣿⣶⣶⣴⣶⣿⢿⣟⡯⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣻⣿⣿⣿⣿⣿⣷⠶⣿⡀⠀⢸⠀⠀⠀⠐⣿⡏⠀⠀⠀⢀⡾⠃⠌⡄⣻⣿⡷⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⡟⠀⠈⣥⣿⣿⣟⣶⣌⡀⡄⣄⡀⣿⣿⣷⣶⣾⣿⠃⢀⠢⢼⣿⡟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⡇⠀⠀⢸⣿⣿⣭⠤⠉⠙⠛⠛⠀⢸⣿⡏⠈⢹⡆⠀⠀⢀⣾⢿⣷⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢾⣿⣷⣦⣤⣬⣿⣷⢬⣷⣖⠂⠀⠀⠀⢹⣿⠀⢀⡟⠀⠀⢀⣼⢏⣞⣹⣷⣽⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣟⡟⠁⠸⣿⡿⣷⣂⡀⠀⢀⣀⡈⢻⣄⠈⠀⠀⢀⣾⠏⠀⠉⠀⠉⠻⣯⣷⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣞⣿⣿⣿⣿⣿⣯⠀⠀⢠⣿⣿⢒⡛⢛⠛⠋⠉⠉⠀⠘⣧⠀⠀⠙⠋⠀⠀⠀⠀⠀⠀⢸⣿⣿⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⡐⢢⠻⢏⣶⣼⠂⠚⠁⠀⠀⢀⡼⠃⠀⠀⠀⠀⢀⡀⠀⠀⠀⢀⣾⣿⣿⡞⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣷⣿⡿⣯⣿⣳⢦⣄⡀⠈⠀⠀⢀⣠⣄⡾⠟⠁⣀⣤⡾⣟⣯⣿⣿⣷⡹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣀⣠⣤⣤⣚⣷⣎⡻⣿⣦⣤⣴⣿⣿⣫⣤⡶⣟⢯⣳⢿⣽⣿⣿⣿⣿⣷⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢼⣿⣿⡯⣷⣶⣼⣏⢊⣿⣼⣿⣿⡿⣿⡿⣝⣧⣿⣽⣿⣿⣿⣿⣿⣿⣿⣷⣿⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣶⣿⣿⣿⣿⣿⣿⡾⣿⢿⣿⣿⣿⣾⣿⣿⢿⡏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⠿⢵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣟⡽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⠟⠉⠀⠀⠀⠉⠿⣿⣿⣿⣿⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣟⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣤⣾⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠘⣏⢿⣿⣿⣿⠿⠛⠁⢦⣿⣿⣿⣿⣾⣿⣽⣷⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣔⣯⣾⢿⢉⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⡋⢀⠠⠠⠐⠂⠰⢹⣿⣿⢿⣿⣿⢯⣷⣟⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣟⣾⡋⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠶⠋⠀⠀⠀⠀⠀⠀⣠⡿⣻⠟⠓⣿⣿⣿⣿⣿⠟⠈⠹⣿⣿⣿⣿⣤⣿⣿⣿⡿⣷⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣒⠄⠀⠀⠀⠀⢀⡠⢤⣴⡿⠋⠄⠀⠀⠀⠀⠀⢀⣠⣾⡿⠟⠁⠀⠀⣿⣿⣿⣿⠧⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡿⣽⡟⠻⢿⣛⣛⣒⡒⠲⠧⣥⣾⡿⣷⣡⣬⣤⣤⣶⣶⣾⠿⠛⠉⠀⠀⠀⠀⣰⣿⣿⠟⠱⠆⠀⠀⠀⠀⠀⠈⠻⠿⠛⣹⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣧⢿⢧⡀⠀⢿⣿⡛⠀⢀⣼⢿⣿⣿⣿⣿⣿⡿⠼⠿⠛⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣧⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⢯⣻⣿⣆⠀⠙⢿⣿⠿⣿⣿⠏⠙⢿⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣿⠅⣀⡚⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣳⢹⠞⡽⢆⠀⠈⣧⣰⣿⠀⠀⠀⠀⠙⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣩⢴⠆⠀⠀⠀⠀⠀⠀⠀⠇⣠⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⠧⣋⠜⣬⡟⠀⣰⣿⠻⠇⠀⠀⠀⠀⠀⠸⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⡿⠀⠀⠀⠀⠀⠀⠀⢀⠀⣴⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣻⣾⣷⠀⢀⣾⣿⣿⡘⣧⣀⠤⠃⠀⠀⠀⣿⢻⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⡿⠁⠲⣶⣼⠆⠀⠀⣀⣨⣽⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣍⣻⣯⣻⣷⣿⡇⣤⠉⠿⣾⣁⠀⠀⠀⡰⠁⣽⢸⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⢠⡾⣿⡿⣷⡆⣤⣽⣟⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠹⣿⣿⣿⣿⡋⠁⠀⠀⠙⢶⣦⡶⠚⠀⢀⣿⣸⡀⠀⠀⠀⠀⠀⠀⠀⢼⣿⣷⣿⣧⣈⣁⣈⣿⣽⣿⢻⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⢮⣻⣿⣧⠀⠴⠂⠀⠀⢻⣷⣦⣤⣼⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⣃⣄⡀⠉⠉⣽⣼⠁⢸⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠙⢿⣿⣤⣤⢀⣀⡀⠀⠻⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣟⡳⡄⣼⡟⡟⠀⠸⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢹⣿⣯⣍⢣⣀⡀⠀⣽⡆⠙⢿⣿⠆⠀⠀⠀⠀⠀⠀⠀⣿⣽⠃⣿⣿⣼⣿⣿⢐⠀⠀⢾⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀



















































































































  
  
  
