⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣠⣤⣤⣄⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠖⠊⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡤⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⡀⠈⠀⡀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠘⡆⡜⠁⠀⠀⠀⠀⢧⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⣀⣤⡂⠀⠇⠱⠀⡀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠈⢄⡀⢠⣟⢭⣥⣤⠽⡆⠀⡶⣊⣉⣲⣤⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⡀⠀⠐⠂⠘⠄⣈⣙⡡⡴⠀⠀⠙⣄⠙⣛⠜⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢦⡀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠄⠊⠀⠀⠀⠀⡸⠛⠀⠀⠀⢸⠆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠦⢄⣘⣄⠀⠀⠀⠀⠀⠀⠀⡠⠀⠀⠀⠀⣇⡀⠀⠀⣠⠎⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⠈⡟⠒⠲⣄⠀⠀⡰⠇⠖⢄⠀⠀⡹⡇⢀⠎⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⡇⠀⠀⠹⠀⡞⠀⠀⢀⠤⣍⠭⡀⢱⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣀⣀⣠⠞⠀⠀⢠⡇⠀⠀⠀⠀⠁⠀⢴⠥⠤⠦⠦⡼⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣀⣤⣴⣶⣿⣿⡟⠁⠀⠋⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠑⣠⢤⠐⠁⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠬⠥⣄⠀⠀⠈⠲⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠙⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⠀⠀⢀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠒⠦⠤⢤⣄⣀⣠⠤⢿⣶⣶⣿⣿⣿⣶⣤⡀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣤⣀⣀⣀⣀⣀⣀⣀⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀



!!!!!!!!!!!!!Main Concerns!!!!!!!!!!!!!
  Logged in priv users
  Malware
  Logging
  Security Products


  ⠄⠄⠄⢰⣧⣼⣯⠄⣸⣠⣶⣶⣦⣾⠄⠄⠄⠄⡀⠄⢀⣿⣿⠄⠄⠄⢸⡇⠄⠄
⠄⠄⠄⣾⣿⠿⠿⠶⠿⢿⣿⣿⣿⣿⣦⣤⣄⢀⡅⢠⣾⣛⡉⠄⠄⠄⠸⢀⣿⠄
⠄⠄⢀⡋⣡⣴⣶⣶⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿⠄
⠄⠄⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠄
⠄⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠄⠄⢀⣤⣄⠉⠋⣰
⠄⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀⣤
⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿⡗
⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄
⢸⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄
⠘⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃⠄
⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⠄⣴⣿⣶⣄⠄⣴⣶⠄⢀⣾⣿⣿⣿⣿⣿⣿⠃⠄⠄
⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠄⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁⠄⠄⠄
⠄⠄⠄⠄⠈⠛⢿⣿⣿⣿⠁⠞⢿⣿⣿⡄⢿⣿⡇⣸⣿⣿⠿⠛⠁⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠉⠻⣿⣿⣾⣦⡙⠻⣷⣾⣿⠃⠿⠋⠁⠄⠄⠄⠄⠄⢀⣠⣴
⣿⣿⣿⣶⣶⣮⣥⣒⠲⢮⣝⡿⣿⣿⡆⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⣠⣴⣿⣿⣿

DATE AND TIME

Knowing a device’s date and time is important for multiple
reasons.

How does an operator know which files have been updated
since accessing that target?

Are any jobs set to kick off soon?

What time of day are you accessing that target relative to the
target’s location and your time/location?

Examples:

date [OPTION]... [+FORMAT]
date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]

  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⣿⡿⣿⣿⣿⡿⣽⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⡿⣿⣿⣿⣷⣟⣿⣿⣽⣿⣿⣿⣷⣻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⣾⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⣿⣿⢿⠃⣿⣹⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡊⢸⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⢸⣿⣾⠶⠏⠹⠁⢿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣿⣸⣻⣏⣿⣿⣇⣀⠀⠀⠀⠤⣾⡏⢗⡬⣶⡟⢻⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⣱⣾⣷⡠⢀⡐⠠⢀⠄⠠⢹⣿⣷⢈⣻⡄⠀⠀⠈⠀⠋⢀⡷⠯⠀⣾⣿⣿⣿⣿⣯⡷⡌⣿⣿⣿⣿⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⠩⢀⠰⢀⠂⠌⠰⢈⡟⢿⣏⢄⡽⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⣼⣿⣿⣿⣷⡜⢃⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⢀⠂⠰⢀⠊⠄⠱⢀⠀⢸⣿⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠺⠁⣿⣿⣿⣿⣟⣡⣿⣿⣿⣿⠟⠛⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⠛⢛⠋⠄⠨⠐⠠⠌⠠⠡⢂⠀⣿⣿⠐⠥⣒⡶⠂⠀⠀⠀⢀⠀⠀⢰⡿⢻⣿⣿⣿⠈⢿⣿⡿⠃⠀⠀⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⠈⠂⡌⠐⠡⡈⢁⢂⠑⢠⠂⠀⣿⣿⣧⡀⠀⢀⡀⠤⠀⡰⠂⠀⠀⣾⠇⣿⣿⣿⢿⡀⠈⡿⠁⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⠨⠔⠠⠁⠆⠰⠁⠂⠌⢄⡈⠀⣿⣿⣿⣿⠢⡀⠀⢀⡅⠀⠀⠀⠘⢁⣴⣿⢿⣿⠈⠇⠀⢀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣻⢿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⠊⣀⣉⣈⡷⠞⠡⢈⠑⡈⠰⢀⠀⡿⣿⣿⢿⠀⠈⠀⡀⠀⠀⠀⡀⣴⠋⣼⡟⢸⡿⠀⠀⠀⠈⡀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣯⢟⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⠊⠀⢴⣉⠤⠄⠂⠈⠰⢤⣂⡬⠰⠡⠀⡇⣿⣿⠈⡄⠀⠀⠀⠒⠒⠈⠀⢰⢨⡟⠊⢹⡇⠀⠀⠀⠀⠠⠀⠀⢸⣿⣿⢹⣿⣿⣟⣿⢮⣛⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⠄⠀⠀⠈⢀⡤⠖⣓⣊⣓⣈⡥⠤⠇⡐⠀⢣⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠉⠀⠀⢸⠀⠀⠀⠀⠀⠀⢂⠀⠈⣿⣿⠀⢿⣿⣿⣞⣻⣿⣞⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
⠀⢀⠎⠀⠀⠀⠈⠉⠉⠁⠀⣀⣀⣤⢵⡋⣔⠠⠀⠈⠀⠹⡅⠀⠀⠀⠀⢀⠠⠔⠒⠂⠀⠐⠒⠤⣀⠀⠀⠀⠀⠀⠀⠣⠀⢹⣿⠀⠘⣿⣿⣿⣳⣿⣿⣞⣿⣿⣿⡀⠀⠀⠀⠀⠀
⠀⠆⠀⠀⠀⠀⠀⠀⢈⡨⠭⠙⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠑⠀⠀⡠⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡀⠀⠀⠀⠀⡄⠡⠀⢿⠀⠀⣿⣿⣿⣷⣻⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀
⠸⠀⠀⠀⠀⠀⣠⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⡞⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⡀⠀⠀⠀⠰⠀⡇⠈⠆⠀⢸⣿⣿⣿⣽⣿⣿⣿⣿⠘⣿⡄⠀⠀⠀⠀
⠈⢆⠀⠀⡀⠴⠣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠚⠁⠶⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⠀⡆⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⠆⢹⡇⠀⠀⠀⠀
⠀⠀⠱⣄⠀⠀⠀⠈⠢⡀⠀⠀⠀⠀⠀⠀⢀⡤⠚⠁⠀⢠⠊⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⡇⣯⡆⠀⠀⢸⣿⡟⢸⣿⣿⣿⣿⣿⠃⠀⡇⠀⠀⠀⠀
⠀⠀⠀⠈⢷⣄⠀⠀⠀⠀⠂⢄⠀⢀⡤⢎⡁⠠⠤⠀⠊⠁⠀⢾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⣿⡀⠀⠀⠀⣇⣷⡄⠀⠀⣸⣿⠃⢸⣿⣿⣿⣿⣿⠀⠀⡅⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠻⣔⡀⠀⠀⢀⣠⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠁⠀⣿⠆⠀⠀⢸⢸⡇⠃⠀⠀⣿⡏⠀⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢲⣠⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠇⠀⠀⣿⡃⠀⠀⡈⢸⣇⠀⠀⢸⡟⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⠍⠀⠀⠀⢾⡇⠀⢀⠇⣸⡇⠀⢠⠟⠀⠀⠀⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢎⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⣵⠡⡄⠀⠀⠀⢺⡇⠀⡼⠀⣿⠃⠀⠀⠀⠀⠀⠀⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢇⠀⠀⠀⣹⡇⡾⢁⢆⣿⠁⠀⠀⠀⠀⠀⠀⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡃⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⡸⠘⡀⠀⠀⣽⡿⠡⠌⣸⡿⠀⠀⠀⠀⠀⠀⠀⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢞⣧⣄⠀⠀⠀⠀⠀⠀⠀⠀⢒⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢃⠡⢊⠔⢊⢡⢾⡇⠱⡸⢹⡇⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⢼⣿⡄⢃⡐⠆⢢⠀⠆⡱⠈⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠠⡑⢂⠌⣢⠏⢼⣇⡝⠁⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣆⠰⢈⠂⡜⠐⠤⣉⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠡⡑⢠⠃⢬⠏⡐⢺⡏⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡕⠚⠒⠒⠛⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⡅⠢⢡⠘⡠⢂⠥⢻⡇⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⣶⠏⠰⣀⠃⢦⡑⠰⣨⡇⢸⡇⠀⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⡐⠁⠀⠀⠀⠀⠀⠀⠀⠀⡏⢄⣃⡄⢊⡓⡨⠅⣉⡇⢸⡇⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⡀⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠁⠀⠘⡼⣷⠀⠀⠀⠑⢸⡇⠀⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡟⠁⠀⠀⠀⠘⣿⠀⠀⠀⠀⢸⣿⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⢸⣿⠠⣿⠂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣺⠞⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⢸⣿⢐⡏⠁⠘⠂⠤⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢲⠯⠁⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⡄⢸⣿⢸⡇⠀⠀⠀⠀⠀⠈⠑⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡱⣏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⣇⢸⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⢀⣾⢟⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣴⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠃⠀⠀⠀⠀⠀⠀⢀⣴⢟⠵⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⣠⡿⠑⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠀⢀⣼⠫⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠠⠂⠀⠀⠀⠀⠀⢠⡾⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠐⠁⠀⠀⠀⠀⠀⣰⣟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠹⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢹⡇⠆⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢀⣀⠀⠀⠀⠀⣰⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢉⡾⢀⠓⡒⣂⣤⡨⣥⠆⠶⠳⠖⣎⣑⣢⣐⣌⠲⠫⣵⡊⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⡽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢊⢴⣿⡴⠗⡛⢉⠡⢂⠴⠀⠊⠈⠁⠀⠀⠀⠀⠀⠀⠀⠉⠐⠹⣄⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠁⠀⠀⠀⠀⠀⠀⠀⠐⠇⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⡐⢌⣰⡽⠏⡡⢂⡑⡈⡦⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢢⠀⠀
⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⡾⢈⠑⡠⠄⣀⠀⠀⠀⠀⠀⠀⢀⡀⠠⠄⡒⠌⡄⢣⣼⠶⣏⠰⢈⠔⠡⢠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀
⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⢠⣄⠀⠘⡄⢃⠤⠑⡠⢂⠌⠤⣁⣆⡐⣂⣔⣡⣪⠴⠾⠞⢋⠁⠆⣿⢀⠣⢈⠆⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡀
⠀⠀⠀⠀⠀⠀⠀⠀⢦⠀⠀⢣⠄⢣⡀⠙⣆⠄⢃⠔⠂⡌⢂⠥⢀⠒⢄⠢⡐⢄⠊⡔⢈⠂⡍⡐⡟⡠⢑⠨⡘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇
⠀⠀⠀⠀⠀⢠⠀⢈⡆⠇⠀⢋⠄⡃⠜⣤⡈⢎⠄⡊⠔⡈⠔⢂⠡⢊⡐⢂⠡⢂⠅⢢⠁⠎⡐⢬⣇⠡⢊⠄⡱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠
⠀⠀⠀⠀⠀⠀⢣⠀⢳⡸⡀⠘⡆⡘⠤⢀⠕⢽⢂⠡⡘⠐⡌⢂⡑⠂⡔⢁⠊⡔⢈⠆⡘⠤⢁⡾⠸⣅⠢⢘⠰⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸
⠀⠀⠀⠀⠀⠀⠀⠓⡄⠳⡉⣄⠘⡔⠠⠃⢌⠂⡌⠰⠁⡅⢢⠡⡐⠡⠌⡂⢅⠢⢁⠆⢡⠂⢥⠇⠀⠹⣆⠡⠊⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠
⠀⠀⠀⠀⠀⠀⠀⠠⣻⠄⢧⠈⢎⣧⠡⢉⠄⡊⢄⠃⡱⠐⡂⠔⠡⡑⠂⡅⢢⠘⠄⡊⠔⡈⡞⠀⠀⠀⠹⣆⠉⡜⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠
⠀⠀⠀⠀⠀⠀⠀⠰⠉⡞⡎⢡⠊⢄⠢⣁⠊⠔⡨⢐⡁⠆⡑⢨⠡⡐⢡⠂⠥⠘⡠⢑⠨⣰⠃⠀⠀⠀⠀⠙⣦⠐⡙⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠


CPU/MEMORY USAGE

Understanding how programs running on a system are using system
resources is important as an operator. A system may enter a “halt” state
or tip over if too many resources are utilized at once. Additionally, an
administrator may be tipped-off to your activity if he/she is monitoring
CPU/memory usage and your activity causes a significant spike.

To check the statistics on the cpu/processor:

dmidecode [OPTIONS]

To check CPU/memory usage on a Linux system, use the top or free
command:

free [OPTIONS]

top [-b] [-nCOUNT] [-dSECONDS] [-m]

Note: Using the top command will ‘take-over’ your terminal


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⣤⣤⣶⣦⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠛⠉⠙⠛⠛⠛⠛⠻⢿⣿⣷⣤⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠈⢻⣿⣿⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⣿⡏⠀⠀⠀⣠⣶⣾⣿⣿⣿⠿⠿⠿⢿⣿⣿⣿⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠁⠀⠀⢰⣿⣿⣯⠁⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣷⡄⠀
⠀⠀⣀⣤⣴⣶⣶⣿⡟⠀⠀⠀⢸⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⠀
⠀⢰⣿⡟⠋⠉⣹⣿⡇⠀⠀⠀⠘⣿⣿⣿⣿⣷⣦⣤⣤⣤⣶⣶⣶⣶⣿⣿⣿⠀
⠀⢸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀
⠀⣸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣿⣿⡿⠿⠿⠛⢻⣿⡇⠀⠀
⠀⣿⣿⠁⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⠀⠀
⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀
⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀
⠀⢿⣿⡆⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀
⠀⠸⣿⣧⡀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠃⠀⠀
⠀⠀⠛⢿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⣰⣿⣿⣷⣶⣶⣶⣶⠶⠀⢠⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⣽⣿⡏⠁⠀⠀⢸⣿⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⢹⣿⡆⠀⠀⠀⣸⣿⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢿⣿⣦⣄⣀⣠⣴⣿⣿⠁⠀⠈⠻⣿⣿⣿⣿⡿⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⠿⠿⠿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


  DISK USAGE

To check disk usage on a Linux system, use some of the below
commands:

fdisk
Partition table manipulator for Linux

du
Estimate file space usage

df
Display free disk space

quota
Display disk usage and limits

mount
Mount a file system

lspci
List all PCI devices

lsblk
List block devices

lsusb
List all USB devices


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣠⢤⡴⣽⣶⢶⡿⣖⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣽⣾⢆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠾⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⣾⣿⢟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡖⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⣿⣻⣟⣿⣾⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣽⣿⣿⣿⣿⡟⢣⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⡿⡻⣿⣿⠋⠰⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣇⣿⣿⠀⠀⡘⡘⢅⠘⠛⢋⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣻⣿⡀⠀⠜⡰⢈⠌⡱⣣⢙⡯⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣷⣄⡘⠄⡓⠖⣢⣤⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⢋⠞⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⣿⣿⡵⠛⠀⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣴⣾⣿⣿⠋⡄⡇⢰⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣤⣾⣿⣿⣿⠇⠀⢘⠀⠈⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⣿⣿⣿⣿⣿⠀⠀⢮⠘⠀⠡⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠦⣄⠄⠀⠀⠀⠀⠀⠀
⠀⢸⣿⣿⣿⣿⣿⠀⠜⣼⠀⠁⠀⢢⡠⣿⣿⠿⣿⡿⣿⣿⣿⡟⢬⠑⣜⣦⠢⠀⠀⠀⠀⠀
⠀⠈⠏⠉⡟⡛⢿⣮⠘⣼⠀⠀⠄⠀⠳⣩⡆⠚⡷⢮⡵⣛⡟⢾⣄⠣⢼⣇⢣⠐⡀⠀⠀⠀
⠀⠀⠁⡸⣍⠷⡾⡄⣷⡈⠀⠀⠘⠀⠀⢸⠇⢰⡹⢧⣻⣽⡸⣡⠯⣓⢞⡇⢎⠥⡁⠀⠀⠀
⠀⡈⢠⡛⣬⢻⠃⣷⣿⣟⡀⢀⠀⠡⠀⡌⡆⠲⣝⢯⡖⣿⡱⢆⠯⡽⣯⡼⣊⠾⠁⠀⠀⠀
⢀⠃⢬⢳⡹⣾⠀⣿⣿⣿⣧⠸⠀⠀⢆⢱⠃⢴⣛⡼⣳⣯⣳⡜⢦⡳⣟⠃⠙⠀⠀⠀⠀⠀
⠰⢀⡏⢶⣹⡇⠀⣿⣿⣿⣿⣷⡀⠀⢰⢘⡀⡗⣎⢷⣣⡷⢭⡻⣷⣿⣯⠢⣄⠀⠀⠀⠀⠀
⡂⢼⡘⣧⣿⢠⡀⣡⣿⣿⠟⠛⣆⠀⢤⢷⠀⣽⣚⡬⢧⡹⢶⡹⡜⡽⣌⢫⣎⠀⠀⠀⠀⠀
⡏⣶⠹⡜⣥⢫⢵⡳⣯⢿⠐⠔⠮⠗⢸⢂⢥⣞⣵⣻⣎⠳⢧⢻⣙⣩⡜⠉⠈⠣⡀⠀⠀⠀
⠹⠶⠯⠜⢶⣫⣾⣵⣻⣦⢔⡨⣿⢳⢧⢗⣠⡀⢰⢏⣾⣛⣷⣻⣽⣻⣴⣳⣤⣀⠘⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⢏⠐⢹⠋⠀⠃⠰⠀⠿⡚⠷⠫⡖⡽⣺⣷⣛⣮⣿⠾⢾⢶⣿⡌⡄⠀
⠀⠀⠀⠀⠀⠠⢐⠖⠁⡰⠅⠠⠄⠀⠤⡃⠀⠳⠒⠌⠓⡲⣏⡿⣽⢯⣿⢀⡒⠯⠀⠛⢠⠀
⠀⠀⠀⡀⠁⡠⠅⠠⠘⠄⠀⠀⠀⠀⠄⠣⢀⠀⢣⢀⠣⡕⢮⣝⣯⣗⣻⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠌⠀⠀⠀⠀⠀⠀⠐⠄⢠⠊⠀⠀⠀⠀⠈⠲⢀⠯⣜⢣⡞⡾⣵⢯⡄⠀⠀⠀⠀⠀⠀
⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⢫⠂⠀⠀⠀⠀⠀⠀⠀⢎⡲⣍⠾⣩⡗⣯⢞⡷⡀⠀⠀⠀⠀⠀
⠀⠃⠀⠀⠀⠀⠀⠀⠀⠤⣹⠀⠀⠀⠀⠀⠀⢠⢉⠶⡱⣎⢻⡵⣻⢼⣛⣞⢷⡀⠀⠀⠀⠀
⠐⡀⠀⠀⠀⠀⠀⢀⡐⣣⢟⣆⠰⣀⠆⡄⢃⠦⣙⠮⡵⣹⢺⡜⣧⢿⣹⡞⣧⠷⠀⠀⠀⠀
⠀⢣⢄⠠⡀⡄⡔⣦⣝⣳⢯⣿⣢⠑⡮⠜⣭⠲⣍⠾⣱⢣⡗⣯⡽⣞⣷⣻⣭⣛⢇⠀⠀⠀
⠀⠈⢮⣱⠳⣜⡳⣵⠾⣭⢷⣻⣷⣍⠲⡙⢦⠻⣬⢻⡵⣛⣾⢳⡯⣟⣶⣛⣮⡽⣾⠀⠀⠀
⠀⠀⠀⡍⢻⡓⠿⢾⢻⠽⣯⣟⣿⣿⣷⣭⣂⠟⣼⣣⠿⣽⣚⣯⢷⣻⢾⡽⣞⣷⣳⣆⠀⠀
⠀⠀⠀⢰⠀⠈⠙⢌⠣⣝⢲⢯⡿⣿⣿⣿⡉⢟⠲⣭⣟⣳⡟⣞⣯⢯⡿⣽⣻⣞⣿⣿⡄⠀
⠀⠀⠀⠀⢂⠀⠀⠀⠒⡈⢏⠾⣽⣿⣿⣿⣷⡀⠱⣔⢭⣳⢻⡽⣞⢯⣽⣳⣿⣿⣿⣿⣷⠀
⠀⠀⠀⠀⠈⢕⣢⢤⣀⣰⣌⣷⣯⣿⣿⣿⣻⡌⠒⢯⢷⣾⣧⣿⣼⣿⣾⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠈⢷⡽⣿⣿⣿⣿⣿⣿⣿⣿⡃⠟⠄⠈⢳⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿


PROCESSOR ARCHITECTURE

There are many different architectures:

x86/i386/i686 (32-bit)

x86_64 (64-bit)

MIPS

PowerPC

Arm

TileGX

Binaries created for one architecture will not run on another
architecture. Exception - x86 binaries will often run on 64-bit systems that
have x86 support

COMMNAD lscpu

different architecures are not compatible with different tools so go in prepared.



⢀⡴⠑⡄⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠸⡇⠀⠿⡀⠀⠀⠀⣀⡴⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠑⢄⣠⠾⠁⣀⣄⡈⠙⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⢀⡀⠁⠀⠀⠈⠙⠛⠂⠈⣿⣿⣿⣿⣿⠿⡿⢿⣆⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⢀⡾⣁⣀⠀⠴⠂⠙⣗⡀⠀⢻⣿⣿⠭⢤⣴⣦⣤⣹⠀⠀⠀⢀⢴⣶⣆ 
⠀⠀⢀⣾⣿⣿⣿⣷⣮⣽⣾⣿⣥⣴⣿⣿⡿⢂⠔⢚⡿⢿⣿⣦⣴⣾⠁⠸⣼⡿ 
⠀⢀⡞⠁⠙⠻⠿⠟⠉⠀⠛⢹⣿⣿⣿⣿⣿⣌⢤⣼⣿⣾⣿⡟⠉⠀⠀⠀⠀⠀ 
⠀⣾⣷⣶⠇⠀⠀⣤⣄⣀⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠉⠈⠉⠀⠀⢦⡈⢻⣿⣿⣿⣶⣶⣶⣶⣤⣽⡹⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠉⠲⣽⡻⢿⣿⣿⣿⣿⣿⣿⣷⣜⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣶⣮⣭⣽⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠿⠿⠛⠉

MACHINE IDENTIFICATION

Media Access Control (MAC) Address

IPv4 Address

IPv6 Address

Hostname

Domain Name

MACHINE IDENTIFICATION (CONT)

ifconfig
-
displays the status of the currently active interfaces

useful command-line options: -a

ip
-
protocol (IP or IPv6) address on a device

useful command-line options: address, neighbor, route, tunnel

hostname -
display the system's DNS name; display/set its hostname or
NIS domain name

useful command-line options: -A

uname
-
print certain system information

useful command-line options: -a, -r, -v, -m, -i, -o

cat /etc/*rel*


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⣡⠖⣲⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠄⣐⡶⠖⠒⠒⠒⠒⠒⢶⣾⣧⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠊⠁⡴⠊⠁⠀⠀⠀⣠⠴⠊⠈⣀⠀⠀⢹⠳⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠋⠀⢀⠞⠀⠀⠀⢀⠴⠋⠀⠀⣠⠞⠁⢀⡴⣧⣤⡈⢍⢣⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣇⡆⡀⡎⠀⠀⠀⢰⠏⠀⠀⢀⠞⠀⣀⣤⡟⠀⠀⠙⣆⠈⠻⡀⠙⣆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⠞⢋⣼⣏⡄⠀⣸⣏⣆⠀⢠⢃⣤⠺⠛⠋⠀⠀⠀⠀⢿⠀⠈⢟⡶⡼⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠲⠒⡶⠋⠁⠀⡶⠋⠀⠀⠁⣴⠋⠁⠀⣧⣿⣋⣉⣉⠉⠉⠙⠒⠀⠀⣼⣧⠀⢸⢹⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⠀⢠⠏⠀⠀⠀⠀⡇⠀⠀⠀⠀⡟⠀⠀⠀⠉⣏⠻⠿⠿⣷⣶⣆⠀⠀⢰⣛⢿⣧⣷⣼⠇⠇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣇⠀⢸⠀⠀⠀⠀⠀⢓⠀⠀⠀⢸⠁⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠈⠁⠀⠸⣿⣿⣿⠟⣍⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⢿⡀⠘⡆⠀⢀⣠⠴⠚⠀⠀⢀⣹⠀⠀⠀⠀⠀⢀⢸⡄⠀⠀⠀⠀⠀⠀⢀⣌⣿⡏⠀⠘⢆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⢩⠝⠋⠁⣀⡞⠁⠀⠀⣠⡞⠉⠈⢄⡀⠀⠀⣠⠞⣸⡇⠀⠀⠀⠀⠀⠀⢈⡟⢹⢳⡀⢠⢸⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠤⢤⣧⣤⡀⠠⠃⢧⡀⠀⠘⣾⠀⠀⠀⠀⠈⠁⠀⠀⣠⡟⠀⢤⣀⡤⠤⠾⠿⢧⣄⠏⢸⡧⣸⡜⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡀⠀⣧⠸⠀⢠⠞⠉⠀⣀⠔⠉⠀⢀⣠⣴⡶⠖⠛⠋⠉⠛⠉⠉⠀⠀⠀⠀⠀⠀⠈⢷⠿⢷⡏⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣹⠀⠁⠀⠀⡏⠀⡖⠋⠁⣀⣤⣾⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠘⣇⣞⠀⡏⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠁⡇⠀⠀⠀⢳⡀⢿⣶⠟⣱⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠌⠀⠀⣿⡽⡤⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠻⡄⣿⠀⠀⠀⠀⣸⠏⠁⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣦⠀⢾⡀⠀⢀⠖⠁⠀⠀⠀⠀⡏⡖⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⠉⠻⢧⡀⢀⣾⠃⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠇⠙⢻⠀⠀⠀⠀⠀⠀⠀⠀⢸⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠂⠀⠉⣲⠇⢀⠀⠀⠀⠀⠀⠙⣆⡀⠀⠀⠀⠠⠂⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣠⠞⠀⠀⠀⠀⠀⠀⠀⠙⠧⠄⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⠁⣀⣀⣠⣤⣤⡤⠤⠤⠄⣀⣤⣀⣀⡀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣾⡶⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠲⠦⣿⣉⡇⠀⠀⠀⠀⠀⠀⠈⣆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⡤⠤⠤⠖⠒⠒⠒⠦⠤⠤⣤⣄⣀⡾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠦⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⠶⠚⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢆⠀⠀⠀⠀⠸⡀⠀⠀
⣠⠶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⡀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣆⠀⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢳⣻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌⠉⠈⢱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⢣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠢⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⡇⠀⠀⠹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢻⠀⠀⠀⠹⡄⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⠂⠀⠀⠀⠸⠀⠀⠀⠀⢻⠀⠀⠧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⢃⠀⠀⠀⠀⢧⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣀⠀⠀⠀⢸⢆⠀⠀⠀⠘⣧⠀⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣄⠀⠀⠸⠈⠆⠀⠀⠀⠸⡄⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡥⡤⢀⠤⠴⠧⠤⠤⠴⢿⡀⠀⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡏⢀⡏⠀⠀⠀⠀⠀⠀⠀⢀⣣⡀⠈⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀






































  
  
  
