Logs

  There are a few things to be concerned about when it comes to the topic of logging

Prior to gaining access to the box:
which, if any, of your actions could be reasonably expected to create a log?
within which logs would these anticipated entries be created?

After gaining access to the box:
how to check logging settings on the box?	
what can you do to avoid further logging?
what log files updated during your time on target?

  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣤⣄⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣻⣿⣿⣿⣿⣿⣿⣿⠉⠉⠛⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⡿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠲⠶⢤⡄⠀⠘⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡿⠁⣂⡀⠀⠀⠀⠀⠀⠦⠤⣽⠷⣾⢷⢮⣀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⡷⠟⠉⠀⠀⢀⣠⣶⣶⣶⣤⣠⣤⡟⠈⢻⡿⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠠⠼⠿⢻⣿⣻⣿⣿⣿⣿⣿⣷⣾⣣⣇⡀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⢿⡿⣿⣿⣿⠁⠀⠀⠀⠲⣶⣷⣿⣿⣿⣿⣿⣿⣿⠟⢻⣟⣿⣿⣿⣾⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⡼⣁⢀⣿⠁⠀⠀⠀⠀⠀⠉⠙⢿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⣿⣿⣭⣛⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡟⠻⡟⣿⣷⡆⠀⠀⠀⠀⠀⢀⣠⣬⣿⣿⣿⣿⡋⠀⠈⢻⣟⣿⣌⣻⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⢷⣤⢁⣿⡿⣿⣀⣀⢀⡀⣼⠿⠟⢋⣿⣿⣿⣯⢉⣓⣂⠈⣿⠙⣿⠉⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⣤⡷⣾⣿⠷⢻⣿⣷⣿⣿⡟⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣼⣷⠀⣼⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢀⣿⠛⣷⣴⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠗⢿⣽⡏⣸⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⣿⣟⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡻⢶⣿⣏⣙⡋⢳⣦⣿⣵⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣭⣽⣿⣿⡊⢹⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠉⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⡃⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠈⠹⠻⣿⣿⣿⣿⢟⣿⣿⣿⣿⣿⣿⣿⣿⡿⠇⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣤⠶⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣀⣤⡶⠖⠛⠛⠉⠉⣁⣤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⣿⣿⡿⠉⠁⢸⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣤⣶⠿⠛⠉⠀⠀⠀⠀⠀⠀⣼⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⢰⣾⣿⡷⠀⠀⣾⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠟⠁⠀⠀⠃⢀⠈⠉⢁⣨⣭⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⡇⠀⣀⣿⣿⡏⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡀⠀⠠⠆⠒⣿⣶⣾⣿⣿⣿⡿⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⠀⣿⣿⡏⠀⢸⠁⠀⡙⠷⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣶⣦⣶⣿⣿⣿⣿⣿⣿⣿⣧⣥⣄⡀⠀⠀⠀⣄⣀⠀⠀⡀⠀⠀⠀⣿⣿⣿⢿⣿⢀⣴⡻⠀⠀⣧⠀⠀⠈⠛⠶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣷⣄⠀⠀⠀⠈⠉⠉⠉⠉⠛⠛⠛⠛⠿⠿⠿⣿⣷⣶⣿⣄⠀⢰⣿⢻⣿⣸⣿⣾⠁⠁⠇⠀⢿⣷⡤⣄⣀⠀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠻⠿⣿⣧⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⣀⠀⠈⠉⠙⠿⠷⣿⣏⠀⣿⣿⣿⡇⠀⠈⡀⠀⠈⠻⣷⡈⠻⢿⣤⠀⠈⠻⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠉⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡋⠀⠉⠠⠀⠈⠻⣄⢹⣿⡟⢀⣀⡴⢿⣶⠒⠺⠟⠛⠂⠀⢻⡆⢰⣶⣬⣍⣉⠓⠶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣷⠀⠀⠂⠶⢤⣄⡙⠀⠻⠁⣾⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣾⣿⣿⡟⠋⠙⠓⠂⠙⠓⠒⠶⢤⣤⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠿⠶⠀⠈⠀⠒⠀⢺⣿⣷⣿⣙⡻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣷⣀⢤⡴⢄⠀⠀⠀⠀⠀⠀⠉⠳⠦⣄⠀⠀⠀
⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠀⠀⠘⣿⣿⡿⣿⡟⠃⠀⠀⠀⠀⠀⠀⠀⠐⠄⠠⠀⡈⡻⣯⣷⣘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀
⠴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠳⣄⠀⢸⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠐⠒⠂⠊⠈⠈⠁⠀⠀⠙⢿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻
⠀⠀⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠄⠀⠀⠙⠀⢸⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣹⣿⠷⣦⣁⠂⠀⠀⠀⠀⠀⠀
⠤⠄⠀⠀⠀⣀⡀⢀⡀⠤⠀⠉⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣦⠈⠛⢷⣄⠀⠀⠀⠀⠀
⠛⠀⠀⠀⠀⠀⠠⠄⢀⡀⢀⣤⢠⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣦⠀⠈⠙⠀⠀⠀⠀⠀
⠀⠀⠀⣐⣂⣀⣀⠀⣶⣶⣾⢉⣴⢾⣿⣷⣤⣤⣤⣤⣠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡄⢀⣀⠀⠄⠈⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣦⡀⣀⣀⣀⣀⠀⢀

Many valuable log files are automatically created for you by Linux. 
You can find them in your /var/log or /var/adm directory. 
Here is what this directory looks like on a typical system:
/var/log/syslog or /var/log/messages or /var/adm or dmesg
/var/log/auth.log or /var/log/secure 
/var/log/kern
As we learn about each of these files, take a look at one on your local machine

 ⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠟⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢷⡄⠈⡓⠢⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠤⠂⢹
⠈⡷⡄⠈⠲⢤⣈⠻⠉⠛⠉⠉⠁⠒⠖⠉⠉⠉⠒⠶⢦⣤⠴⠒⢉⣡⠴⠀⢀⠏
⠀⢸⡿⡂⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⡞⠉⠀⢀⣠⡞⠀
⠀⠀⢙⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⢠⡼⡟⠀⠀
⠀⠀⡼⠋⠀⣤⣀⠀⠀⠀⠀⠀⠈⠐⣂⣄⠀⠀⠀⠀⠀⠀⠀⢀⠀⣰⡟⠁⠀⠀
⠀⢠⡇⠀⠀⠘⠛⠃⠀⠀⠀⠀⠾⣿⠿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀
⠀⢸⡇⢺⡀⠀⢠⡒⠠⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⠀⠀⠸⡇⠀⠀⠀
⠀⢸⡇⣘⠑⡀⠀⠙⢏⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⣔⣇⠀⠀⠀
⠀⢸⡇⡁⠀⢳⣶⣾⣷⣦⣄⣀⡀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀
⠀⠸⡇⠁⠀⠀⢏⠉⠀⠀⠙⠛⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡏⠀⠀⠀
⠀⠀⠯⣀⣈⣀⣈⣐⣲⣄⣄⣤⣴⣆⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣈⣛⡧⠀⠀⠀
                    
                                                                                                                                                                                                                   
                                                                                                      
  Useful Logs
     Filename                                          Purpose            
    
  /var/account/acct                            process-level accounting
  
  /var/log/lastlog                             Logs each user’s most recent successful login time, and possibly the last unsuccessful login, too
(ask me about the command lastlog)    

    btmp (ask me about the command lastb)              Records bad login attempts

    secure                                            Messages generated from the syslog facility that require extra privacy      

    sulog                                                   Logs use of the su command
 
    utmp(x)
(ask me about the commands who and w)                Records each user currently logged in

    wtmp(x)                                          Provides a permanent record of each time a user logged in and out; also records system shutdowns and startups
(ask me about the command last)

  xferlog                                             Logs ftp access

  /var/log/secure /var/log/auth.log                   Messages generated from the syslog facility that require extra privacy 

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⡤⡖⢠⡆⢠⡆⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢁⣿⣿⣿⡿⣿⣿⣿⣿⣀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⢀⡿⣧⡟⣇⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡇⠀⢹⣿⢻⣿⣿⣿⣿⣿⣍⡟⠿⢏⣈⡻⢧⠺⠁⠋⠈⢰⣿⠿⠛⢹⢗⣁⣀⣠⣤⠆⠀⠀⠀⠀⠀⠘⠛⠛⠁⠘⠃⠛⠀⠛⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿
⡟⣿⣿⡇⣀⣿⣿⢸⣷⣍⡛⠻⢟⡻⣝⢆⠀⠘⡜⡜⡀⢧⠀⢀⣠⡪⠊⣀⠩⢭⣡⣾⢿⣁⣀⣤⠄⠀⠀⣠⠀⢀⡤⠀⢀⡄⢀⣤⣤⡀⣤⣄⡀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿
⡇⡇⣿⠇⠸⣿⣟⢉⣉⠉⠉⠀⣘⢌⠙⠳⠵⣢⡘⢪⣧⢀⠀⣚⠉⠀⠈⣱⡪⠥⣾⠤⣚⣭⠟⠉⠀⠀⠀⡿⠶⢾⡇⣴⣿⣿⢸⣧⣼⢃⡿⠈⣻⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿
⡇⡇⢹⠀⠀⢻⡿⣛⣓⣫⣭⠩⠌⡁⠋⣀⣰⡦⢿⡿⠟⠳⠑⠕⠻⠛⠉⢥⣜⣚⠚⠫⠤⢉⣛⢟⣻⠿⠚⠃⠀⠘⠘⠋⠀⠛⠚⠈⠙⠛⠓⠚⠋⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿
⠀⡗⢺⢶⣾⣓⣊⡒⠭⠍⣞⣻⡿⠓⠋⠉⠁⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⣿⡛⠿⣷⠤⠻⢿⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿
⠀⣧⣾⠿⠛⠋⣀⢬⣟⣺⡾⠋⠁⡠⠀⠀⠀⠀⠒⠒⠀⣠⡴⠋⣀⣤⠂⠀⠀⠀⠀⠻⣎⠑⠻⣓⠶⣋⣁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⢻⣿
⠀⣇⣬⢽⣫⣿⡿⠟⣴⡯⠀⠀⢀⣀⠤⣄⡰⣶⣄⣀⣶⡟⠁⠉⣡⣠⣤⣤⣤⣀⡀⠀⢠⣭⠭⢶⣟⣺⡷⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⢸⡟
⠈⡏⠉⢹⡷⢒⣪⣽⣿⠃⠀⠨⠅⣀⡀⠀⢣⡚⢹⣿⡏⠀⢠⣾⣿⣿⣇⠀⢀⣀⠀⠉⠉⣻⣿⣷⣸⣷⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⢿⣿⣿⢸⡇
⠀⢀⣴⣿⣷⣿⣿⣿⣿⠁⠤⠶⠶⢒⡿⣿⡻⣷⣴⣰⠾⠧⡬⣿⡿⣸⡿⢟⣿⣷⠶⣦⠄⣿⣿⣿⣿⣿⣶⡦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⢿⠘⣿⣿⠸⡇
⠀⠉⣩⣿⣷⣿⣿⣿⡧⢦⠐⣶⣄⣯⣐⣦⡧⢝⣿⢺⣷⣄⡀⠈⠑⢯⣄⣏⣐⣨⣂⡦⠢⣼⣿⣿⣿⡿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢻⣿⢻⣿⢸⠀⠈⣿⠀⡇
⠀⠀⠉⠿⣿⣏⣹⢻⡇⠀⠲⣄⢉⣋⡩⠞⣹⠟⠁⠾⠿⠿⣏⠹⡆⠀⠉⠺⣍⣉⠉⢠⠖⢈⡟⣩⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⢸⡏⠈⣿⢸⠀⠀⣟⠀⠁
⠀⠀⠀⠀⢿⢿⣏⣾⡇⢠⣶⠀⠉⠀⣤⡿⡅⠀⠀⣰⣆⠴⢦⠀⠀⠐⠒⣴⢶⢏⢫⣶⣷⠸⡷⣹⣾⡆⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣶⡶⡿⠻⠸⠈⡇⠀⠃⠘⠀⠄⡟⠀⠀
⠀⠀⠀⠀⠈⢻⣿⣱⣷⠀⣟⠠⡺⣅⠿⠟⢀⣔⡼⠁⠀⠀⠉⢽⠄⠀⠀⠈⢻⡯⠀⢛⡋⢸⢱⣿⠾⠻⢲⠒⠲⠦⣤⣴⠖⡟⡿⠋⠃⠸⠁⠃⠉⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⡟⣿⡄⠉⠀⢸⡏⠀⠀⡰⠋⢀⣀⣀⣀⣀⢈⠁⠀⠀⡀⠸⠋⠬⠥⠀⣿⢻⠋⠐⠒⠙⠀⠀⣼⢟⠐⠀⠁⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠹⡍⣇⠀⢈⡲⠴⠒⢉⣤⠾⠯⠗⠶⠛⠻⣯⣽⣶⣾⣿⣷⣆⠄⠀⢸⣷⠏⠀⠀⠀⠀⠀⠰⠋⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡀⠁⠠⠀⠀⢸⣆⠽⠋⠉⠉⠁⠉⠻⢿⣿⣿⣿⣿⣧⠁⢀⡿⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣀⣴⠶⣼⣷⣤⣄⠀⠘⣿⣦⠞⠑⠂⠀⠟⠃⠀⠀⠀⠀⠀⠀⠈⢹⣿⣿⠏⠁⢀⣼⣧⢤⠿⠓⠚⠛⢋⣩⠿⠀⢾⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡾⠛⠁⠀⠠⣤⠍⠛⠽⠓⢿⠹⣦⣄⡀⠀⠀⠢⠄⠀⠀⠀⠀⠀⠀⢸⣷⣿⣦⣶⡟⣿⢩⣄⣴⣶⡴⠞⠋⠁⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠛⠶⣤⣀⢸⡇⠹⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⢀⣠⣿⣿⣿⡿⣋⣠⠿⠿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠓⠦⣿⣏⣿⣿⣿⡟⢿⣿⣹⣿⡾⠿⠛⠒⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠔⢂⡀⠀⠀⢠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠑⢦⡀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⣻⡷⠛⠙⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⢊⡠⠖⠉⠀⠀⠀⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢆⠀⠈⠳⢭⡒⠤⢄⣀⡀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⣤⣶⣦⣄⠀⠀⠀⢀⣀⠠⠤⠤⣒⣀⠀⠀⠀⠀⠊⠁⠀⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⢣⡀⠀⠠⠤⠤⠤⠤⢄⣉⣉⣁⣐⡒⠂⠀⣧⠀⢸⣿⣓⣎⣿⠔⠢⠭⣔⠶⠎⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠁⠀⠀⠒⠒⠀⠀⠀⢒⡒⢖⣒⡂⠀⠀⠹⡆⠀⠙⠛⣋⣁⠤⣲⠝⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠒⠬⣉⠶⠀⣷⠀⢠⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣤⣤⣶⣶⣶⣿⣿⣿⣿⣿⣶⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⢟⡄⠘⠿⢿⣿⣣⣤⣴⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣦⣼⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡿⣻⣽⣾⣿⣿⣿⣿⣿⣿⣮⣙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣽⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣷⣬⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣟⢻⡟⣿⣿⢻⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣯⣌⣯⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣼⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣓⣥⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀
⣿⣿⣿⣻⡿⢿⣿⣿⡿⣿⡿⣿⡿⣿⠿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⡇⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣶⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀

                                                                                                  
 syslog Daemon
                                                                                                                         
 A program to receive, process, and send syslog messages.  
    System processes and critical applications log the events and states you're interested in (based on the syslog.conf). 
    It can send syslog remotely to a centralized server or write it to a local file. 

Common examples include rsyslogd and syslog-ng. 

    found in /etc
================================================================

    syslog Protocol


A transport protocol specifying how logs can be sent over a network and a data format definition for syslog messages. It’s officially defined in RFC-5424. 

The standard ports are 514 for plain text logs and 6514 for encrypted logs.

Log messages or events in the syslog format, which includes a header with several standard fields.

===============================================================

    
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⡿⠟⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⠟⠉⠀⣰⣾⣿⡿⠟⠉⠀⠀⢿⣿⣿⣿⣿⡟⢻⠿⣿⣿⣿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠋⠀⠀⠀⣰⣿⡿⠋⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⡗⠀⢳⠀⠉⠻⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⢸⠛⡛⡏⠃⠀⠈⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢣⠀⡀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⢴⠀⠀⠀⢇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢸⠀⠛⣳⣶⠦⠀⠀⠀⢀⠀⠀⠀⡆⠄⠀⠀⠘⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠈⠋⠀⠀⠀⠀⠀⢸⠀⠀⠘⡅⠀⠀⠀⠀⡌⡆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠃⠁⠀⠀⠀⠀⠀⡀⠞⠀⠀⠀⢡⠀⠀⡀⠀⠈⠘⢶⣦⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠖⠁⠀⠀⣀⠄⠀⠀⣀⠀⠇⠀⠀⠀⠈⡇⠄⠸⡄⠀⣠⣾⡿⣄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⢀⡠⠖⠉⢹⡠⣀⠜⠈⠀⠀⠀⠠⡠⠚⠁⠺⠀⣱⣾⠿⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⣰⠔⠉⠀⠀⠀⠀⠘⡆⠀⠀⠀⢀⡔⠊⠀⡃⣠⣷⣿⣿⠇⠀⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠙⠢⠤⠖⠉⢹⣷⣶⣿⣿⣿⣿⠃⠀⠀⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⡿⠁⠀⠀⢸⢀⠆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⡿⠁⠀⣀⡀⢼⠂⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⠃⠀⠀⠑⡀⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠇⠀⠀⠀⡠⢻⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⡿⠀⠀⢠⠊⠀⣸⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⣠⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⠃⠀⡰⠁⠀⠀⡏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣶⣄⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⡠⠊⣿⣿⣿⣿⣿⣿⣿⡏⠀⡜⠀⠀⠀⠐⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢻⠟⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢠⠃⠘⣿⣿⣿⣿⣿⣿⣿⡇⡰⠀⠀⠀⠀⠀⠠⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣏⠀⠆⠁⠹⣿⣿⣿⣿⣿⣿⣿⣿⡿⢰⣀⣰⣿⣿⣿⣿⣿⣿⣿⡇⠁⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣏⣁⠠⠐⢀⠂⠈⠙⠿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡌⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⣧⡟⠀⠂⠄⠂⣑⣂⠀⡈⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡧⠟⣀⠈⡐⠀⢂⠀⡉⠲⢀⠂⠄⡀⡽⠉⠛⠊⠛⠿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⣠⢸⠄⠠⠈⠐⠦⠀⡁⠠⢀⣂⣄⡇⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡼⠁⢰⠃⠀⠣⡼⠛⠲⣦⡐⡤⢥⣿⣠⡽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣧⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠴⠒⠚⢭⡟⠁⠠⢹⡤⠁⠐⣇⠃⡀⠀⠀⠠⣞⠁⢨⠣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣧⠀⠀⠀⠀⣇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠴⠒⠋⠁⡁⠄⠂⠁⡏⠁⠠⠁⡀⡹⣄⠂⠙⣆⢰⠀⠀⠈⢈⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣧⠀⠀⠀⢹⣀⣀⡀⠀
⠀⠀⠀⢀⣴⡒⠋⠙⡁⢀⠠⠐⠈⠠⢀⠂⠌⠐⢀⠁⠂⢁⠀⡁⠘⣆⡆⠈⡙⣆⠀⠀⠀⠁⢣⢰⠉⠒⠤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣧⠀⢀⡧⠤⠤⢄⡀
⠀⠀⢠⡟⠂⠀⠄⡁⢀⠂⢀⠂⢁⠂⠄⡀⠂⠌⠀⠄⡁⠂⠠⠐⢀⠈⢯⣱⡄⢈⡿⠢⣀⡀⢌⠆⠑⠢⡀⠁⠀⠊⠓⠤⢀⣀⣀⠀⢀⣀⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀
⠀⣠⠗⠀⠄⠁⢂⠀⢂⠈⡀⠐⠠⢀⠂⠐⠈⠠⢈⠀⡐⠈⡀⠡⢀⠒⠀⡀⠸⡻⠁⠀⠀⠉⠁⠀⠀⣠⢿⠀⠀⠀⠀⠀⠁⠀⠀⠉⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⠏⠀⡈⠠⠁⠠⢈⠀⡐⠀⡁⠂⠄⠠⠁⠌⢀⠂⠐⡀⠢⠄⡁⠄⠂⢁⠠⠘⡷⠀⠀⠀⠀⠀⣀⠞⠁⢁⣀⠀⠀⢀⠶⣲⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡜⠀⡐⠀⡁⠄⠡⠀⢂⠀⢂⠐⠠⠈⠐⠠⠈⡀⠄⢁⠠⠐⠀⠄⡐⠈⡀⠄⠈⣿⡀⠔⠊⠉⢉⢀⡤⠊⣡⠌⢀⠴⠋⡠⠞⢉⣇⣀⠀⠀⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⠐⠀⠂⠄⡐⠠⠁⠠⢈⠀⡐⠀⠡⢈⠀⡁⠄⠐⠠⢀⠂⠡⢀⠐⠠⠀⠌⢀⠘⣇⠙⣊⡭⠅⡞⠀⠼⠔⠊⠁⠠⠚⠁⡠⠊⣠⡎⣀⣀⣈⡀⠀⠀⠀⠀⠀⠀⠀⠀
⡄⠘⡀⢃⠀⠠⢀⠘⠠⠀⠠⠀⠃⢧⣀⠠⠀⡀⠃⠄⡀⠠⠀⠄⢀⠃⠠⠘⠀⡀⠿⡄⣇⣀⡼⡀⠀⠀⠀⠀⠀⠀⢀⠜⠃⣠⣼⡤⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀
⡇⠐⠀⠄⡈⠄⡀⠂⠄⢁⠂⢁⠐⡀⠉⠳⣖⡀⠁⠄⠠⠁⡐⠈⡀⠄⠁⠄⡁⠠⢀⠹⣄⡖⡕⠀⠀⠀⠀⠀⢀⡄⠁⢀⡨⠿⢡⠞⡁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡇⠀⢥⡂⢀⠐⠀⠌⢀⠂⡀⠂⠄⠠⠁⠄⠘⣯⢤⠈⢀⠂⠄⠂⠀⠎⢀⠂⢀⠁⣠⠞⠍⣷⠱⠀⠀⠀⠀⠀⠀⠠⠖⣉⡠⠖⠁⠀⠀⠑⠀⠇⣀⣠⣠⣤⣴⡀⠀⠀
⠀⢈⠀⢹⡄⡠⠁⠂⠄⡐⠀⢂⠈⠄⠂⡈⠄⠈⢳⡁⠠⠐⢀⠡⢸⠂⠠⠐⣤⠞⢁⠡⢀⠈⢧⡠⡀⠀⡀⢠⠶⠖⠚⠁⠀⠀⠀⢀⣠⣴⣾⡿⣿⣻⢿⣽⣻⡄⠀⠀
⠀⠠⠈⡀⢻⡦⠀⠡⢀⠐⠈⡀⠐⠠⠁⠠⢀⠡⠘⡇⣄⠈⡀⠄⣿⣐⡴⠟⠁⢀⠂⠠⢀⠂⠈⢹⡲⠖⠮⣁⡀⠀⣀⣀⣤⣶⣾⣿⣿⣻⣷⣟⣷⣻⣟⡾⣽⡇⠀⠀
⠀⡇⠠⠐⠀⠹⣕⣄⠂⠠⠁⠠⠁⢂⠈⠄⠂⢀⣂⣽⠷⠚⠙⠉⠉⢁⠠⠀⠌⠀⠄⡁⠠⢀⣡⠟⠀⠀⠀⠘⢿⣿⡿⣿⣟⡿⣽⣷⣿⣻⢷⣻⣞⡷⣯⣟⡿⡇⠀⠀
⠀⠻⡤⠂⠁⠄⠈⠙⢦⣆⡁⠐⡈⠀⠄⢂⠈⠖⠉⠀⡀⠐⢈⠠⠁⠂⠠⢈⠠⠈⡀⢐⣠⠞⠁⠀⠀⠀⠀⠀⢸⣿⣽⣳⢿⣻⡿⣽⢾⡽⣯⢷⣯⣟⡷⣯⢿⡇⠀⠀                                                                                                  
                                                                                                      
                                                                                                
   Logs                                                                                                           



/var/log/syslog -or- /var/log/messages 

Stores all global system activity data, including startup messages. 
Debian-based systems like Ubuntu store this in /var/log/syslog.
Redhat-based systems like RHEL or Centos store this in /var/log/messages.

========================================

/var/log/auth.log -or- /var/log/secure 

Stores logs from the pluggable authentication module (pam) including successful logins, failed login attempts, and authentication methods.
Ubuntu and Debian store authentication messages in /var/log/auth.log.
Redhat and Centos store this data in /var/log/secure.  Solaris stores data in /var/adm.

=========================================

dmesg

Kernel logs in memory, often seen in /var/log/messages or the equivalent.

If it logs as critical in syslog.conf, it is probably going to be in dmesg too.

============================================

/var/log/kern 

Stores kernel error and warning data, which is particularly helpful for troubleshooting custom kernels.
This may not be extremely important to you as a basic operator, but it will be later on… don’t you worry!

============================================

/var/log/cron 

Stores information about cron jobs. Use this data to verify that your cron jobs are running successfully.
Which file has the setting for where cron is explicitly configured to place its log?
Which file will contain my cron messages such as errors?

============================================

How do Linux system log files get created? 

The answer is through the syslog daemon, which listens for log messages on the syslog socket /dev/log and then writes them to the appropriate log file.

Applications also write log files in this directory. For example, popular servers like Apache, Nginx, MySQL, and more can write log files here.
Some of these log files are written by the application itself. 
Others are created through syslog.

=================================================


⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⢨⠻⡋⠙⠻⠟⠻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠈⢹⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠿⣲⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣿⣯⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣧⣈⣪⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣟⣷⡷⣂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣿⣿⣷⡀⠆⠀⠀⠀⠀⠀⢀⢘⣺⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣿⣷⣿⡧⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣬⣿⣿⠿⠻⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⣠⣶⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡗⢏⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⣿⣿⠃⣴⢻⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠁⣰⡽⢺⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⢠⣿⣿⣿⣿⣿⣿⣿⣿⡗⡀⠀⡇⡀⣷⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⠀⠀⠀⢀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠼⣿⣿⣿⣷⣝⣯⣿⣿⣿⣿⣿⣿⠃⡦⢰⣠⡂⠈⣽⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠶⠲⢲⣾⣣⣷⣯⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠝⢿⣿⣿⣿⣿⣿⣿⣿⡿⠟⡁⢐⢾⡿⣿⢽⣟⣽⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢠⣾⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠩⠉⠍⠉⠀⠀⢀⠐⠘⣿⢿⣿⣶⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⡏⢟⢿⣿⣷⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢠⣞⣿⣿⣂⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣾⣿⣿⣿⣾⣿⣿⣷⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢴⣿⣿⣿⢿⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠄⢤⠀⠂⠀⠀⠀⠀⠀⠀⠂⠀⠀⡀⠀⠀⠀⠀⠂⡰⢩⣱⣡⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⣴⠖⢊⠄⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢌⠒⣯⢹⣶⢯⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⡉⣉⠭⠩⠀⠀⣰⠏⣹⡶⢂⢏⡆⠀⠀⠀⠀⠀⠠⣆⠄⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣧⡐⠤⡀⠄⠀⠀⠉⠈⢄⡶⣜⠹⠌⠀⠀⠀⠐⠘⣐⣎⠻⠘⠃⡁⠀⠀⠀⢒⡆⠀⠀⣸⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡷⠂⠀⠀⢀⢤⢱⣶⣻⠇⠀⠀⠀⠀⠀⠐⢨⣦⣠⠀⠀⠀⠀⠠⣁⠁⠈⢚⣿⣹⢻⢯⣽⣽⣼⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡉⢿⣈⣱⠸⠀⠁⠀⠰⠀⠀⠀⠆⠀⣾⣿⠶⡁⠀⠀⠀⠀⠀⠀⠀⠀⢈⡷⠀⠀⢀⠆⠀⠀⠀⢁⡾⠀⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣼⣿⣿⣿⠃⢀⡀⠀⡀⠀⠂⠤⢹⣾⡁⠁⠀⡂⠐⠀⠀⠀⣭⣴⣿⣿⣟⠀⠀⠠⡀⡠⢤⣴⣷⣾⣾⡿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣟⣿⣿⠯⣽⡿⢇⣆⠡⠈⠀⠔⡀⠀⣸⣿⣼⣿⣿⣿⣶⣾⣶⣿⣿⣿⣿⣿⣧⠀⠀⡀⠘⠟⢻⣿⣿⣯⣿⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣧⣸⣿⣿⣧⣄⣰⣼⣿⠟⠋⠀⠀⠠⢆⡠⢴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢉⡀⠠⣳⣛⣞⢿⣡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢋⣄⢀⢀⡄⡎⣇⠀⠀⡙⡚⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡟⣃⣶⣷⢲⡻⢔⣆⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡗⢀⣩⣿⣿⣿⣿⣷⠯⠎⡚⢿⠥⢌⠚⣁⠑⠺⢦⣺⣿⣿⣿⣿⣿⣿⣿⡏⠡⠅⡉⡠⢔⣯⣤⡴⢛⡔⠠⢿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣧⣛⣲⣿⣂⠲⣂⠉⠱⠎⢆⣈⣽⣿⣿⣿⣿⣿⣿⣿⠷⣴⢽⠟⡀⢈⣩⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣧⣧⣄⣃⣉⣠⣀⢀⣲⣾⣿⣿⣿⡿⡿⢿⣖⣶⣴⣶⣭⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣭⣻⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⡱⣯⣮⣽⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣶⣏⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⡉⠝⡛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣾⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡻⢿⠟⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣬⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿


ssh Logs

=======================================================
		process acounting

Process accounting (pacct) is the method of recording and summarizing commands executed on Linux. 
The modern Linux kernel is capable of keeping process accounting records for the commands being run, the user who executed the command, the CPU time, and much more.

Process accounting enables you to keep detailed accounting information for the system resources used, their allocation among users, and system monitoring.

Process accounting has been integrated into newer Linux kernels >= 1.3.73
The pacct|psacc will be in /var/*/*acct*/ filepath, please keep this in mind going forward

===========================================================


The system’s init script must be modified to turn pacct on
Here's an example of an init script that has pacct enabled
 # Turn process accounting on.                                    
if [ -x /sbin/accton ]                                           
 then                                                             
/sbin/accton /var/log/pacct                      
echo "Process accounting turned on."             
fi
Here's an example of systemd with pacct turned on 
ls /etc/systemd/system/multi-user.target.wants
output will show: psacct.service

===========================================================

The following are various process accounting commands:
ac
ac prints out statistics about users' connection times in hours based on the logins and logouts in the current /var/log/wtmp file.
ac is also capable of printing out time totals for each day (-d option), and for each user (-p option).

accton
accton is used to turn on or turn off process accounting. The file is normally executed at system bootup or shutdown via system init scripts. 

============================================================

sa
sa summarizes accounting information from previously executed commands, software I/O operation times, and CPU times, as recorded in the accounting record file /var/account/pacct. 

lastcomm
lastcomm prints out the information about all previously executed commands, recorded in /var/account/pacct.


⡿⣽⣻⣽⢯⡿⣽⣟⣿⣻⣟⣿⣻⡽⣏⡿⣹⢯⡽⢭⡻⣝⡯⣟⡻⣟⣻⡟⣿⢯⡿⣟⠻⡏⢽⡑⢯⡹⢯⡝⣏⠿⣙⢯⡙⢮⡙⢆⢣⠒⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠄⡄
⣟⣳⢧⣟⡯⣟⣳⣟⣾⣳⣟⣾⣳⢿⣹⠾⣝⣮⢳⣏⡷⣭⢻⡼⣽⣣⢿⡾⣽⢺⡽⣋⠆⡉⠦⡘⢣⡜⣥⢛⣬⡏⣽⢒⡝⣢⣙⡌⢢⣑⣀⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢂⢔⡣⣘
⣿⣹⢾⣭⢿⣹⡗⣯⣞⣷⢻⣞⡽⣯⢯⣟⣳⣞⣳⢮⢷⡭⣷⡹⣧⢋⠶⡱⢏⡟⠻⢁⠊⢤⣑⡈⠆⡜⢈⠻⣭⠛⠤⣡⣾⡴⠞⠛⠛⠉⠉⠙⠛⠲⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⡐⢪⡕⢬
⣷⣯⣟⣮⢯⣗⡿⣧⣟⣾⣻⡼⣯⣟⡿⣞⣧⣯⢷⣯⢯⢷⣳⡝⣦⠋⡔⢡⠈⢠⠁⠆⣸⣿⡝⣿⣦⠀⣠⠟⣸⣿⡷⠟⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠢⢌⡳⡜⢦
⣿⢾⡽⣞⣻⢮⢿⡽⣞⣷⣳⢯⣳⢯⣻⣝⡾⣭⣟⢮⣟⡞⣧⣛⠦⡩⢔⠡⡈⠔⠠⣶⣿⣿⣷⡌⠻⣶⡁⢀⣵⠟⢀⣤⣤⣄⣀⣀⢀⣀⣀⣀⣀⣀⣠⣀⣀⡈⢳⣄⠀⠀⠀⠀⠀⢀⣠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⡜⢢⢽⡙⢮
⣯⢯⣟⣭⢷⣯⣻⣽⣛⡾⣽⣏⣯⠷⣏⡾⣽⡳⣞⢯⡞⣽⠲⣍⠲⡁⢋⠆⡡⠌⡁⠙⡻⢿⣿⣿⣶⣌⣻⡿⢷⣴⣿⣿⣿⡟⣿⡿⣿⣯⠉⠿⡿⣟⣯⣝⣯⣻⣶⢿⣧⡀⢀⣠⠾⣋⣷⣬⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢠⠘⡄⢣⠎⡝⢂
⣿⢾⡽⣞⣯⢶⣻⢾⣽⣛⡷⣞⡧⣿⣹⠽⣶⢻⡝⣮⡝⣲⢫⠔⢣⠄⡣⢘⠰⣈⠱⡘⡘⠣⢌⠰⣉⢻⡿⠻⣿⣿⡿⠟⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⡻⣿⣿⡀⢿⣿⢋⣥⣾⣿⣿⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠣⠌⡃⢬⡑⢊
⣟⣯⢿⡽⣞⣯⣟⢯⡾⣝⣳⠿⣜⢧⣏⠿⣜⢯⡞⡵⢪⡕⢪⡜⡡⢊⠔⡡⠒⠤⢁⠆⠹⡐⡬⠒⣨⣿⠁⠀⠙⠻⢿⣶⣿⣿⡿⠛⠋⠉⠉⠛⠻⣯⣠⡿⣧⠙⢿⡇⠀⣿⠋⠉⠉⠉⠉⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠠⠑⢢⡑⠌
⣿⢯⡿⣽⣻⣞⣭⠿⣝⣯⢳⢯⡝⡾⣜⡻⣜⢧⣫⢓⡧⣚⠥⣒⢡⠊⡔⢡⢘⡐⠈⡌⢱⡑⢆⡱⣼⠃⠀⠀⠀⠀⣀⣤⣿⣢⣤⣶⢂⠀⠀⢲⣦⡈⠙⡻⠿⠖⠋⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⠀⡜⠰⣈⠒
⣿⢯⣟⡷⣻⠼⣞⣻⡝⣮⢟⡮⣽⣱⢫⡵⣫⢞⡴⣋⡞⣵⢊⡵⣊⠵⣉⢦⠣⣜⡱⣚⢦⡙⢦⣹⡏⢠⡶⣶⣿⣿⣿⡿⣿⢿⣿⣾⣭⣶⣤⣦⣿⣿⣦⣷⣦⣀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠁⠂⠜⢡⢂⡱
⣿⣻⡞⣷⢫⡟⡼⢧⡻⣜⡏⣾⡱⣎⠷⣱⡹⢎⡵⢳⡜⣥⠻⡴⣩⠖⣭⠲⣹⡐⢧⡙⣦⡙⢦⣿⠁⣼⣿⣿⣿⣿⣿⡀⠀⠀⠈⠛⣿⠛⣿⣻⡿⠟⠋⠛⢿⣿⣷⣆⠀⠀⣿⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠠⠀⢀⠡⢈⠰⣈⠒⢦⡑
⣿⢷⣿⣉⣷⢏⣹⢷⡹⣾⡸⣇⡹⣈⢷⢇⡹⣎⡸⢇⡾⣰⠏⣱⢇⡹⣆⠿⣰⠹⢶⠹⣰⢹⢶⣿⡀⣿⡇⢏⣿⠏⠿⣿⣶⣆⣀⠀⠀⠀⣾⠏⠀⠀⠰⠆⠀⠹⣿⡹⣷⠀⣿⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠈⡀⠆⠀⠆⠁⠀⠰⠈⡰⢀⠏⣆⠹
⣿⣻⢶⣻⡼⣏⢷⣫⢗⡧⣟⡴⢫⡵⢪⢎⡵⢪⡕⣫⢔⡣⠞⡥⣎⠵⣊⠷⣡⢏⠲⣽⣶⠿⠛⠉⣿⣿⡘⣆⡿⠀⠰⣷⢮⣭⣟⣛⣿⠶⠿⠶⠤⠤⠴⠬⢷⣄⢸⣿⠌⠀⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⠠⠀⡁⠠⢀⢁⠢⡑⢄⢫⡘⡴⣋
⣷⣯⣟⣧⢿⣹⢾⡱⣏⢾⡱⣏⢷⣚⡳⢎⡼⢣⠞⡴⢣⢞⡹⢦⡝⢮⡱⣫⣴⣭⠞⠉⠀⠀⠀⠀⠛⣿⣧⡿⢡⣀⠴⣫⢞⡭⡩⢏⡹⠛⠟⡛⠿⢷⣶⣄⠀⠙⢿⣿⡄⢠⡏⠀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠂⠄⠒⡀⠀⡐⠀⠰⢀⢂⠒⢌⢂⠦⣱⢣⡝
⣟⡾⢮⡷⣯⣻⢧⣟⡭⣟⣳⠽⣮⢳⡝⢮⡵⢫⠞⣵⢋⡞⡹⣆⣻⡶⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡜⣱⢺⡝⣧⠟⡴⣉⠆⡠⢉⠴⡠⢇⠸⢤⣿⠆⠀⣾⣏⡷⠘⠻⣦⡐⠀⠀⠀⠀⠀⠀⠀⠀⠂⠠⠀⠃⠄⠂⠐⠀⡁⢂⠌⡘⢤⢊⠲⣡⢗⡯
⡿⣽⢯⣟⡷⣯⣟⡼⣝⡮⣝⣻⡜⣯⢞⡣⢏⢧⡻⣼⣭⣶⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣝⢦⡙⠺⣥⠻⡵⡌⢆⡱⡀⠆⡑⢊⡑⢺⡿⠀⠀⢻⢿⡇⠀⠀⠈⠻⣤⡀⠀⠀⠀⠀⠀⠀⢀⠠⠁⢈⠐⠀⠌⡐⢈⠔⡨⢘⠥⣊⢖⡱⣯⢞
⣿⣽⣻⢾⣽⡳⢯⡽⣞⡵⢯⡳⣝⣮⣷⡽⠿⠛⠛⠋⠉⠁⢠⣀⠀⠀⣀⣀⡀⠀⠀⠀⠀⠀⣀⡿⠟⣿⣿⣿⣿⣮⣕⢦⣛⡵⣚⢦⣑⣌⡐⢀⠀⡄⠛⠁⣀⣰⣿⣼⣷⣄⠀⠀⠀⠈⠻⣦⡀⠀⠀⠄⠠⠀⡀⠂⢄⡈⠔⡨⠄⣃⠘⣄⢋⠴⣩⢮⡵⢯⣻
⣟⡾⣽⢯⣶⢻⡻⣜⢧⣻⣷⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣫⣉⡉⠲⣦⣀⣤⣴⠟⠉⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣏⡷⣭⣲⣍⣦⣏⡼⣩⣷⣿⣿⣿⣧⡙⠿⣦⣄⠀⠀⠦⣈⠛⢦⣖⠀⠄⠃⠤⢁⠢⡐⢌⠰⡈⢄⠣⡌⢎⠶⣱⢮⡽⣏⣷
⣯⢿⡽⣞⢧⡿⣹⣝⡶⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⢿⣉⠀⣤⣀⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣹⣿⡀⡈⠻⣧⣖⠀⠈⠳⣄⡉⠻⢾⣅⡲⢌⢂⠩⢄⠓⡌⢎⡱⢎⡹⣎⣷⣹⢾⡽⣾
⣯⢷⣻⢭⣟⡼⣷⠟⠀⢀⣀⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠶⣿⡟⠻⣯⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣰⠈⢿⣿⣆⠀⠈⠻⣧⣤⡤⠼⠳⢤⣀⡈⠙⠷⣮⣃⢎⡹⣘⢮⡱⣏⡽⣳⣝⣯⣟⣿⢿
⣟⣯⢽⣛⣮⣿⠋⠀⢚⣉⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⠀⠀⠀⠈⠙⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⠈⠻⢦⣤⣴⡋⠀⠀⠀⠀⠀⠀⠉⠓⢤⣈⠛⢷⡼⣱⢎⣷⣹⣞⣷⣻⣾⣟⣯⣿
⡿⣜⢧⢻⣾⣏⣴⡿⢟⡹⣼⡱⠎⡀⠀⠉⠑⠳⣄⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⣴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠡⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠞⠋⠀⠀⠀⠀⠀⠀⠀⠈⣧⣀⠀⠀⠀⠀⠀⠀⠀⠉⠲⣌⠻⣧⣿⢎⣷⡾⣯⣷⣿⣻⣿⣻
⢳⣉⢮⡽⣹⣿⣿⣾⣿⣿⣽⣶⣥⣚⡴⣤⡤⢀⢻⠃⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠻⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡘⣿⣿⢾⣽⣟⣷⣿⣿⣽⣿
⢣⠜⢺⣳⣿⣿⣿⣿⣿⣿⣿⣯⣷⣯⣟⣧⣛⡤⣈⢳⡆⠀⣄⡀⠀⠀⠀⠀⠉⠁⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⠘⠻⢟⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣹⣿⣿⣻⣿⣯⣷⣿⢿⣾
⠢⢉⢂⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⢶⡍⢶⣰⢂⠈⡙⢳⢦⣽⠻⣦⣀⣀⣤⠖⠚⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣷⡿⣿⣻⣿⣻
⢀⠃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡜⡯⣔⢪⣴⣵⣯⣿⣿⣷⡿⠿⠛⠁⠋⠉⠉⠈⡆⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢙⠻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣄⡀⠈⣿⣦⣄⡠⢀⠄⣰⢢⣿⣿⣿⣿⣷⡿⣟⣯⣷⢿
⠀⡒⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣳⣽⣮⣿⣿⣿⣿⣍⢃⠀⠀⣠⣀⡀⠀⣀⣠⡄⠀⠀⢀⡜⠁⠀⠀⠀⠀⠀⠀⢠⣬⣥⡦⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢿⣶⣯⣿⣮⣵⣋⠼⣦⣯⣿⣿⣿⡿⣞⣿⣻⣽⡾⣿
⠐⠉⣿⣿⣿⣿⣿⡽⢯⣟⣯⢛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣯⣶⣷⣤⣬⣅⡛⣩⣥⠦⠄⠠⠚⠛⠂⠀⠰⠀⠀⠀⠀⠈⠚⠿⣧⠘⠛⠳⠆⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⢈⠻⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⡿⣽⣷⣻⢷⣻⣽
⠀⠀⢻⣿⣿⡿⢯⡝⣧⢛⢮⡵⢊⣽⡿⠉⠣⠙⡭⢏⡳⣝⢾⣿⣿⣿⣿⣿⣏⢧⡈⢥⠉⢷⣄⠀⠀⣀⠧⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⣀⢀⣹⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠐⠦⠴⣤⣄⣲⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⢯⣟⣯⢟⡾
⡄⢁⢻⣿⣿⣝⠯⣝⡳⢯⣼⠇⢢⡿⠛⠠⠄⢛⠰⣘⠳⣎⢻⣿⣿⣿⣿⣿⣿⣯⡽⣎⡕⣆⠹⡷⠰⠷⠀⢀⣀⠐⠀⠀⠀⣀⣤⣩⣞⠋⢠⣍⣿⠇⠀⠀⠀⠀⢀⡀⠀⠀⣠⡄⠀⠀⠀⡀⢀⡤⣉⣿⣿⣿⣿⣿⡿⡿⣿⢻⢿⣟⠤⢻⣿⣯⣟⡾⣣⢏⡜
⠜⣬⢿⣿⣿⢾⣹⣿⣟⢻⠋⣤⣿⠱⢈⠲⡰⢄⢆⡈⢳⡌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣧⣟⡥⣃⡄⣤⠀⠀⠀⢀⣤⣿⠟⢋⡷⠟⠿⣦⣼⣿⣷⣦⡶⣦⣤⣤⣤⡴⢾⣡⡤⠀⠀⠀⡄⣘⣶⣿⣿⣿⣿⣿⢳⡟⢷⡍⢦⢉⠞⣧⠌⢻⣿⣾⡱⣏⠾⣜
⣇⠚⢬⣿⡿⣽⣿⣿⡹⣎⣳⡿⢡⠒⣇⠠⣕⣎⡼⣈⢷⡸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⢦⣝⢢⣡⣴⡾⠟⢋⢀⡀⠀⣀⣀⣀⣀⣤⣦⣀⠀⢠⣀⡈⠉⠉⠉⠻⠟⠀⠀⠁⡘⣼⣿⣿⣿⣿⣿⣿⣏⡳⣜⠣⢞⢣⡉⢎⡹⢎⡈⢿⣷⣝⢮⣻⢼
⠋⡙⢦⣿⣿⣿⣿⣳⡻⢼⣿⡁⢧⢏⣰⢇⠶⣴⣼⡱⣏⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⣿⣿⣷⣎⣜⣣⢟⣤⣓⣔⣨⣍⣻⣿⣿⣿⡻⢳⠈⠙⣿⣧⣴⢀⢢⡐⣸⣵⣾⣿⣿⣿⣿⣿⣿⣿⢧⡹⣌⢏⡞⣦⡝⡦⣱⢻⣆⠼⣿⣿⣏⡾⣯
⠀⠘⣷⣿⣿⣿⣿⡿⣟⣿⣿⡘⢧⣞⡜⣮⡹⣝⣶⣹⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣉⣿⣿⣿⣿⣿⣿⣥⣆⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡟⣼⢎⣳⢮⣜⣳⢧⣏⢿⣶⡸⣿⣭⢷⣻
⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣷⢹⣾⢹⡾⣱⣿⣹⡾⣷⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢿⡹⣎⢷⣾⣸⢷⣏⡾⡾⣿⡇⢹⣿⡾⣷
⠃⠀⠀⢻⣿⣿⣿⣿⣿⣿⣟⡷⣞⣧⣟⣳⢯⣷⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⡟⢻⠟⡯⣝⣯⣟⡿⣽⢯⠿⠛⠉⠄⠱⠅⢨⠁⠈⠢⠱⡙⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣟⡿⣝⣯⣟⣿⣟⡾⣽⣻⣿⣿⣆⠹⣿⣷
⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣾⣽⣻⢾⣯⣽⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣶⣉⢶⡻⣜⠯⡙⠳⢊⡁⠁⠈⠐⠆⠀⢨⡿⠁⠀⠀⢌⢂⠩⢏⡟⣿⢿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠙
⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣾⣷⣯⣞⣡⡒⡠⢄⡡⢰⣧⣆⠠⢰⢇⡀⢀⠄⣬⢎⣵⢻⡘⣧⣮⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣽⣿⣿⣿⣿⠃⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣵⣧⣾⣿⣿⣿⣿⣿⣾⣼⣧⣾⣿⣿⣞⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀
⠀⠀⠀⠀⡀⠒⣻⣿⣿⣿⣿⣿⣿⡻⢋⡝⣒⢦⡻⣌⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡟⣯⠹⣭⠻⣽⢿⣿⣿⠟⡹⣍⠻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠀⠀⠀⠀
⠀⠀⠠⢂⠥⣘⣽⣿⣿⣿⣿⣿⡫⢱⣋⠦⡙⢮⢳⢹⡓⣦⢛⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣏⣞⡿⣾⡽⣞⡽⣎⣿⣿⣟⡮⣵⢾⣹⣿⣧⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⡀
⠀⠠⠑⡎⢶⣱⢾⣿⣿⣿⣿⣿⣏⢳⡘⢆⡙⢎⢧⢳⡝⣮⣻⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣀⠀⢠⠀
⠀⠐⢈⣜⣳⢮⢿⣿⣿⣿⣿⢏⣜⠣⡝⢢⣙⢎⣮⢳⡽⣳⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡱⢎⡱⢊⠀
⢠⡚⠜⣮⡟⣟⣾⣿⣿⣿⣿⢺⣍⡳⣜⢇⡞⡾⣜⣳⢿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⢟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣝⣣⣟⣯⣭⣻⢿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣻⡿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣷⣊⠅⢫⠖
⢥⠘⡼⣹⣽⣿⣿⣿⣿⣿⣯⢷⣬⣳⣝⡾⣼⣳⣯⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⡿⢮⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣿⣾⣿⣽⣿⣿⣿⣽⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣹⠿⣿⣿⣿⣿⣿⣿⣷⣭⣋⠝⢿⣿⣿⣿⣜⡘⢦⡙
⢎⡸⣜⣷⣿⣿⣿⣿⣿⣟⣾⣻⣟⡿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠾⣜⢿⣿⣿⢾⢿⣿⡿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⢾⡽⣮⣓⢯⣝⣻⣿⣿⣿⣿⣿⣿⣿⣟⣻⣿⣿⣿⣿⣿⣶⡹


Audit Logging


The audit daemon, auditd, controls the generation and location of audit trail files and the generation of syslog messages based on its configuration. 

There are two main parts to the audit system:
The audit kernel component intercepts system calls from user applications, records events, and sends these audit messages to the audit daemon.

The auditd daemon collects the information from the kernel and creates entries in a log file














    



  
  
