Linux
!!!!!!use the file command before you cat out files!!!!!!!!!!!!

Upon Connection:
ls -latr /
ls -latr /tmp
ls -latr .
ls -latr ..
sudo ls -latr /root   !!!!!!!!!!!SUDO COMMAND!!!!!!!!!!!!
ps -elfH
ifconfig -a OR ip addr
netstat -auntp OR ss -auntp
w
 sudo ls -latr /var/spool/cron   !!!!!!!!!!SUDO COMMAND!!!!!!!!

    sudo tail -n 1000 <files in /var/spool/cron/>  !!!!!!!!!!!!SUDO COMMAND!!!!!!!!!!!!!!!!!!

    date; date -u
    uname -a
    df
    ls -latr /var/*/*acc*
    ls -latr /var/*log*/              !!!!!!!!!!!NEED TO SUDO IN ORDER TO VIEW!!!!!!!!!!
    sudo ls -latr /var/log/*    !!!!!!SUDO COMMAND!!!!!!!!!!!!!

    cat out relevant files (grep for your logged in user account)

    ls -la /etc/*syslog* read all the config files
cat /etc/*syslog*/<logname>
    for user in $(cut -f1 -d: /etc/passwd); do echo "###### $user crontab is:"; cat /var/spool/cron/{crontabs/$user,$user} 2>/dev/null; done
    cat /etc/crontab
    ls -la /etc/cron.*
    cat /etc/hosts

    As needed, examine the files/scripts shown in the directory listing of the cron.* directories

    sudo find / \( -path /proc -prune -o -path /sys -prune \) -o -mmin -<duration in minutes since initial connection> -type f -print0 | sudo xargs -0 ls -latr 
    ^^^^^^(NOTE there is a "-" a.k.a minus symbol preceding the "<duration in minutes since initial connection">
    sestatus OR getenforce
    sudo cat /root/.bash_history !!!!!!!!!!!!!!!!!SUDO COMMAND!!!!!!!!!!!!!!!!!
    cat ~/.bash_history

Before Disconnect:

    w
    ls -latr /tmp
    ps -elf
    netstat -lptn
    ls -latr /var/log
    find / \( -path /proc -prune -o -path /sys -prune \) -o -mmin -<yourminutesontarget> -type f -print0 | xargs -0 ls -latr

=============================================================

SURVEY COMMANDS

Linux

    mount
    lsmod
    uname -a
    ls -latr /etc/*release*
    cat /etc/*release*
    cat /proc/cpuinfo
    services --status-all || systemctl status --no-pager (depending on systemd vs not systemd)
    cat /proc/meminfo
    sudo cat /etc/shadow
    sudo cat /etc/passwd
    lspci -vv
    arp -a
    lsusb
    lsblk
    fdisk -l
    free -m
    dmidecode -t bios
    cat /etc/hosts

==============================================================
hashing files within an dir

md5sum dir/*
