    sudo find / \( -path /proc -prune -o -path /sys -prune \) -o -mmin -11 -type f -print0 | sudo xargs -0 ls -latr

ps -elfH | grep rsyslog

scp -P 1102 student11@127.0.0.1:C:\Users\Administrator\Desktop\thesecredsshouldwork.config ~/student11_13-03-24_DR03

certutil -hashfile C:\Users\Administrator\Desktop\thesecredsshouldwork.config MD5 

upload
scp -o ControlPath=/tmp/T# -P <ssh_Port> [/path/to/local/file<user>@<remote_IP>:~/.

download
scp -o ControlPath=/tmp/T# -P <ssh_Port> <user>@remote_ip:[/path/to/remote]<file> /path/to/local/file



WHATEVER THE FUCK HAPPENED HAPPENED THIS IS HOW IT WORKED

scp -o ControlPath=/tmp/T# -P <port> <user>@127.0.0.1:"C:/Users/Administrator/Desktop/thesecredsshouldwork.config" ~/student11_13-03-24_DR03


scp -r -o ControlPath=/tmp/T5 -P 1105 user11@127.0.0.1:'"C:/Program Files (x86)/hMailServer/Data/Workgroup/Supply"' Supply
